<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In this activity, you will interact with a recording of a lab, made on actual devices, rather than with the actual devices. In this activity, when entering a command, the entire command must be entered exactly as stated, including matching the case and spaces; shortcuts and tab completion are not supported. In GUIs, you will only be able to use the menu items required for the activity, you will not be able to use other menu items. </div></div><div class="richtext">After completing this activity, you will be familiar with the Cisco WLC Web GUI interface layout and usage.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">This is the first in a series of seven related discoveries. Each discovery starts where the previous has ended. The topology shows the relevant devices and addresses configured in this series of related discoveries.</div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Topology</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Topology</div><img class="figure" alt="" src="CCNA_1-0-0_EAI_Wireless_Topology_001.png" style="max-width: 100%;" xmlns=""></img><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<style type="text/css" xmlns="http://www.w3.org/1999/xhtml">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style>
<div class="lds_sidebar_task"><h1>Task1: Log into the WLC</h1><p>Log into the WLC_PORTFOLIO_2.0/_Cross_Technology/CCNA_Unified/CCNA/v1.0/v1.0/ELT_Videos/CCNA100_25-6_Log_Into_WLC_001.mp43Play Transcript ID4174558template_version4.1.1_PORTFOLIO_2.0/_Cross_Technology/CCNA_Unified/CCNA/v1.0/v1.0/ELT_Videos/CCNA100_25-6_Log_Into_WLC_001.vtt</p><p><div class="richtext">In this task, you will have the opportunity to configure a Cisco WLC Web using the GUI. There may be a situation where you need to deploy a new WLC to support a new office, a new floor, or a new remote location. </div><div class="richtext">There are two methods of configuring the WLC, from the GUI and from the CLI through the console connection on the WLC. Both are very effective; in some special cases, you may need to use both configuration methods to perform different configuration steps. In this activity, you will only need the GUI to perform the configuration steps. </div><div class="richtext">You will use Cisco 3504 WLC, which is intended for small to medium-sized enterprise networks and branch offices. At your job, you might encounter other WLCs that have slightly different GUIs, however the core functionality remains the same.</div></p><ul class="lds_sidebar_steps"><li><strong>Procedure1:
      </strong><div class="richtext">To begin the process, you will need some credentials to access the WLC. The username is <span class="bold">admin</span>, and the password is <span class="bold">Cisco123</span>.</div><div class="lds_sidebar_tip"><div class="richtext"></div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">Remember that the username and password are <span class="italic">case sensitive</span>. One other thing to remember is that if you add a new username to the WLC, the password <span class="italic">must contain</span> uppercase and lowercase letters, a number, and a special character. </div></div></div></li><li><strong>Procedure2:
      </strong><div class="richtext">Open the Chrome browser on your PC.</div><div class="lds_sidebar_tip"><div class="richtext">Click the <span class="bold">Chrome</span> browser icon. </div><img class="figure" alt="" src="CCNAU_1-0-0_EAI_Logging_into_WLC_001.png" style="max-width: 100%;"></img></div></li><li><strong>Procedure3:
      </strong><div class="richtext">Use the IPv4 address to log in to the WLC. Type <span class="bold">https://192.168.1.150</span> in the address bar, and press <span class="bold">Enter</span>.</div><div class="lds_sidebar_tip"><div class="richtext"></div><img class="figure" alt="" src="CCNA_1-0-0_EAI_Logging_into_WLC_002.png" style="max-width: 100%;"></img></div></li><li><strong>Procedure4:
      </strong><div class="richtext">The opening screen from the WLC will appear. Log in to the WLC.</div><div class="lds_sidebar_tip"><div class="richtext">Click the <span class="bold">Login</span> button in the middle of the screen.</div><img class="figure" alt="" src="CCNAU_1-0-0_EAI_Logging_into_WLC_003.png" style="max-width: 100%;"></img><div class="customnote"><div class="notetitle">Note</div><div class="richtext">Notice the Not Secure warning next to the URL bar and the crossed out https. Usually, when you see something like this to your HTTPS URL, this may indicate that there is a problem with the certificate of the website that you are trying to reach. The certificate may have been expired or it may not have been signed by one of the certificate authorities (CAs) that the browser implicitly trusts. However, in this case, it is more likely that this warning is a result of the password input field. As of January 2017, Google Chrome marks all the pages that include a non-secure password field with a Not Secure warning. Even if the top-level page is HTTPS, the warning will appear if the password input frame is not served over HTTPS as well. </div></div></div></li><li><strong>Procedure5:
      </strong><div class="richtext">A dialog box will appear at the top of the screen where you can enter your credentials. Use the <span class="bold">admin</span>/<span class="bold">Cisco123</span> credentials. Both username and password are case-sensitive. Type carefully, and press <span class="bold">Enter</span> when finished.</div><div class="lds_sidebar_tip"><div class="richtext"></div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The characters in the password are not displayed, only dots will be displayed.</div></div><img class="figure" alt="" src="CCNAU_1-0-0_EAI_Logging_into_WLC_004.png" style="max-width: 100%;"></img></div></li><li><strong>Procedure6:
      </strong><div class="richtext">Observe the initial Network Summary WLC screen.</div><div class="lds_sidebar_tip"><div class="richtext">The opening screen of the WLC will appear. There is a lot of information you can see on this screen, but understand that this screen is a summary screen. You don’t have the ability to make configuration changes from this screen, you can only look at what the WLC is reporting. </div><img class="figure" alt="" src="CCNAU_1-0-0_EAI_Logging_into_WLC_005.png" style="max-width: 100%;"></img></div></li><li><strong>Procedure7:
      </strong><div class="richtext">Navigate to the <span class="bold">Network Summary</span> screen, by going to the top right corner of the Network Summary page and click <span class="bold">Advanced</span>.</div><div class="lds_sidebar_tip"><div class="richtext"></div><img class="figure" alt="" src="CCNAU_1-0-0_EAI_Logging_into_WLC_006.png" style="max-width: 100%;"></img><div class="richtext">The next screen you see is the Monitor Summary screen. This view is much different from the Network Summary screen. You will use the menu options on this screen and others to configure the WLC in other discoveries. If you need to validate that an AP or a client has joined a WLAN, the Monitor screen is a good place to start troubleshooting issues. </div><img class="figure" alt="" src="CCNAU_1-0-0_EAI_Logging_into_WLC_007.png" style="max-width: 100%;"></img></div></li><li><strong>Procedure8:
      </strong><div class="richtext">You have completed this activity when you have attained these results:</div><ul class="list"><li>You have used Chrome to connect to the WLC.</li><li>You have entered the credentials to access the WLC GUI.</li><li>You have entered the Network Summary screen.</li><li>You have navigated to the Advanced Monitor Summary screen.</li></ul></li></ul></div>