<img src="Discovery7.png">
<br>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">This activity will help you explore how ARP maps IPv4 addresses to MAC addresses and how default gateways allow access to hosts on remote subnets. The lab is prepared with the devices that are represented in the topology diagram with the IPv4 addresses as depicted in the table. Note that PC2, PC3, SW1, and R1 are fully configured.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. Personal computers (PCs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC1</td><td>Default gateway</td><td>Not configured</td></tr><tr><td>PC2</td><td>IPv4 address</td><td>10.10.1.20/24</td></tr><tr><td>PC2</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>PC3</td><td>IPv4 address</td><td>192.168.3.2/24</td></tr><tr><td>PC3</td><td>Default gateway</td><td>192.168.3.1</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 address</td><td>10.10.1.2/24</td></tr><tr><td>SW1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW1</td><td>Ethernet0/0 description</td><td>Link to PC1</td></tr><tr><td>SW1</td><td>Ethernet0/1 description</td><td>Link to R1</td></tr><tr><td>SW1</td><td>Ethernet0/2 description</td><td>Link to PC2</td></tr><tr><td>R1</td><td>Ethernet0/0 description</td><td>Link to SW1</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv4 address</td><td>10.10.1.1/24</td></tr><tr><td>R1</td><td>Ethernet0/1 IPv4 address</td><td>192.168.3.1/24</td></tr><tr><td>R1</td><td>Loopback 0 IPv4</td><td>10.10.3.1/24</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Discovery 7: Configure Default Gateway</div><div class="procedure" xmlns=""><div class="title">Task 1: Configure Default Gateway</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Verify that PC1 does not have a default route in its routing table.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">show ip route</span>
Default gateway is not set

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>All devices in the network that have IPv4 addresses maintain an ARP cache. Via the ARP process, devices learn the MAC address of other hosts on their local subnet with which they need to communicate. Access the console of PC1 and execute the <span class="commandname">show arp</span> command.</div></div><div class="response"><div class="richtext">PC1 should have an entry for itself (10.10.1.10).</div><div class="codeblock">PC1# <span class="bold">show arp</span>
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.10.1.10              -   aabb.cc00.2200  ARPA   Ethernet0/0</div><div class="richtext">If there was activity within the discovery before executing the <span class="commandname">show arp</span> command, you may find that there are other entries in the table.</div><div class="richtext">The command <span class="commandname">show arp</span> does not work on PCs. It is used here because the actual device that is used to simulate a PC is a router. The command on a Windows/Mac/Linux system would be <span class="commandname">arp –a</span>.</div><div class="richtext">MAC addresses in your output may be different.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>To initiate communication between PC1 and other devices on the subnet, which will initiate the ARP process to learn the appropriate MAC addresses, use the <span class="commandname">ping</span> command. Ping PC2 (10.10.1.20), R1 (10.10.1.1), and SW1 (10.10.1.2).</div></div><div class="response"><div class="richtext">Sometimes, the first ping times out because of the delay that the ARP process caused.</div><div class="codeblock">PC1# <span class="bold">ping 10.10.1.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.20, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
PC1# <span class="bold">ping 10.10.1.1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/201/1003 ms
PC1# <span class="bold">ping 10.10.1.2</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.2, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/203/1004 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Examine the ARP cache on PC1 again.</div></div><div class="response"><div class="richtext">The ARP cache is now populated with all four hosts that have IPv4 addresses on the 10.10.1.0/24 subnet.</div><div class="codeblock">PC1# <span class="bold">show arp</span>
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.10.1.1               2   aabb.cc00.2100  ARPA   Ethernet0/0
Internet  10.10.1.2               0   aabb.cc80.2a00  ARPA   Ethernet0/0
Internet  10.10.1.10              -   aabb.cc00.2200  ARPA   Ethernet0/0
Internet  10.10.1.20              2   aabb.cc00.2800  ARPA   Ethernet0/0</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>From PC1, ping 192.168.3.2, which is a PC on a different subnet. </div></div><div class="response"><div class="richtext">From PC1, ping PC3:</div><div class="codeblock">PC1# <span class="bold">ping 192.168.3.2</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.3.2, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms</div><div class="richtext">View the ARP cache on PC1.</div><div class="codeblock">PC1# <span class="bold">show arp</span>
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
<span class="highlight">Internet  10.10.1.1               1   aabb.cc00.2100  ARPA   Ethernet0/0</span>
Internet  10.10.1.2               0   aabb.cc80.2a00  ARPA   Ethernet0/0
Internet  10.10.1.10              -   aabb.cc00.2200  ARPA   Ethernet0/0
Internet  10.10.1.20              1   aabb.cc00.2800  ARPA   Ethernet0/0
<span class="highlight">Internet  192.168.3.2             0   aabb.cc00.2100  ARPA   Ethernet0/0</span></div><div class="richtext">There is an ARP cache entry for 192.168.3.2. The MAC addresses for 192.168.3.2 and 10.10.1.1 are identical. This behavior is the result of the Proxy ARP feature, which is enabled on Cisco IOS routers by default. PC1 does not have a default gateway that is configured, so it attempts to use ARP for all addresses. R1 saw the ARP request for a remote address that was available in its routing table, and sent an ARP reply with its own MAC address. PC1 can then forward traffic that is destined to 192.168.3.2 to the R1 MAC address, and R1 will forward as necessary. While proxy ARP can be helpful as a last resort, properly configuring a default gateway is a better practice.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Configure R1 as the default gateway for PC1.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC1(config)# <span class="bold">ip default-gateway 10.10.1.1</span>
PC1(config)# <span class="bold">end</span>
PC1#</div><div class="richtext">Verify the routing table on PC1 again:</div><div class="codeblock">PC1# <span class="bold">show ip route</span>
<span class="highlight">Default gateway is 10.10.1.1</span>

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty</div><div class="richtext">Default gateway, along with the IPv4 address and the subnet mask, is one of the main configuration parameters for the end-device. The default gateway is used when there is a need to communicate with the devices outside the local subnet. The sending device examines the destination address to determine the destination network ID. It then compares this destination subnet ID with its own subnet ID. If subnet IDs are different, the sending device forwards the packet to the default gateway for further routing. The default gateway is an IPv4 address of a router interface that is connected to the local subnet. In other words, a default gateway always belongs to the same subnet as the end-device.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The main advantage of proxy ARP is that it can be added to a single router on a network and does not disturb the routing tables of the other routers on the network. Proxy ARP must be used on the network where IPv4 hosts are not configured with a default gateway or do not have any routing intelligence. The use of proxy ARP is not recommended in today&#39;s networks, because it can be a significant security issue. Therefore, Proxy ARP should be disabled on all interfaces unless in a rare situation where you need it.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Remove the entry for 192.168.3.2 from the ARP cache of PC1 using the <span class="commandname">clear ip arp 192.168.3.2</span> command, and verify that the entry has been removed using the <span class="commandname">show arp</span> command.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1# <span class="bold">clear ip arp 192.168.3.2</span>
PC1# <span class="bold">show arp</span>
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.10.1.1               6   aabb.cc00.2100  ARPA   Ethernet0/0
Internet  10.10.1.2               6   aabb.cc80.2a00  ARPA   Ethernet0/0
Internet  10.10.1.10              -   aabb.cc00.2200  ARPA   Ethernet0/0
Internet  10.10.1.20              6   aabb.cc00.2800  ARPA   Ethernet0/0</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Ping 192.168.3.2 again.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1# <span class="bold">ping 192.168.3.2</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.3.2, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms</div><div class="richtext">You can verify that there is no entry for 192.168.3.2 in the ARP cache of PC1.</div><div class="codeblock">PC1# <span class="bold">show arp</span>
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.10.1.1               8   aabb.cc00.2100  ARPA   Ethernet0/0
Internet  10.10.1.2               8   aabb.cc80.2a00  ARPA   Ethernet0/0
Internet  10.10.1.10              -   aabb.cc00.2200  ARPA   Ethernet0/0
Internet  10.10.1.20              8   aabb.cc00.2800  ARPA   Ethernet0/0</div><div class="richtext">For all addresses outside of the 10.10.1.0/24 subnet, PC1 will now use the destination MAC address of 10.10.1.1 (R1, its default gateway). R1 will then forward the packet appropriately because of its routing table.</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
