<img src="Discovery9.png">
<br>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">This activity will guide you through a proof of concept scenario where you will connect a small network segment to the rest of the enterprise network. You will implement a simple connection where the R1 router will receive its IPv4 address via DHCP. You will also make sure that PC1 in one of the network segments receives its basic IPv4 address configuration from the DHCP server.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. Personal computers (PCs) and servers (SRVs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SRV1</td><td>IPv4 address</td><td>10.10.2.20/24</td></tr><tr><td>SRV1</td><td>Default gateway</td><td>10.10.2.1</td></tr><tr><td>SRV2</td><td>IPv4 address</td><td>203.0.113.30/24</td></tr><tr><td>SRV2</td><td>Default gateway</td><td>203.0.113.1</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 address</td><td>10.10.1.4/24</td></tr><tr><td>SW1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW1</td><td>Ethernet0/0 description</td><td>Link to R1</td></tr><tr><td>SW1</td><td>Ethernet0/1 description</td><td>Link to PC1</td></tr><tr><td>SW2</td><td>VLAN 1 IPv4 address</td><td>10.10.2.4/24</td></tr><tr><td>SW2</td><td>Default gateway</td><td>10.10.2.1</td></tr><tr><td>SW2</td><td>Ethernet0/0 description</td><td>Link to R1</td></tr><tr><td>SW2</td><td>Ethernet0/1 description</td><td>Link to SRV1</td></tr><tr><td>SW3</td><td>VLAN 1 IPv4 address</td><td>203.0.113.4/24</td></tr><tr><td>SW3</td><td>Default gateway</td><td>203.0.113.1</td></tr><tr><td>SW3</td><td>Ethernet0/0 description</td><td>Link to R2</td></tr><tr><td>SW3</td><td>Ethernet0/1 description</td><td>Link to SRV2</td></tr><tr><td>R1</td><td>Ethernet0/0 description</td><td>Link to SW1</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv4 address</td><td>10.10.1.1/24</td></tr><tr><td>R1</td><td>Ethernet0/1 description</td><td>Link to SW2</td></tr><tr><td>R1</td><td>Ethernet0/1 IPv4 address</td><td>10.10.2.1/24</td></tr><tr><td>R1</td><td>Ethernet0/3 description</td><td>Link to R2</td></tr><tr><td>R1</td><td>Ethernet0/3 IPv4 address</td><td>198.51.100.2/24</td></tr><tr><td>R2</td><td>Ethernet0/0 description</td><td>Link to SW3</td></tr><tr><td>R2</td><td>Ethernet0/0 IPv4 address</td><td>203.0.113.1/24</td></tr><tr><td>R2</td><td>Ethernet0/3 description</td><td>Link to R1</td></tr><tr><td>R2</td><td>Ethernet0/3 IPv4 address</td><td>198.51.100.1/24</td></tr></tbody></table><table style="width: 100%;" class="table-border"><caption>Global IPv4 Address Networks</caption><thead><tr><th>Address Block</th><th>Host Starting Address</th><th>Host Ending Address</th><th>Broadcast Address</th><th>Subnet Mask</th></tr></thead><tbody><tr><td>192.0.2.0/24</td><td>192.0.2.1</td><td>192.0.2.254</td><td>192.0.2.255</td><td>255.255.255.0</td></tr><tr><td>198.51.100.0/24</td><td>198.51.100.1</td><td>198.51.100.254</td><td>198.51.100.255</td><td>255.255.255.0</td></tr><tr><td>203.0.113.0/24</td><td>203.0.113.1</td><td>203.0.113.254</td><td>203.0.113.255</td><td>255.255.255.0</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Discovery 19: Configure a Provider-Assigned IPv4 Address</div><div class="titledblock" xmlns=""><div class="title">Enterprise Internet Connectivity Options</div><div class="parablock"><div class="richtext">Modern enterprise IP networks are connected to the global internet and use it for some of their data communication needs. Enterprises provide many services to customers and business partners via the internet. Whether accessing resources in a cloud, connecting regional offices, or sharing web services with your customers, you must consider the options available to you. You should also understand how your company plans to use its internet connection.</div><div class="richtext">The internet connection is established via an ISP. At the enterprise site, the router is the device used to connect to the ISP.</div><img class="figure" alt="" src="CCNA_1-0-0_Configure_a_Provider_Assigned_IPv4_Address_001.png" style="max-width: 100%;"></img><div class="richtext">The figure illustrates enterprise internet connectivity requirements. Based on the direction of internet traffic, the connectivity requirements can be classified as outbound and inbound. For successful communication, an enterprise must ensure adequate resources for both outbound and inbound traffic.</div><div class="richtext">The ISP can provide internet connectivity by providing statically assigned IPv4 addresses, or dynamically allocate them with DHCP. Depending on the option that is used, you must configure the internet-facing interfaces accordingly.</div><img class="figure" alt="" src="CCNA_1-0-0_Configure_a_Provider_Assigned_IPv4_Address_002.png" style="max-width: 100%;"></img><div class="richtext">Statically assigned IPv4 addresses are useful in cases where a company or organization wants to have its servers or services publicly accessible. These static addresses can be linked to a domain name, such as http://www.cisco.com, which allows clients to find and access these servers and services.</div><div class="richtext">Configuring a static provider-assigned IPv4 address is a two-step process. The first step of the process is to assign a static IPv4 address on the internet-facing interface of the router. The second step is to configure a default route that will forward all traffic that is intended for the internet to the ISP. The ISP must provide you with a static IPv4 address that you can configure on the interface.</div><div class="richtext">When dynamic assignment is used by the ISP, no manual assignment of addresses is needed. Instead, the router interface needs to be configured as a DHCP client. Other configuration parameters can also be obtained through DHCP, such as the default gateway address.</div><div class="listpreamble">Here are the advantages of dynamic address assignment:</div><ul class="list"><li>Reduced configuration time</li><li>Reduced probability of configuration errors</li></ul><img class="figure" alt="" src="CCNA_1-0-0_Configure_a_Provider_Assigned_IPv4_Address_003.png" style="max-width: 100%;"></img><div class="richtext">The figure illustrates how to configure the router interface to obtain an IPv4 address through DHCP. </div><div class="listpreamble">Obtaining an IPv4 address through DCHP involves configuring a DHCP client, which will request IPv4 addressing information from the DHCP server:</div><ul class="list"><li>The router requests IPv4 addressing information from the DHCP server.</li><li>The router injects a static default route in its routing table based on the default gateway parameters received with the assigned IPv4 address.</li></ul></div></div><div class="procedure" xmlns=""><div class="title">Task 1: Configure a Provider-Assigned IPv4 Address</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>R1 is currently configured with a static IPv4 address on Ethernet0/3 interface. Verify this fact.</div></div><div class="response"><div class="richtext">Access the console of R1 and examine the current IPv4 configuration on Ethernet0/3.</div><div class="codeblock">R1# <span class="bold">show ip interface brief</span>
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                10.10.1.1       YES NVRAM  up                    up  
Ethernet0/1                10.10.2.1       YES NVRAM  up                    up  
Ethernet0/2                unassigned      YES NVRAM  administratively down down
<span class="highlight">Ethernet0/3                198.51.100.2</span>    YES NVRAM  up                    up  
Serial1/0                  unassigned      YES NVRAM  administratively down down
Serial1/1                  unassigned      YES NVRAM  administratively down down
Serial1/2                  unassigned      YES NVRAM  administratively down down
Serial1/3                  unassigned      YES NVRAM  administratively down down</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Routing has not been configured on R1. Verify that only local and connected routes are present in the R1 routing table.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip route</span>
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
<span class="highlight">C</span>        10.10.1.0/24 is directly connected, Ethernet0/0
<span class="highlight">L</span>        10.10.1.1/32 is directly connected, Ethernet0/0
<span class="highlight">C</span>        10.10.2.0/24 is directly connected, Ethernet0/1
<span class="highlight">L</span>        10.10.2.1/32 is directly connected, Ethernet0/1
      198.51.100.0/24 is variably subnetted, 2 subnets, 2 masks
<span class="highlight">C</span>        198.51.100.0/24 is directly connected, Ethernet0/3
<span class="highlight">L</span>        198.51.100.2/32 is directly connected, Ethernet0/3</div><div class="richtext">Only L and C entries are present in the routing table.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">If you would like to make sure that there is no default route in the routing table, instead of examining the routing table entries, you can use the <span class="commandname">show ip route | include 0.0.0.0/0 </span>command that would list only the default route if it is present. </div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Reconfigure the Ethernet0/3 interface on the R1 router to obtain its IPv4 address and default gateway via DHCP.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
R1(config)# <span class="bold">interface Ethernet0/3</span>
R1(config-if)# <span class="bold">ip address dhcp</span>
R1(config-if)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Wait up to 30 seconds. Verify that R1 displays a syslog message indicating that the Ethernet0/3 interface has been assigned an IPv4 address via DHCP.</div></div><div class="response"><div class="richtext"></div><div class="codeblock">R1#
*Apr 19 14:47:21.312: %DHCP-6-ADDRESS_ASSIGN: <span class="highlight">Interface Ethernet0/3 assigned DHCP address 198.51.100.101</span>, mask <span class="highlight">255.255.255.0</span>, hostname R1</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>Verify that the IPv4 address is assigned to the Ethernet0/3 interface.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip interface brief</span>
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                10.10.1.1       YES NVRAM  up                    up  
Ethernet0/1                10.10.2.1       YES NVRAM  up                    up  
Ethernet0/2                unassigned      YES NVRAM  administratively down down
<span class="highlight">Ethernet0/3                198.51.100.101  YES DHCP</span>   up                    up  
Serial1/0                  unassigned      YES NVRAM  administratively down down
Serial1/1                  unassigned      YES NVRAM  administratively down down
Serial1/2                  unassigned      YES NVRAM  administratively down down
Serial1/3                  unassigned      YES NVRAM  administratively down down</div><div class="richtext">The address assigned is 198.51.100.101. Note the address now, because it will be useful later in the lab exercise, when you will examine DHCP server configuration on R2 router.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Verify that there is now a default route on R1, which uses the R2 198.51.100.1 address as the next hop.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip route</span>
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

<span class="highlight">Gateway of last resort is 198.51.100.1 to network 0.0.0.0</span>

<span class="highlight">S*    0.0.0.0/0 [254/0] via 198.51.100.1</span>
      10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C        10.10.1.0/24 is directly connected, Ethernet0/0
L        10.10.1.1/32 is directly connected, Ethernet0/0
C        10.10.2.0/24 is directly connected, Ethernet0/1
L        10.10.2.1/32 is directly connected, Ethernet0/1
      198.51.100.0/24 is variably subnetted, 2 subnets, 2 masks
C        198.51.100.0/24 is directly connected, Ethernet0/3
L        198.51.100.101/32 is directly connected, Ethernet0/3</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Verify the connectivity from R1 to the public IPv4 address side of the topology by pinging SRV2 (<span class="bold">203.0.113.30</span>). The ping should be successful.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">ping 203.0.113.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 203.0.113.30, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Now that R1 connects to the service provider via a DHCP assigned IPv4 address, configure PC1 to also acquire an address and a default gateway via DHCP. The R2 router is configured as a DHCP server also for the 10.10.1.0/24 subnet. First, remove the current default-gateway configuration, and then configure the Ethernet0/0 interface to acquire an IPv4 address via DHCP and go to the privileged EXEC mode.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1# <span class="bold">configure terminal</span>
PC1(config)# <span class="bold">no ip default-gateway 10.10.1.1</span>
PC1(config)# <span class="bold">interface Ethernet0/0</span>
PC1(config-if)# <span class="bold">ip address dhcp</span>
PC1(config-if)# <span class="bold">end</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>Verify whether PC1 has the IPv4 address and default gateway assigned.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1# <span class="bold">show ip interface brief</span>
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                <span class="highlight">unassigned</span>      YES <span class="highlight">DHCP</span>   up                    up
Ethernet0/1                unassigned      YES NVRAM  administratively down down
Ethernet0/2                unassigned      YES NVRAM  administratively down down
Ethernet0/3                unassigned      YES NVRAM  administratively down down
<span class="bold">
</span>PC1# <span class="bold">show ip route</span>
<span class="highlight">Default gateway is not set</span>

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty</div><div class="richtext">PC1 is not assigned an IPv4 address, although it is configured to receive information via DHCP. This situation is expected. </div><div class="richtext">DHCP clients need to use User Datagram Protocol (UDP) broadcasts to send their initial DHCPDISCOVER messages, because they don’t have information about the network to which they are attached to. If the client is on a network segment that does not include a server, UDP broadcasts are normally not forwarded, because most routers are configured to not forward broadcast traffic. So broadcast messages that are sent by PC1 arrive only to the Ethernet0/0 interface of R1 and do not cross the R1 router. Because the DHCP server is located on the R2 router, PC1 DHCP requests never reach the server.</div><div class="richtext">You can remedy this situation by configuring the interface of your router that is receiving the broadcasts to forward certain classes of broadcast traffic to a specific IPv4 address, called helper address. You can use more than one helper address per interface. When configured with a helper address, the router is considered to be the relay agent.</div><div class="richtext">To configure a helper address, use the <span class="commandname">ip helper-address</span> <span class="syntaxarg">IPv4-address</span> interface configuration mode command.</div><div class="richtext">When a helper address is configured for DHCP, the router &quot;picks up&quot; a broadcast packet from the interface it receives it on, and it generates new DHCP messages to send out to the indicated helper address. In the new DHCP message, the router (relay agent) inserts the IPv4 address of its interface, where broadcast message was received and where the <span class="commandname">ip helper-address</span> command is configured, into the gateway IPv4 address (giaddr) field of the DHCP packet. This giaddr IPv4 address enables the DHCP server to determine which subnet should receive the offer and to identify the appropriate IPv4 address pool from which to select the address. The DHCP relay agent forwards the received broadcast as a unicast packet, to the address of the DHCP server specified by the <span class="commandname">ip helper-address</span> command.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">A DHCP relay agent is any host that forwards DHCP packets between clients and servers. Relay agents are used to forward requests and replies between clients and servers when they are not on the same physical subnet. Relay agent forwarding is distinct from the normal forwarding, where IP packets are switched somewhat transparently. By contrast, relay agents receive DHCP messages and then generate a new DHCP message to send out on another interface.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>Configure the R1 router to relay DHCP broadcasts.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1#<span class="bold"> configure terminal
</span>R1(config)# <span class="bold">interface Ethernet0/0
</span>R1(config-if)# <span class="bold">ip helper-address 198.51.100.1
</span>R1(config-if)# <span class="bold">end</span></div><div class="richtext">The 198.51.100.1 address, specified as a helper address, is the address of the R2 router. R2 is the DHCP server for the 10.10.1.0/24 subnet.</div><div class="richtext">All broadcasts that R1 receives on its Ethernet0/0 interface will be forwarded to the 198.51.100.1 address as unicast messages. The router will add the 10.10.1.1 IPv4 address information to each of the unicast messages. It will add the address into the giaddr field of the DHCP message.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 11: </strong>Go to the console of PC1, and wait for about 30 seconds for the syslog message, informing about the DHCP assignment to be displayed in the console. Then, verify the IPv4 address information on PC1.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1#
*Apr 19 11:19:11.381: %DHCP-6-ADDRESS_ASSIGN:<span class="highlight"> Interface Ethernet0/0 assigned DHCP address 10.10.1.101</span>, mask 255.255.255.0, hostname PC1
PC1# <span class="bold">show ip interface brief</span>
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                <span class="highlight">10.10.1.101 </span>    YES <span class="highlight">DHCP</span>   up                    up
Ethernet0/1                unassigned      YES NVRAM  administratively down down
Ethernet0/2                unassigned      YES NVRAM  administratively down down
Ethernet0/3                unassigned      YES NVRAM  administratively down down

PC1# <span class="bold">show ip route</span>
<span class="highlight">Default gateway is 10.10.1.1</span>

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty</div><div class="richtext">PC1 is assigned the IPv4 address of 10.10.1.101 and the default-gateway 10.10.1.1.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 12: </strong>Using the <span class="commandname">show dhcp lease</span> and <span class="commandname">show dhcp server</span> commands, verify DHCP-specific information on PC1.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">show dhcp lease</span>
Temp IP addr: <span class="highlight">10.10.1.101 </span> for peer on Interface: <span class="highlight">Ethernet0/0</span>
Temp  sub net mask: 255.255.255.0
   <span class="highlight">DHCP</span> Lease <span class="highlight">server</span>: <span class="highlight">198.51.100.1</span>, state: 5 Bound
   DHCP transaction id: 15DD
   Lease: <span class="highlight">432000</span> secs,  Renewal: 216000 secs,  Rebind: 378000 secs
Temp default-gateway addr: <span class="highlight">10.10.1.1</span>
   Next timer fires after: 2d11h
   Retry count: 0   Client-ID: cisco-aabb.cc00.4800-Et0/0
   Client-ID hex dump: 636973636F2D616162622E636330302E
                       343830302D4574302F30
   Hostname: <span class="highlight">PC1</span>

PC1# <span class="bold">show dhcp server</span>
   DHCP server: <span class="highlight">ANY</span> (<span class="highlight">255.255.255.255</span>)
    Leases:   2
    Offers:   1      Requests: 1     Acks : 1     Naks: 0
    Declines: 0      Releases: 0     Query: 0     Bad: 0
    Forcerenews: 0      Failures: 0
    Subnet: 255.255.255.0</div><div class="richtext">The <span class="commandname">show dhcp</span> commands verify the basic DHCP IPv4 address and default gateway information, along with DHCP-specific information. In the output of the <span class="commandname">show dhcp lease</span> command, you can see the assigned IPv4 address, the local interface to which the DHCP address was assigned, the DHCP server that provided the information, default gateway, and lease duration expressed in seconds. The value of 432000 seconds corresponds to 5 days. The output of the <span class="commandname">show dhcp server</span> command indicates which DHCP server is chosen by the device. For PC1, it is any available server.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 13: </strong>R2 is configured as the DHCP server for both the 198.51.100.0/24 and 10.10.1.0/24 segments. Although the DHCP server configuration is beyond the scope of this course, you can view the configuration, to understand what information is required to be configured on the DHCP server. DHCP configuration lines are present in the running configuration and startup configuration file of R2. To filter out only DHCP-related information from the startup configuration file, use the <span class="commandname">show startup-config | section dhcp</span> command.</div></div><div class="response"><div class="richtext">On R2, enter the following command:</div><div class="codeblock">R2# <span class="bold">show startup-config | section dhcp</span>
<span class="highlight">ip dhcp excluded-address</span> 198.51.100.1 198.51.100.100
<span class="highlight">ip dhcp excluded-address</span> 10.10.1.1 10.10.1.100
ip <span class="highlight">dhcp pool</span> <span class="highlight">ClientRouter</span>
 <span class="highlight">network</span> 198.51.100.0 255.255.255.0
 <span class="highlight">default-router</span> 198.51.100.1
 <span class="highlight">lease</span> 7
ip <span class="highlight">dhcp pool</span> <span class="highlight">Client_10_10_1_0</span>
 <span class="highlight">network</span> 10.10.1.0 255.255.255.0
 <span class="highlight">default-router</span> 10.10.1.1
 <span class="highlight">lease</span> 5</div><div class="richtext">IPv4 parameters meant to be assigned on the 198.51.100.0/24 segment are specified in the DHCP pool ClientRouter. The pool specifies that addresses from the range 198.51.10.0/24 should be offered to DHCP clients. The default gateway for the segment is 198.51.100.1, and the lease period is 7 days. The configuration also specifies, in the <span class="commandname">ip dhcp excluded-addresses</span> command, that addresses from 198.51.100.1 to 198.51.100.100 should not be offered. Therefore, the R1 router has received the address 198.51.100.101, the first available address from the ClientRouter pool. Address 198.51.100.1 is excluded, because it is already statically assigned to the R2 router Ethernet 0/3 interface, and it should not be assigned to any other host.</div><div class="richtext">IPv4 parameters meant to be assigned on the 10.10.1.0/24 segment are specified in the DHCP pool Client_10_10_1_0. The pool specifies that addresses from the range 10.10.1.0/24 should be offered to DHCP clients. The default gateway for the segment is 10.10.1.1, and the lease period is 5 days. The configuration also specifies, in the <span class="commandname">ip dhcp excluded-addresses</span> command, that addresses from 10.10.1.0 to 10.10.1.100 should not be offered. Therefore, PC1 has received the 10.10.1.101 address, the first available address from the Client_10_10_1_0 pool. The 10.10.1.1 address is excluded, because it is already statically assigned to the R1 router Ethernet 0/0 interface and it should not be assigned to any other host in the 10.10.1.0/24 segment.</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
