<img src="Discovery13.png">
<br>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">In this activity, you will configure IPv6 static routing between R1 and R3 and verify connectivity between end devices in the network. Router R2 has static IPv6 routes pre-configured. Study the topology diagram and address table to understand the network connectivity and addressing. All systems are currently configured with IPv4 addresses and IPv6 addresses. You will define a default route and a floating route on the R1 router.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, personal computers (PCs) and the server (SRV) are simulated as routers, so you should use Cisco IOS commands to configure them or make verifications.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv6 address</td><td>2001:db8:0:1::100/64</td></tr><tr><td>PC2</td><td>IPv6 address</td><td>2001:db8:0:2::100/64</td></tr><tr><td>SRV1</td><td>IPv6 address</td><td>2001:db8:0:3::100/64</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv6 address</td><td>2001:db8:0:1::1/64</td></tr><tr><td>R1</td><td>Serial1/1 IPv6 address</td><td>2001:db8:0:4::1/64</td></tr><tr><td>R1</td><td>Serial1/2 IPv6 address</td><td>2001:db8:0:5::1/64</td></tr><tr><td>R2</td><td>Ethernet0/0 IPv6 address</td><td>2001:db8:0:2::1/64</td></tr><tr><td>R2</td><td>Serial1/2 IPv6 address</td><td>2001:db8:0:5::2/64</td></tr><tr><td>R2</td><td>Serial1/3 IPv6 address</td><td>2001:db8:0:6::1/64</td></tr><tr><td>R3</td><td>Ethernet0/0 IPv6 address</td><td>2001:db8:0:3::1/64</td></tr><tr><td>R3</td><td>Serial1/1 IPv6 address</td><td>2001:db8:0:4::2/64</td></tr><tr><td>R3</td><td>Serial1/3 IPv6 address</td><td>2001:db8:0:6::2/64</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Discovery 13: Configure IPv6 Static Routes</div><div class="procedure" xmlns=""><div class="title">Task 1: Configure IPv6 Static Routes</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>SRV1 is configured for remote access using Telnet. However, user at PC1 cannot establish the Telnet connection. From PC1, try accessing the SRV1 server using Telnet. </div></div><div class="response"><div class="richtext">On PC1, enter these commands:</div><div class="codeblock">PC1# <span class="bold">telnet 2001:db8:0:3::100</span>
Trying 2001:db8:0:3::100 ... 
% <span class="highlight">Connection timed out; remote host not responding</span></div><div class="richtext">The Telnet connection to SRV1 cannot be established, because the remote host is not responding.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Telnet connectivity test failed. Check IPv6 connectivity from PC1 to SRV1 and PC2. Both checks should fail.</div></div><div class="response"><div class="richtext">On PC1, enter these commands:</div><div class="codeblock">PC1# <span class="bold">ping 2001:db8:0:3::100</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:3::100, timeout is 2 seconds:
<span class="highlight">.....</span>
Success rate is 0 percent (0/5)

PC1# <span class="bold">ping 2001:db8:0:2::100</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:2::100, timeout is 2 seconds:
<span class="highlight">.....</span>
Success rate is 0 percent (0/5)</div><div class="richtext">Both pings are failing. In the lab network there is no full IPv6 connectivity.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>The IPv6 connectivity checks fail because routers R1 and R3 do not have routing pre-configured. Examine the IPv6 routing table on each router to explore the IPv6 routing information that the routers have in their routing table.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ipv6 route</span>
IPv6 Routing Table - default - 7 entries
&lt;--- output omitted ---&gt;
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:1</span>::/64 [0/0]
     via Ethernet0/0, directly connected
L   2001:DB8:0:1::1/128 [0/0]
     via Ethernet0/0, receive
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:4</span>::/64 [0/0]
     via Serial1/1, directly connected
L   2001:DB8:0:4::1/128 [0/0]
     via Serial1/1, receive
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:5</span>::/64 [0/0]
     via Serial1/2, directly connected
L   2001:DB8:0:5::1/128 [0/0]
     via Serial1/2, receive
L   FF00::/8 [0/0]
     via Null0, receive</div><div class="richtext">The output shows, that R1 has information about directly-connected networks only. Router R1 does not have information about neither SRV1 LAN (2001:db8:0:3::/64) nor PC2 LAN (2001:db8:0:2::/64).</div><div class="richtext">The sources of the routing table entries are identified by a code at the beginning of the entry, which indicates how the route was learned. The 2001:db8:0:1::/64 network is identified with a &quot;C&quot; code, which identifies the directly connected network on the Ethernet0/0 interface. The 2001:db8:0:1::1/128 IPv6 address is identified with a &quot;L&quot; code, which identifies the address assigned to Ethernet0/0 interface, belonging the 2001:db8:0:1::/64 network. These entries are added to the routing table automatically, when router interface is configured, enabled and active.</div><div class="richtext">On R2, enter the following command:</div><div class="codeblock">R2# <span class="bold">show ipv6 route</span>
IPv6 Routing Table - default - 9 entries
&lt;--- output omitted ---&gt;
<span class="highlight">S</span>   <span class="highlight">::/0</span> [1/0]
     via 2001:DB8:0:6::2
<span class="highlight">S</span>   <span class="highlight">2001:DB8:0:1</span>::/64 [1/0]
     via 2001:DB8:0:5::1
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:2</span>::/64 [0/0]
     via Ethernet0/0, directly connected
L   2001:DB8:0:2::1/128 [0/0]
     via Ethernet0/0, receive
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:5</span>::/64 [0/0]
     via Serial1/2, directly connected
L   2001:DB8:0:5::2/128 [0/0]
     via Serial1/2, receive
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:6</span>::/64 [0/0]
     via Serial1/3, directly connected
L   2001:DB8:0:6::1/128 [0/0]
     via Serial1/3, receive
L   FF00::/8 [0/0]
     via Null0, receive</div><div class="richtext">The output shows that, besides information about directly-connected networks, R2 has two static entries. The first static entry is an IPv6 default route, indicated by ::/0. The default route points to the R3 router as the next hop (2001:db8:0:6::2). The second static entry is for PC1 LAN (2001:db8:0:1::/64), which is available via R1 router (next-hop IPv6 2001:db8:0:5::1.)</div><div class="richtext">On R3, enter the following command:</div><div class="codeblock">R3# <span class="bold">show ipv6 route</span>
IPv6 Routing Table - default - 7 entries
&lt;--- output omitted ---&gt;
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:3</span>::/64 [0/0]
     via Ethernet0/0, directly connected
L   2001:DB8:0:3::1/128 [0/0]
     via Ethernet0/0, receive
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:4</span>::/64 [0/0]
     via Serial1/1, directly connected
L   2001:DB8:0:4::2/128 [0/0]
     via Serial1/1, receive
<span class="highlight">C</span>   <span class="highlight">2001:DB8:0:6</span>::/64 [0/0]
     via Serial1/3, directly connected
L   2001:DB8:0:6::2/128 [0/0]
     via Serial1/3, receive
L   FF00::/8 [0/0]
     via Null0, receive</div><div class="richtext">Based on the output, you see that R3 router knows of its directly-connected networks only. It has no information about PC1 and PC2 LANs (2001:db8:0:1::/64 and 2001:db8:0:2::/64).</div><div class="richtext">The routing tables content reveals that routing information must be added to R1 and R3 routers. On R1, you need add two static routes, a default IPv6 route and a static IPv6 route to PC2 LAN, which will take care of routing packets from PC1 towards the SRV1 server. To provide the path for the response packets, from SRV1 to PC1, on R3 you need to add a static IPv6 route towards PC1 LAN. To provide full connectivity, you also need to add a static IPv6 route to PC2 LAN.</div><div class="richtext">You must ensure that the IPv6 routing function is enabled on the router. Otherwise, you would be able to type in the IPv6 routes, but the router will not perform IPv6 routing. By default, IPv6 routing is not enabled. You must enable IPv6 routing on both R1 and R3. </div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Enable IPv6 routing on R1 and R3 using the <span class="commandname">ipv6 unicast-routing</span> command.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
R1(config)# <span class="bold">ipv6 unicast-routing </span>
R1(config)#</div><div class="richtext">On R3, enter the following commands:</div><div class="codeblock">R3# <span class="bold">configure terminal</span>
R3(config)# <span class="bold">ipv6 unicast-routing </span>
R3(config)#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>Add a default IPv6 route on R1, specifying R3 router as the next-hop.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">ipv6 route ::/0 2001:db8:0:4::2</span></div><div class="richtext">The default IPv6 route is denoted ::/0. Its IPv4 equivalent is 0.0.0.0/0 quad zero network id. The next hop IPv6 address is the address of the R3 Serial 1/1 interface.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>On R1 router, add a static IPv6 route to 2001:db8:0:2::/64 network.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">ipv6 route 2001:db8:0:2::/64 2001:db8:0:5::2</span></div><div class="richtext">The next-hop IPv6 address belong to Serial 1/2 interface of R2.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Without leaving the Global Configuration mode, verify that both routes are added to R1 IPv6 routing table. Use the <span class="commandname">do</span> keyword in front of the <span class="commandname">show</span> command.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">do show ipv6 route </span>
IPv6 Routing Table - default - 9 entries
&lt;--- output omitted ---&gt;
<span class="highlight">S   ::/0</span> [1/0]
     via <span class="highlight">2001:DB8:0:4::2</span>
C   2001:DB8:0:1::/64 [0/0]
     via Ethernet0/0, directly connected
L   2001:DB8:0:1::1/128 [0/0]
     via Ethernet0/0, receive
<span class="highlight">S   2001:DB8:0:2::/64</span> [1/0]
     via <span class="highlight">2001:DB8:0:5::2</span>
C   2001:DB8:0:4::/64 [0/0]
     via Serial1/1, directly connected
L   2001:DB8:0:4::1/128 [0/0]
     via Serial1/1, receive
C   2001:DB8:0:5::/64 [0/0]
     via Serial1/2, directly connected
L   2001:DB8:0:5::1/128 [0/0]
     via Serial1/2, receive
L   FF00::/8 [0/0]
     via Null0, receive</div><div class="richtext">Both routes that you entered are included in the IPv6 routing table. Because of the longest-prefix matching used in routing, packets destined to PC2 LAN will be forwarded via R2 router. Packets destined to other networks will be routed according to the default route entry, via R3 router.</div><div class="richtext">Note that the routes in IPv6 routing table are sorted from the lowest to the highest number. The same is true of IPv4 routing table.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Since R2 router is pre-configured, adding a static route to PC2 LAN on R1 now ensures the connectivity in both directions. From PC1, verify the connectivity between PC1 and PC2.</div></div><div class="response"><div class="richtext">On PC1, enter this command:</div><div class="codeblock">PC1# <span class="bold">ping 2001:db8:0:2::100</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:3::100, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/15/43 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>Configuring routes on R1 ensured connectivity in one direction, from PC1 to SRV1. To ensure connectivity in both directions for all devices, on R3, add static routes to PC1 LAN and PC2 LAN.</div></div><div class="response"><div class="richtext">On R3, enter the following command:</div><div class="codeblock">R3(config)# <span class="bold">ipv6 route 2001:db8:0:1::/64 2001:db8:0:4::1</span>
R3(config)# <span class="bold">ipv6 route 2001:db8:0:2::/64 2001:db8:0:6::1</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>Without leaving the Global Configuration mode, verify that both IPv6 static routes are added to R3 IPv6 routing table. Use the <span class="commandname">do</span> keyword in front of the <span class="commandname">show</span> command.</div></div><div class="response"><div class="richtext">On R3, enter the following command:</div><div class="codeblock">R3(config)# <span class="bold">do show ipv6 route static</span>
IPv6 Routing Table - default - 9 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       H - NHRP, I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea
       IS - ISIS summary, D - EIGRP, EX - EIGRP external, NM - NEMO
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, l - LISP
<span class="highlight">S   2001:DB8:0:1::/64</span> [<span class="highlight">1</span>/0]
     via 2001:DB8:0:4::1
<span class="highlight">S   2001:DB8:0:2::/64</span> [<span class="highlight">1</span>/0]
     via 2001:DB8:0:6::1</div><div class="richtext">Both routes that you entered are included in the IPv6 routing table. You can also see the default administrative distance of the static route, which is 1.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 11: </strong>Verify IPv6 connectivity between PC1 and SRV1, by using <span class="commandname">ping</span> and <span class="commandname">traceroute</span> commands.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">ping 2001:db8:0:3::100</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:3::100, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/15/43 ms

PC1# <span class="bold">traceroute 2001:db8:0:3::100</span>
Type escape sequence to abort.
Tracing the route to 2001:DB8:0:3::100

  <span class="highlight">1</span> <span class="highlight">2001:DB8:0:1::1</span> 0 msec 1 msec 0 msec
  <span class="highlight">2</span> <span class="highlight">2001:DB8:0:4::2</span> 9 msec 9 msec 8 msec
  <span class="highlight">3</span> <span class="highlight">2001:DB8:0:3::100</span> 9 msec 9 msec 9 msec</div><div class="richtext">The successful <span class="commandname">ping</span> test verifies that there is connectivity between PC1 and SRV1. The <span class="commandname">traceroute</span> command confirms the connectivity and adds information about the path that IPv6 packets are taking from PC1 to SRV1. Based on the IPv6 addresses shown in the output, you can see that the packets follow the PC1 &gt; R1 &gt; R3 &gt; SRV1 path.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 12: </strong>The network topology shows that there is an alternative path to SRV1: PC1 &gt; R1 &gt; R2 &gt; R3 &gt; SRV1. It can serve as a backup-path in case of the link failure between R1 and R3. To ensure this backup path is immediately available, configure a floating static default route to SRV1 network via R2. Use administrative distance 200. Exit to the Privileged EXEC mode.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config)# <span class="bold">ipv6 route ::/0 2001:db8:0:5::2 200</span>
R1(config)# <span class="bold">end</span></div><div class="richtext">By explicitly specifying the administrative distance, you are changing the default &quot;trustworthiness&quot; of the static route. Setting the administrative distance to 200 makes it unlikely that this route will be installed in the routing table. The maximum value you can set is 254. This is why the route is called floating. It&#39;s administrative distance floats high above other administrative distance values, making it difficult for the route to &quot;land&quot; in the routing table. The route will get installed only when all sources with lesser administrative distance become unavailable.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 13: </strong>Verify that the floating route is not in the IPv6 routing table.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ipv6 route static</span>
IPv6 Routing Table - default - 9 entries
&lt;--- output omitted ---&gt;
S   <span class="highlight">::/0</span> [1/0]
     via <span class="highlight">2001:DB8:0:4::2</span>
S   2001:DB8:0:2::/64 [1/0]
     via 2001:DB8:0:5::2</div><div class="richtext">The IPv6 default route is the same one you configured at the beginning of the lab, using R3 as the next hop.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 14: </strong>To ensure bidirectional connectivity in cases of R1-R3 link failure, you have to add a floating route on R3 router also. The current IPv6 static route to PC1 LAN (2001:db8:0:1::/64) uses R1 router as the next hop. In case of the link failure, the route is going to be removed from the routing table. Configure an alternative floating IPv6 static route to PC1 LAN, using R2 as the next hop. Use administrative distance of 200.</div></div><div class="response"><div class="richtext">On R3, enter the following command:</div><div class="codeblock">R3(config)# <span class="bold">ipv6 route 2001:db8:0:1::/64 2001:db8:0:6::1 200</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 15: </strong>To make sure that the floating route will be installed in the IPv6 routing table, simulate a R1-R3 link failure by manually disabling the Serial 1/1 interface on R1.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
R1(config)# <span class="bold">interface Serial 1/1</span>
R1(config-if)# <span class="bold">shutdown</span>
R1(config-if)#
*May 30 19:31:33.124: %LINK-5-CHANGED: Interface <span class="highlight">Serial1/1, changed state to administratively down</span>
*May 30 19:31:34.129: %LINEPROTO-5-UPDOWN: Line protocol on Interface <span class="highlight">Serial1/1, changed state to down</span>
R1(config-if)#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 16: </strong>Wait until you see the message on R3 that the link has gone down. Examine the routing tables on R1 and R3, and verify that the floating IPv6 routes are installed.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config-if)# <span class="bold">do show ipv6 route static</span>
IPv6 Routing Table - default - 7 entries
&lt;--- output omitted ---&gt;
S   <span class="highlight">::/0</span> [<span class="highlight">200</span>/0]
     via <span class="highlight">2001:DB8:0:5::2</span>
S   2001:DB8:0:2::/64 [1/0]
     via 2001:DB8:0:5::2

R3(config)# <span class="bold">do show ipv6 route static</span>
IPv6 Routing Table - default - 7 entries
&lt;--- output omitted ---&gt;
<span class="highlight">S   2001:DB8:0:1::/64</span> [<span class="highlight">200</span>/0]
     via 2001:DB8:0:6::1
S   2001:DB8:0:2::/64 [1/0]
     via 2001:DB8:0:6::1</div><div class="richtext">The output shows backup IPv6 default route installed in the routing table on R1 and the backup static IPv6 route to 2001:db8:0:1::/64 network installed on R3. Both entries are showing the floating route administrative distance that you set to 200. Note that you had to add floating static entries on all routers that would be affected by the change in the network. The lab network is small, and the related configuration work is not excessive. But in a larger network, &#39;dynamic&#39; responsiveness to network conditions is hard to achieve using static routes. Dynamic routing protocols are better choice in larger networks.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 17: </strong>Verify that there is connectivity between PC1 and SRV1, by using Telnet to connect to SRV1. Authenticate with username admin and password Cisco123. Once the Telnet connection establishes, use the <span class="commandname">exit</span> command to terminate the connection.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">telnet 2001:db8:0:3::100</span>
Trying 2001:db8:0:3::100 ... Open

User Access Verification

Username: <span class="bold">admin</span>
Password: <span class="bold">Cisco123</span>
<span class="highlight">SRV1&gt;</span> <span class="bold">exit</span>

[Connection to 2001:DB8:0:3::100 closed by foreign host]
PC1#</div><div class="richtext">Successful telnet connection indicates that there is IPv6 connectivity from PC1 to SRV1. </div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 18: </strong>Verify that the path packets are taking form PC1 to SRV1.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">traceroute 2001:db8:0:3::100</span>
Type escape sequence to abort.
Tracing the route to 2001:DB8:0:3::100

  <span class="highlight">1</span> <span class="highlight">2001:DB8:0:1::1</span> 0 msec 1 msec 0 msec
  <span class="highlight">2</span> <span class="highlight">2001:DB8:0:5::2</span> 9 msec 9 msec 8 msec
  <span class="highlight">3</span> <span class="highlight">2001:DB8:0:6::2</span> 9 msec 9 msec 9 msec
  <span class="highlight">4 2001:DB8:0:3::100</span> 9 msec 9 msec 9 msec</div><div class="richtext">Packets are now taking the PC1 &gt; R1 &gt; R2 &gt; R3 &gt; SRV1 path.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 19: </strong>Enable the Serial 1/1 interface on R1 to conclude the lab.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config-if)# <span class="bold">no shutdown</span>
R1(config-if)#
*May 30 19:37:07.028: %LINK-3-UPDOWN: Interface <span class="highlight">Serial1/1, changed state to up</span>
*May 30 19:37:08.033: %LINEPROTO-5-UPDOWN: Line protocol on Interface <span class="highlight">Serial1/1, changed state to up</span></div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
