<img src="Discovery21.png">
<br>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">In this activity, you will first implement dynamic NAT to verify the dynamic translation process. Then you will change dynamic NAT to PAT so that all devices in the internal network can access outside resources using only one public IPv4 address.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>

<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. The personal computer (PC) and servers (SRVs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SRV1</td><td>IPv4 address</td><td>10.10.2.20/24</td></tr><tr><td>SRV1</td><td>Default gateway</td><td>10.10.2.1</td></tr><tr><td>SRV2</td><td>IPv4 address</td><td>203.0.113.30/24</td></tr><tr><td>SRV2</td><td>Default gateway</td><td>203.0.113.1</td></tr><tr><td>SRV2</td><td>Credentials</td><td>admin / Cisco123</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 address</td><td>10.10.1.4/24</td></tr><tr><td>SW1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW1</td><td>Ethernet0/0 description</td><td>Link to R1</td></tr><tr><td>SW1</td><td>Ethernet0/1 description</td><td>Link to PC1</td></tr><tr><td>SW2</td><td>VLAN 1 IPv4 address</td><td>10.10.2.4/24</td></tr><tr><td>SW2</td><td>Default gateway</td><td>10.10.2.1</td></tr><tr><td>SW2</td><td>Ethernet0/0 description</td><td>Link to R1</td></tr><tr><td>SW2</td><td>Ethernet0/1 description</td><td>Link to SRV1</td></tr><tr><td>SW3</td><td>VLAN 1 IPv4 address</td><td>203.0.113.4/24</td></tr><tr><td>SW3</td><td>Default gateway</td><td>203.0.113.1</td></tr><tr><td>SW3</td><td>Ethernet0/0 description</td><td>Link to R2</td></tr><tr><td>SW3</td><td>Ethernet0/1 description</td><td>Link to SRV2</td></tr><tr><td>R1</td><td>Ethernet0/0 description</td><td>Link to SW1</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv4 address</td><td>10.10.1.1/24</td></tr><tr><td>R1</td><td>Ethernet0/1 description</td><td>Link to SW2</td></tr><tr><td>R1</td><td>Ethernet0/1 IPv4 address</td><td>10.10.2.1/24</td></tr><tr><td>R1</td><td>Ethernet0/3 description</td><td>Link to R2</td></tr><tr><td>R1</td><td>Ethernet0/3 IPv4 address</td><td>198.51.100.2/24</td></tr><tr><td>R2</td><td>Ethernet0/0 description</td><td>Link to SW3</td></tr><tr><td>R2</td><td>Ethernet0/0 IPv4 address</td><td>203.0.113.1/24</td></tr><tr><td>R2</td><td>Ethernet0/3 description</td><td>Link to R1</td></tr><tr><td>R2</td><td>Ethernet0/3 IPv4 address</td><td>198.51.100.1/24</td></tr></tbody></table><table style="width: 100%;" class="table-border"><caption>Global IPv4 Address Networks</caption><thead><tr><th>Address Block</th><th>Host Starting Address</th><th>Host Ending Address</th><th>Broadcast Address</th><th>Subnet Mask</th></tr></thead><tbody><tr><td>192.0.2.0/24</td><td>192.0.2.1</td><td>192.0.2.254</td><td>192.0.2.255</td><td>255.255.255.0</td></tr><tr><td>198.51.100.0/24</td><td>198.51.100.1</td><td>198.51.100.254</td><td>198.51.100.255</td><td>255.255.255.0</td></tr><tr><td>203.0.113.0/24</td><td>203.0.113.1</td><td>203.0.113.254</td><td>203.0.113.255</td><td>255.255.255.0</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Discovery 21: Configure Dynamic NAT and PAT</div><div class="procedure" xmlns=""><div class="title">Task 1: Configure Dynamic NAT</div><div class="stepgroup"><div class="title">Activity</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">Router R1 may take 3 to 5 minutes to boot up and become accessible.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Static NAT is currently configured on R1 to provide a static public address for SRV1. SRV1 has internet connectivity, both outbound and inbound. However, devices in the 10.10.1.0/24 subnet and other devices in the 10.10.2.0/24 subnet cannot access the outside networks. Access the console of PC1 and SW2 and verify that they have no connectivity to SRV2.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">ping 203.0.113.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 203.0.113.30, timeout is 2 seconds:
<span class="highlight">.....
Success rate is 0 percent (0/5)</span>
</div><div class="richtext">On SW2, enter the following command:</div><div class="codeblock">SW2# <span class="bold">ping 203.0.113.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 203.0.113.30, timeout is 2 seconds:
<span class="highlight">.....
Success rate is 0 percent (0/5)</span></div><div class="richtext">The connectivity tests fail. The reason is not that the ECHO requests sent from PC1 and SW2 do not reach SRV2. SRV2 receives the ECHO requests and sends the ECHO replies to addresses of PC1 and SW2. Both of these addresses belong to the private IPv4 address range. When the replies reach R2, it will discard them. R2 does not have routes in its routing table, which it can use to forward traffic towards private IPv4 subnets.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>R1 interfaces Ethernet0/1 and Ethernet0/3 are configured for NAT. Verify the configuration using the <span class="commandname">show ip nat statistics</span> command.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip nat statistics</span>
Total <span class="highlight">active translations</span>: 1 (<span class="highlight">1 static</span>, 0 dynamic; 0 extended)
Peak translations: 1, occurred 00:10:40 ago
<span class="highlight">Outside</span> interfaces:
  <span class="highlight">Ethernet0/3</span>
<span class="highlight">Inside </span>interfaces:
  <span class="highlight">Ethernet0/1</span>
Hits: 0  Misses: 0
CEF Translated packets: 0, CEF Punted packets: 0
Expired translations: 0
Dynamic mappings:

Total doors: 0
Appl doors: 0
Normal doors: 0
Queued Packets: 0</div><div class="richtext">The output confirms that Ethernet0/1 is configured as a NAT inside interface, Ethernet0/3 is configured as NAT outside interface, and that 1 static translation is configured.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Configure the Ethernet0/0 interface of the R1 router for NAT, and go to the Global Configuration mode.On R1, enter the following command:<br></br><br></br>Note: There will be a significant pause in response to the first interface NAT command because R1 will have to initiate an internal NVI to support NAT.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
R1(config)# <span class="bold">interface Ethernet0/0</span>
R1(config-if)# <span class="bold">ip nat inside
</span>R1(config-if)#<span class="bold"> exit</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>On R1, configure access list number 10 to identify which addresses should be translated. Define all addresses of the 10.10.0.0/16 subnet as NAT-eligible.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">access-list 10 permit 10.10.0.0 0.0.255.255</span></div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The access list that you define to identify the traffic for which NAT will be performed is not applied to an interface, as was the case with ACLs used to filter traffic. Instead, it will be referenced in the <span class="commandname">ip nat inside source</span> command that specifies the translation.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>On R1, define a pool of global addresses named <span class="bold">NAT_POOL</span> that includes all address in the range from <span class="bold">198.51.100.100/24</span> to <span class="bold">198.51.100.149/24</span>.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">ip nat pool NAT_POOL 198.51.100.100 198.51.100.149 netmask 255.255.255.0  </span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Define dynamic NAT by specifying the addresses that are identified in access list 10 as local addresses, and the addresses that are identified in the NAT_POOL pool as global addresses. Leave the Global Configuration mode.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config)# <span class="bold">ip nat inside source list 10 pool NAT_POOL</span>
R1(config)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Verify the bidirectional connectivity is now established between PC1 and SRV2 and between SW2 and SRV2. </div></div><div class="response"><div class="richtext">On PC1 and SW2, enter the following command:</div><div class="codeblock">PC1# <span class="bold">ping 203.0.113.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 203.0.113.30, timeout is 2 seconds:
<span class="highlight">!!!!!
Success rate is 100 percent (5/5)</span>, round-trip min/avg/max = 1/1/1 ms

SW2# <span class="bold">ping 203.0.113.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 203.0.113.30, timeout is 2 seconds:
<span class="highlight">!!!!!
Success rate is 100 percent (5/5)</span>, round-trip min/avg/max = 1/1/1 ms</div><div class="richtext">Both pings are successful.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Access the console of R1 to verify that connectivity is restored, thanks to the NAT configuration. On R1, view the current translation table.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip nat translations</span>
Pro Inside global      Inside local       Outside local      Outside global
<span class="highlight">icmp</span> <span class="highlight">198.51.100.100:1  10.10.1.10:1       203.0.113.30:1     203.0.113.30:1</span>
--- <span class="highlight">198.51.100.100</span>     <span class="highlight">10.10.1.10 </span>        ---                ---
<span class="highlight">icmp</span> <span class="highlight">198.51.100.101:1  10.10.2.4:1        203.0.113.30:1     203.0.113.30:1</span>
--- <span class="highlight">198.51.100.101</span>     <span class="highlight">10.10.2.4</span>          ---                ---
--- 198.51.100.20      10.10.2.20         ---                ---</div><div class="richtext">There is a total of five translation entries in the table, two extended and three simple entries.</div><div class="richtext">The two extended entries that are associated with the ICMP traffic are short-lived and may have timed out. If they did, you can resend the ping from PC1 and SW2, and display the translation table again.</div><div class="richtext">There are three simple entries in the table. The simple entry mapping 10.10.2.20 to 198.51.100.20 is associated with the static NAT configuration. The remaining two simple entries are associated with the dynamic assignment of two addresses from the NAT_POOL pool, one for the translation of PC1 IPv4 address and the other for the translation of SW2 IPv4 address. PC1 was the first to generate traffic and it was assigned the first IPv4 address available in NAT_POOL (198.51.100.100). The next available IPv4 address from NAT_POOL, 198.51.100.101, was assigned to traffic from SW2.</div><div class="richtext">By default, dynamic translations that are assigned from a NAT pool have a 24-hour inactivity timeout. So, the dynamic translations for PC1 and SW2 will persist as long as they are used at least once per day.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>One at a time, access the consoles of PC1 and SW1, and execute a Telnet session to SRV2. Use the username <span class="bold">admin</span> and the password <span class="bold">Cisco123</span>.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">telnet 203.0.113.30</span>
Trying 203.0.113.30 ... Open


User Access Verification

Username: <span class="bold">admin</span>
Password: <span class="bold">Cisco123</span>
<span class="highlight">SRV2</span>&gt;</div><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1# <span class="bold">telnet 203.0.113.30</span>
Trying 203.0.113.30 ... Open


User Access Verification

Username: <span class="bold">admin</span>
Password: <span class="bold">Cisco123</span>
<span class="highlight">SRV2</span>&gt;</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>Return to the console of R1 and view the translation table.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip nat translations</span>
Pro Inside global      Inside local       Outside local      Outside global
<span class="highlight">tcp 198.51.100.102:20377 10.10.1.4:20377  203.0.113.30:23    203.0.113.30:23</span>
--- <span class="highlight">198.51.100.102</span>     <span class="highlight">10.10.1.4</span>          ---                ---
<span class="highlight">tcp 198.51.100.100:49773 10.10.1.10:49773 203.0.113.30:23    203.0.113.30:23</span>
--- 198.51.100.100     10.10.1.10         ---                ---
--- 198.51.100.101     10.10.2.4          ---                ---
--- 198.51.100.20      10.10.2.20         ---                ---</div><div class="richtext">SW1 has been assigned IPv4 addresses from the NAT pool.</div><div class="richtext">There are now four simple entries in the table. The new simple entry shows dynamically assigned mapping for SW1, which maps the 10.10.1.4 IPv4 address to the 198.51.100.102 IPv4 address.</div><div class="richtext">Two extended entries are associated with Telnet sessions initiated from PC1 and SW1. Note that ICMP extended entries are no longer present in the translation table. ICMP-related extended entries are short-lived. Telnet-related extended entries show <span class="italic">tcp</span> as the protocol indication at the beginning of the entry.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 11: </strong>Display the translation statistics on R1.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip nat statistics</span>
Total <span class="highlight">active translations: 6 (1 static, 5 dynamic; 2 extended)</span>
Peak translations: 6, occurred 00:03:04 ago
<span class="highlight">Outside interfaces:</span>
  <span class="highlight">Ethernet0/3</span>
<span class="highlight">Inside interfaces:</span> 
  <span class="highlight">Ethernet0/0, Ethernet0/1</span>
Hits: 171  Misses: 0
CEF Translated packets: 171, CEF Punted packets: 0
Expired translations: 2
<span class="highlight">Dynamic mappings:</span>
-- <span class="highlight">Inside Source</span>
[Id: 1] <span class="highlight">access-list 10 pool NAT_POOL</span> refcount 5
 <span class="highlight">pool NAT_POOL: netmask 255.255.255.0</span>
        <span class="highlight">start 198.51.100.100 end 198.51.100.149</span>
        type generic, total addresses 50, <span class="highlight">allocated 3</span> (6%), misses 0

Total doors: 0
Appl doors: 0
Normal doors: 0
Queued Packets: 0</div><div class="richtext">The <span class="commandname">show ip nat statistics</span> command displays active translation statistics (number of static, dynamic, and extended translations, and percentage of the allocated global addresses), information on the current NAT configuration (interface assignment, ACL specification, and dynamic pool specification), and historic translation statistics (peak translation number, number of expired translations.)</div><div class="richtext">The statistics that you will see in the lab environment will probably be different than the example.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 12: </strong>Return to the consoles of PC1 and SW1 and terminate the Telnet session to SRV2.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">SRV2&gt; <span class="bold">exit</span>

[Connection to 203.0.113.30 closed by foreign host]
<span class="highlight">PC1</span>#</div><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SRV2&gt; <span class="bold">exit</span>

[Connection to 203.0.113.30 closed by foreign host]
<span class="highlight">SW1</span>#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 13: </strong>Return to the console of R1 and clear all dynamic translations from the translation table.  </div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">clear ip nat translation *</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 14: </strong>Display the translation table, verifying the removal of the dynamic entries.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip nat translation</span>
Pro Inside global      Inside local       Outside local      Outside global
--- <span class="highlight">198.51.100.20</span>      <span class="highlight">10.10.2.20</span>         ---                ---</div><div class="richtext">All the dynamic entries have been removed. Only the statically configured entry for SRV1 remains.</div></div></div></div></div><div class="procedure" xmlns=""><div class="title">Task 2: Configure Inside IPv4 PAT</div><div class="parablock"><div class="richtext">With dynamic NAT, each translation for a new local address uses one of the addresses from the available pool of global addresses. The number of global addresses determines how many simultaneous outbound communications can be initiated. For larger network, dynamic NAT would require a significant number of public IPv4 addresses. PAT requires a smaller pool of public IPv4 addresses. By translating port numbers also, PAT allows only one public IPv4 address to be used to provide outbound connectivity to many inside devices. In this task, you will configure PAT instead of dynamic NAT.</div></div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Delete the NAT pool and the dynamic NAT configuration. Since PAT will be performed for the same IPv4 inside addresses (addresses in the 10.10.0.0/16 subnet), you do not have to delete access list 10, nor change the inside and outside designations of R1 interfaces. After deleting the NAT pool and the dynamic NAT configuration, leave the Global Configuration Mode.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
R1(config)# <span class="bold">no ip nat pool NAT_POOL</span>
R1(config)# <span class="bold">no ip nat inside source list 10 pool NAT_POOL
</span>R1(config)# <span class="bold">exit</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Verify that NAT is not performed. First, test the connectivity from PC1 to SRV2.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">ping 203.0.113.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 203.0.113.30, timeout is 2 seconds:
<span class="highlight">.....
Success rate is 0 percent (0/5)</span></div><div class="richtext">PC1 does not have connectivity to the outside device SRV2.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>View the current translation table on R1.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip nat translations</span>
Pro Inside global      Inside local       Outside local      Outside global
--- 198.51.100.20      10.10.2.20         ---                ---</div><div class="richtext">There are no extended translation entries in the translation table. This fact confirms that NAT is not performed on R1.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>To perform PAT, you will use the IPv4 address of R1 outside interface Ethernet 0/3. When an IPv4 interface address is used for PAT, you do not have to configure the pool of global addresses. Instead, you specify which interface address is &quot;overloaded&quot; with port numbers. Define a PAT translation rule that specifies local addresses in access list 10 and overloads outside interface Ethernet 0/3 of the R1 and leave the Global Configuration Mode.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
R1(config)# <span class="bold">ip nat inside source list 10 interface Ethernet0/3 overload</span>
R1(config)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>One at a time, access the consoles of PC1, SW1, and SW2, and initiate a Telnet session to SRV2.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">telnet 203.0.113.30</span>
Trying 203.0.113.30 ... Open


User Access Verification

Username: <span class="bold">admin</span>
Password: <span class="bold">Cisco123</span>
<span class="highlight">SRV2</span>&gt;</div><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1# <span class="bold"> telnet 203.0.113.30
</span>Trying 203.0.113.30 ... Open


User Access Verification

Username: <span class="bold">admin</span>
Password: <span class="bold">Cisco123
</span><span class="highlight">SRV2&gt;</span></div><div class="richtext">On SW2, enter the following command:</div><div class="codeblock">SW2# <span class="bold"> telnet 203.0.113.30
</span>Trying 203.0.113.30 ... Open


User Access Verification

Username: <span class="bold">admin</span>
Password: <span class="bold">Cisco123
</span><span class="highlight">SRV2&gt;</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>You have now established Telnet connections to SRV2. On SRV2, using either Telnet or by accessing the SRV2 console, view the status of active connections. Note the foreign IPv4 address appearing in the open sessions.</div></div><div class="response"><div class="richtext">On SRV2, enter the following command:</div><div class="codeblock">SRV2# <span class="bold">show control-plane host open-ports</span>
Active internet connections (servers and established)
Prot               Local Address             Foreign Address                  Service    State
 tcp                        *:23          <span class="highlight">198.51.100.2</span>:59712                   Telnet <span class="highlight">ESTABLIS</span>
 tcp                        *:23                         *:0                   Telnet   LISTEN
 tcp                        *:23          <span class="highlight">198.51.100.2</span>:15937                   Telnet <span class="highlight">ESTABLIS</span>
 tcp                        *:23          <span class="highlight">198.51.100.2</span>:61227                   Telnet <span class="highlight">ESTABLIS</span></div><div class="richtext">The verification of the open connections on SRV2 shows three established Telnet sessions. All three sessions are initiated from the same IPv4 address 198.51.100.2. The three sessions all have different source port numbers. Based on the SRV2 output, you can conclude that PAT is in effect. What uniquely identifies different Telnet sessions is their source port.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Leaving all connections to SRV2 running, access the console of R1. Display the translation table on R1.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip nat translations</span>
Pro Inside global      Inside local       Outside local      Outside global
<span class="highlight">tcp</span> 198.51.100.2:<span class="highlight">59712</span> 10.10.1.4:<span class="highlight">59712</span>    203.0.113.30:23    203.0.113.30:23
<span class="highlight">tcp</span> 198.51.100.2:<span class="highlight">15937</span> 10.10.1.10:<span class="highlight">15937</span>   203.0.113.30:23    203.0.113.30:23
<span class="highlight">tcp</span> 198.51.100.2:<span class="highlight">61227</span> 10.10.2.4:<span class="highlight">61227</span>    203.0.113.30:23    203.0.113.30:23
--- 198.51.100.20      10.10.2.20         ---                ---</div><div class="richtext">The NAT translations table now shows three extended entries associated with Telnet connections from PC1, SW1, and SW2. All translations map inside local addresses to one inside global address of 198.51.100.2. The global source ports are different. Note that PAT has preserved the port numbers (global port numbers are the same as those numbers chosen by the devices).</div><div class="richtext">All Telnet replies from SRV2 that reach R1 will have the same source IPv4 address and source port number of 203.0.113.30:23. The destination IPv4 address will also be the same in all packets, 198.51.100.2. The destination port lookup will ensure that correct device receives the replies. Based on the example, Telnet replies destined to 198.51.100.2, port 15937 will be forwarded to the 10.10.1.10 IPv4 address, to PC1.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The Inside global and Inside local port number may be different in your output as the router assigns them at random.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Display NAT statistics on R1.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show ip nat statistics</span>
Total active translations: <span class="highlight">4</span> (<span class="highlight">1 static</span>, <span class="highlight">3 dynamic</span>; <span class="highlight">3 extended</span>)
Peak translations: 6, occurred 00:38:08 ago
<span class="highlight">Outside interfaces:
  Ethernet0/3
Inside interfaces:</span>
  <span class="highlight">Ethernet0/0, Ethernet0/1</span>
Hits: 479  Misses: 0
CEF Translated packets: 479, CEF Punted packets: 0
Expired translations: 7
<span class="highlight">Dynamic mappings</span>:
-- Inside Source
[Id: 2] <span class="highlight">access-list 10 interface Ethernet0/3</span> refcount 3

Total doors: 0
Appl doors: 0
Normal doors: 0
Queued Packets: 0</div><div class="richtext">The NAT statistics on R1 confirm that there are 3 active translations, each of them dynamic. From the Dynamic mappings section, you can see the NAT configuration statement, which indicates that interface Ethernet0/3 address is used. Also, there are no pool specifications. The usage of interface address and lack of NAT pool indicate that PAT is configured.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>Access the consoles of PC1, SW1, and SW2, and close Telnet sessions to SRV2. </div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">SRV2&gt; <span class="bold">exit</span>

[Connection to 203.0.113.30 closed by foreign host]
<span class="highlight">PC1</span>#</div><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SRV2&gt; <span class="bold">exit</span>

[Connection to 203.0.113.30 closed by foreign host]
<span class="highlight">SW1</span>#</div><div class="richtext">On SW2, enter the following command:</div><div class="codeblock">SRV2&gt; <span class="bold">exit</span>

[Connection to 203.0.113.30 closed by foreign host]
<span class="highlight">SW2</span>#</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>