<img src="Discovery3.png"></img>
<br>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">This activity will guide you through the initial configuration of a switch with Cisco IOS Software. The lab is prepared with the devices that are represented in the topology diagram, with the IPv4 addresses depicted in the table. Note that PC1, PC2, SW2, and R1 are fully configured. In this discovery session, your task will be to provide an initial configuration for SW1. During the session, you will configure and verify each of the following settings on SW1:</div><ul class="list"><li>Hostname</li><li>IPv4 address</li><li>IPv4 address of default gateway</li><li>Interface descriptions on the interfaces connecting to PC1 and SW2</li></ul><div class="richtext">You will also verify switch settings by using different <span class="commandname">show</span> commands.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. Personal computers (PCs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>PC2</td><td>IPv4 address</td><td>10.10.1.20/24</td></tr><tr><td>PC2</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 address</td><td>10.10.1.2/24</td></tr><tr><td>SW1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW2</td><td>VLAN 1 IPv4 address</td><td>10.10.1.3/24</td></tr><tr><td>SW2</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv4 address</td><td>10.10.1.1/24</td></tr><tr><td>R1</td><td>Loopback 0 IPv4 address </td><td>10.10.3.1/24</td></tr><tr><td>R1</td><td>Password</td><td>Cisco123</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>

<hr>
<hr>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img>
	  <div class="title">Discovery 3: Perform Basic Switch Configuration</div><div class="procedure" xmlns=""><div class="title">Task 1: Configure a Switch from the Command Line</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Access the console of SW1 and use the <span class="commandname">enable</span> command to access the privileged EXEC mode.</div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">Switch&gt; <span class="bold">enable</span>
Switch#</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">There is no password configured on the switch.</div></div><div class="richtext">You can use unambiguous abbreviations for commands, such as <span class="commandname">en</span>. You can also take advantage of tab completion using something like <span class="commandname">en&lt;tab&gt;</span>.</div><div class="richtext">The change of the last character in the prompt from &gt; to # is an indication that you have successfully accessed privileged mode.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Enter the global configuration mode using the <span class="commandname">configure terminal</span> command.</div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">Switch# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#</div><div class="richtext">The change in prompt to include (config) indicates that you are now in the global configuration mode.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Set the hostname of the switch to SW1 by using the <span class="commandname">hostname</span> command.</div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">Switch(config)# <span class="bold">hostname SW1</span>
SW1(config)#</div><div class="richtext">The prompt reflects the hostname.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>In this topology, only VLAN 1 is in use. Set the IPv4 address that SW1 uses on VLAN 1 to 10.10.1.2 with the subnet mask 255.255.255.0. To do so, you will have to enter the interface configuration mode and use the <span class="commandname">ip address</span> command. You will also need to enable the interface with the <span class="commandname">no shutdown</span> command.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The VLAN 1 or Virtual Local Area Network (VLAN) 1 interface is assigned an IPv4 address. IP addresses are not required on the switch to forward Ethernet frames. Assigning an IP address allows the network administrator to remotely access, log into the switch over the network using SSH similar to logging into a server. This is a virtual interface on the switch, not a physical interface. </div></div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">A subnet mask is required to be configured when configuring the IPv4 address; it indicates to the device which bits in the address represent the network, subnetwork, and host fields.</div></div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1(config)# <span class="bold">interface vlan 1</span>
SW1(config-if)# <span class="bold">ip address 10.10.1.2 255.255.255.0</span>
SW1(config-if)# <span class="bold">no shutdown</span></div><div class="richtext">Again, the prompt changes as you move through the hierarchy of CLI modes. The prompt includes <span class="italic">config</span>, indicating that you are in the global configuration mode. On the other hand, <span class="italic">config-if</span> indicates that you are in the interface configuration mode.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>Next, set the SW1 default gateway to 10.10.1.1. You do this action from the global configuration mode. Use the <span class="commandname">exit</span> command to return to the global configuration mode, then use the <span class="commandname">ip default-gateway</span> command appropriately.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The default gateway on a switch is similar to the default gateway address on any end-device. The default gateway is the address of a router to which the switch will send packets when it is communicating with devices on other networks. In this example, the default gateway is R1’s IPv4 address.</div></div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1(config-if)# <span class="bold">exit</span>
SW1(config)# <span class="bold">ip default-gateway 10.10.1.1</span></div><div class="richtext">Again, the prompt changes as you move through the hierarchy of CLI modes. The prompt includes <span class="italic">config</span>, indicating that you are in the global configuration mode.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Finish the configuration requirements by setting the descriptions on interfaces Ethernet 0/0 and Ethernet 0/1, which are links to SW2 and PC1, respectively. The <span class="commandname">description</span> command is available in the interface configuration mode.</div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1(config)# <span class="bold">interface ethernet 0/0</span>
SW1(config-if)# <span class="bold">description Link to SW2</span>
SW1(config-if)# <span class="bold">interface ethernet 0/1</span>
SW1(config-if)# <span class="bold">description Link to PC1</span></div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">You do not need to issue the <span class="commandname">exit</span> command before going to other configuration modes, as shown in this example.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>SW1 is now properly configured. Leave configuration mode and return to privileged EXEC mode.</div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1(config-if)# <span class="bold">end</span>
SW1#</div><div class="richtext">You can accomplish the same thing in several ways within Cisco IOS Software. Instead of using the <span class="commandname">end</span> command to go from interface configuration mode all the way back to privileged EXEC, you could also have used the <span class="commandname">exit</span> command twice or simply pressed<span class="bold"> </span>Ctrl-Z.</div></div></div></div></div><div class="procedure" xmlns=""><div class="title">Task 2: Verify the Switch Initial Startup Status</div><div class="stepgroup"><div class="title">Activity</div><div class="parablock"><div class="richtext">This activity assumes that you have just finished configuration of the following settings on SW1:</div><ul class="list"><li>Hostname</li><li>IPv4 address</li><li>IPv4 address of default gateway</li><li>Interface descriptions on the interfaces connecting to PC1 and SW2</li></ul><div class="richtext">You will now verify these settings on SW1. Consult the topology diagram and configuration specifications table for the complete connectivity and configuration details. Note that PC1, PC2, SW2, and R1 were already fully configured. In this discovery task, you will focus solely on SW1. But feel free to explore the other devices on your own.</div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>On SW1, verify the correct IPv4 address configuration on interface VLAN1. To verify proper IPv4 configuration, you have several options. Often, these include directly viewing the configuration, showing operational status, and verifying behavior. You will utilize all three methodologies here.</div></div><div class="response"><div class="richtext">One way that you can verify that the configuration is by simply viewing it with the <span class="commandname">show running-config</span> command. You can pare down the output of this command by piping it to the include or section filter. But, because viewing the configuration of a particular interface is a common exercise, you can specify an interface directly to the <span class="commandname">show running-config</span> command. Give the following a try on SW1. </div><div class="codeblock">SW1# <span class="bold">show running-config interface vlan 1</span>
Building configuration...

Current configuration : 59 bytes
!
interface Vlan1
 ip address 10.10.1.2 255.255.255.0
end</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The default settings are not displayed when&#160;using the <span class="commandname">show running-config</span> command, including the <span class="commandname">no shutdown</span> command previously issued for the interface VLAN1.</div></div><div class="richtext">Another way to verify the IPv4 address configuration is by viewing the status of interfaces. Use the <span class="commandname">show ip interface brief</span> command to see the status of interface VLAN1. Verify that it is up and that the IPv4 address is correct.</div><div class="codeblock">SW1# <span class="bold">show ip interface brief</span>
Interface              IP-Address      OK? Method Status                Protocol
&lt;... output omitted ...&gt;
<span class="highlight">Vlan1                  10.10.1.2       YES manual up                    up</span></div><div class="richtext">You might find that looking at the configuration or at system status is useful, but often the most satisfying method is to verify the system behavior. If the interface has been properly configured, you should be able to ping other IPv4 addresses on the local subnet. Try to ping PC1, PC2, and R1.</div><div class="codeblock">SW1# <span class="bold">ping 10.10.1.10</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.10, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/2/5 ms
SW1# <span class="bold">ping 10.10.1.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.20, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
SW1# <span class="bold">ping 10.10.1.1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/202/1009 ms</div><div class="richtext">The <span class="commandname">ping</span> command will send five Internet Control Message Protocol (ICMP) echo requests and wait for a reply after each request. A period (<span class="bold">.</span>) indicates a timeout on the reply. An exclamation point (<span class="bold">!</span>) indicates that the reply was received.</div><div class="richtext">It is common for a timeout to occur on the first echo request, but you may not see it. It happens when the local system does not have an entry in its Address Resolution Protocol (ARP) table for the remote system.</div><div class="richtext">A ping can provide rudimentary performance indications. Timeouts are obviously bad, but the command also displays response time statistics for the replies that were received.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Now verify that the default gateway is configured appropriately. Again, you have multiple options.</div></div><div class="response"><div class="richtext">View the running configuration, including only lines that include the string &quot;default.&quot;</div><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1# <span class="bold">show running-config | include default</span>
ip default-gateway 10.10.1.1</div><div class="richtext">Besides looking at the configuration, you can verify the status. Use the <span class="commandname">show ip route</span> command to view the IP routing table of SW1.</div><div class="codeblock">SW1# <span class="bold">show ip route</span>
<span class="highlight">Default gateway is 10.10.1.1</span>
Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty</div><div class="richtext">Again, you can also verify system behavior. If your default gateway is properly set, you should be able to ping IPv4 addresses on remote subnets. Try to ping address 10.10.3.1, which is on the other side of R1. SW1 will use its default gateway to get to any address not on its local subnet.</div><div class="codeblock">SW1# <span class="bold">ping 10.10.3.1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.3.1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/203/1012 m</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>The last thing to verify is the description on the appropriate interfaces. You should have configured descriptions on both Ethernet 0/0 and Ethernet 0/1. As usual, there are multiple strategies that you can use for verification.</div></div><div class="response"><div class="richtext">View the running configuration, but use the section filter to view sections that include the &quot;0/0&quot; string. Repeat this action for the &quot;0/1&quot; string.</div><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1# <span class="bold">show running-config | section 0/0</span>
interface Ethernet0/0
 description Link to SW2
 duplex auto
SW1# <span class="bold">show running-config | section 0/1</span>
interface Ethernet0/1
 description Link to PC1
 duplex auto</div><div class="richtext">Verify the system status by using the <span class="commandname">show interface status</span> command.</div><div class="codeblock">SW1# <span class="bold">show interfaces status</span>
Port        Name          Status       Vlan       Duplex  Speed Type
Et0/0       Link to SW2   connected    trunk        auto   auto unknown
Et0/1       Link to PC1   connected    1            auto   auto unknown
&lt;... output omitted ...&gt;</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
