<img src="Discovery9.png">
<br>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">In this activity, you will use troubleshooting guidelines to isolate and correct switch media issues. You will follow troubleshooting guidelines to determine the source of connectivity problems between a computer and a switch and between a router and a switch and fix them.</div><div class="richtext">John calls you about an issue that he is experiencing while using computer PC2. He says that PC2 has no network connectivity, and he insists that somebody unplugged his computer from the switch. The senior engineers are out. You are the only one who can solve this problem right now. You only have access to the SW1 and SW2 switches. Troubleshoot connectivity between PC2 and SW1.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. Personal computers (PCs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>PC2</td><td>IPv4 address</td><td>10.10.1.20/24</td></tr><tr><td>PC2</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 address</td><td>10.10.1.2/24</td></tr><tr><td>SW1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW2</td><td>VLAN 1 IPv4 address</td><td>10.10.1.3/24</td></tr><tr><td>SW2</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv4 address</td><td>10.10.1.1/24</td></tr><tr><td>R1</td><td>Loopback 0 IPv4 address </td><td>10.10.3.1/24</td></tr><tr><td>R1</td><td>Password</td><td>Cisco123</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Discovery 9: Troubleshoot Switch Media and Port Issues</div><div class="procedure" xmlns=""><div class="title">Task 1: Troubleshoot Port Issues</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>From SW1, determine if you can ping PC2.</div></div><div class="response"><div class="richtext"></div><div class="richtext"></div><div class="codeblock">SW1# <span class="bold">ping 10.10.1.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.20, timeout is 2 seconds:
<span class="highlight">.....</span>
Success rate is 0 percent (0/5)</div><div class="richtext">When you issue a ping from SW1 to PC2, your success rate is 0 percent, so there is no Layer 3 connectivity between these two devices.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Verify the status of interface Ethernet0/2 on SW2 using the <span class="commandname">show interfaces Ethernet0/2</span> command. Interface Ethernet0/2 connects to PC2.</div></div><div class="response"><div class="richtext"></div><div class="codeblock">SW2# <span class="bold">show interfaces Ethernet0/2</span>
Ethernet0/2 is <span class="highlight">administratively down</span>, line protocol is down (disabled)
  Hardware is AmdP2, address is aabb.cc00.0520 (bia aabb.cc00.0520)
  Description: Link to PC2
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is unknown
&lt;... output omitted ...&gt;</div><div class="richtext">The output of the <span class="commandname">show interfaces Ethernet0/2</span> command tells you that the interface toward PC2 is administratively down, which indicates that the administrator has disabled the interface.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Fix the issue so that John can continue his work. Do not forget to verify Layer 3 connectivity between PC2 and SW1.</div></div><div class="response"><div class="richtext">Enter the interface configuration mode for Ethernet0/2 and enable the interface with the <span class="commandname">no shutdown</span><span class="bold"> </span>command.</div><div class="codeblock">SW2# <span class="bold">configure terminal</span>
SW2(config)# <span class="bold">interface Ethernet 0/2</span>
SW2(config-if)# <span class="bold">no shutdown 
</span>SW2(config-if)#<span class="bold"> end</span></div><div class="richtext">Wait for 30 seconds and verify interface status and test Layer 3 connectivity between PC2 and SW1 by issuing the <span class="commandname">ping</span> command from SW1. It should be successful.</div><div class="codeblock">SW2# <span class="bold">show interfaces Ethernet0/2</span>
<span class="highlight">Ethernet0/2 is up, line protocol is up (connected)</span>
  Hardware is AmdP2, address is aabb.cc00.0520 (bia aabb.cc00.0520) 
  Description: Link to PC2 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255 
  Encapsulation ARPA, loopback not set 
  Keepalive set (10 sec) 
  Full-duplex, Auto-speed, media type is 100BaseTX
&lt;... output omitted ...&gt;</div><div class="codeblock">SW1# <span class="bold">ping 10.10.1.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.20, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Save the configuration of SW2.</div></div><div class="response"><div class="richtext">It is important to save the configuration of SW2 because the <span class="commandname">no shutdown</span> command would disappear if the switch is restarted. John would again be cut off from the network.</div><div class="codeblock">SW2# <span class="bold">copy running-config startup-config</span>
Destination filename [startup-config]? <span class="bold">&lt;Enter&gt;</span>
Building configuration...
Compressed configuration from 985 bytes to 686 bytes[OK]</div></div></div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">If you shut down an interface on a real switch or router, the connected device will see it as &quot;down/down.&quot; Due to virtualization specifics, Cisco IOL (Cisco IOS Software on Linux) behavior is slightly different. If you shut down an interface on a router or switch, the connected device will see it as &quot;up/up.&quot; In Cisco IOL, the status of an interface can only be &quot;up/up&quot; or &quot;administratively down/down.&quot;</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
