<img src="Discovery14.png">
<br>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">This lab exercise will guide you through several aspects of VLAN operations, including the management of VLANs, and using trunks to carry multiple VLANs across a single physical link. When beginning the lab, all devices have IP version 4 (IPv4) addresses in the 10.10.1.0/24 subnet. Only the default VLAN, VLAN 1, exists initially. You will start by migrating this configuration to one that uses two VLANs as represented in the topology diagram.</div></div><hr class="footline"></hr><div class="copyright"></div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aid</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aid</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. Personal computers (PCs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC2</td><td>IPv4 address</td><td>10.10.1.20/24</td></tr><tr><td>PC3</td><td>IPv4 address</td><td>10.10.1.30/24</td></tr><tr><td>PC4</td><td>IPv4 address</td><td>10.10.1.40/24</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 Address</td><td>10.10.1.4/24</td></tr><tr><td>SW1</td><td>Ethernet0/0 description</td><td>Link to SW2</td></tr><tr><td>SW1</td><td>Ethernet1/0 description</td><td>Link to PC1</td></tr><tr><td>SW1</td><td>Ethernet1/1 description</td><td>Link to PC2</td></tr><tr><td>SW2</td><td>VLAN 1 IPv4 address</td><td>10.10.1.5/24</td></tr><tr><td>SW2</td><td>Ethernet0/0 description</td><td>Link to SW1</td></tr><tr><td>SW2</td><td>Ethernet1/0 description</td><td>Link to PC3</td></tr><tr><td>SW2</td><td>Ethernet1/1 description</td><td>Link to PC4</td></tr></tbody></table><table style="width: 100%;" class="table-border"><caption>Device Information Table (Changes)</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC2</td><td>VLAN</td><td>2</td></tr><tr><td>PC2</td><td>IPv4 address</td><td>10.10.2.20/24</td></tr><tr><td>PC4</td><td>VLAN</td><td>2</td></tr><tr><td>PC4</td><td>IPv4 address</td><td>10.10.2.40/24</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright"></div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Discovery 14: Configure VLANs and Trunks</div><div class="procedure" xmlns=""><div class="title">Task 1: Configure VLAN and Trunk</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Start by demonstrating that there is full connectivity between the devices in VLAN 1 on the 10.10.1.0/24 subnet. Access the console of PC1 and ping the IPv4 addresses of the other devices.</div></div><div class="response"><div class="richtext">Enter the following commands on PC1:</div><div class="codeblock">PC1# <span class="bold">ping 10.10.1.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.20, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
PC1# <span class="bold">ping 10.10.1.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.30, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
PC1# <span class="bold">ping 10.10.1.40</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.40, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
PC1# <span class="bold">ping 10.10.1.4</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.4, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
PC1# <span class="bold">ping 10.10.1.5</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.5, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Now access the console of PC2 and change its IPv4 address to 10.10.2.20 on the 10.10.2.0/24 subnet.</div></div><div class="response"><div class="richtext">You can use abbreviated commands during configuration. For example, you can use <span class="commandname">conf t</span> for <span class="commandname">configure terminal</span>. If there is any confusion, you can attempt tab completion to expand the full command syntax. For example, <span class="commandname"><span class="bold">conf tab t tab</span></span> would expand to <span class="commandname">configure terminal</span>.</div><div class="richtext">Enter the following commands to PC2:</div><div class="codeblock">PC2# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC2(config)# <span class="bold">interface Ethernet0/0</span>
PC2(config-if)# <span class="bold">ip address 10.10.2.20 255.255.255.0</span>
PC2(config-if)# <span class="bold">end</span>
PC2#</div><div class="richtext">At this point, PC2 is still in VLAN 1, so it is in the same broadcast domain as all the other hosts. But its IPv4 address is configured for a different IPv4 subnet. Therefore, PC2 will not attempt Address Resolution Protocol (ARP) resolution for hosts on the 10.10.1.0/24 subnet. It must use a gateway to reach the 10.10.1.0/24 subnet; however, this gateway does not even exist. PC2 is currently isolated by the IP configuration.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Access the console of PC4 and reconfigure its IP address to be 10.10.2.40 on the 10.10.2.0/24 subnet.</div></div><div class="response"><div class="richtext">Enter the following commands to the PC4:</div><div class="codeblock">PC4# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC4(config)# <span class="bold">interface Ethernet0/0</span>
PC4(config-if)#<span class="bold"> ip address 10.10.2.40 255.255.255.0</span>
PC4(config-if)# <span class="bold">end</span>
PC4#</div><div class="richtext">Now, both PC2 and PC4 are configured for the 10.10.2.0/24 subnet, while the rest of the hosts are configured for the 10.10.1.0/24 subnet. They are all in the same broadcast domain (VLAN 1), but they are isolated by the IP configuration.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">PC2 and PC4 are seeing ARP requests (broadcasts) from PC1 and PC3 even though they are on a different subnet and have no reason to have to process these ARP requests.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Verify that PC4 can communicate with PC2 because they are both configured for the 10.10.2.0/24 subnet. Attempt to ping 10.10.2.20. The ping should succeed.</div></div><div class="response"><div class="richtext">Enter the following commands to PC4:</div><div class="codeblock">PC4# <span class="bold">ping 10.10.2.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.2.20, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>Access the console of SW1 and verify that the only Ethernet VLAN is the default VLAN, VLAN 1.</div></div><div class="response"><div class="richtext">Enter the following command to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">show vlan</span>

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
<span class="highlight">1    default                          active    Et0/1, Et0/2, Et0/3, Et1/0
                                                Et1/1, Et1/2, Et1/3</span>
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
<span class="highlight">1    enet  100001     1500  -      -      -        -    -        0      0</span>
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------</div><div class="richtext">Besides VLAN 1, which is the default Ethernet VLAN, there are four other VLANs that exist by default. VLANs 1002 to 1005 exist to support the legacy Token Ring and FDDI technology. They are very rarely used in networks today.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Create VLAN 2 and assign &quot;Engineering&quot; as its name.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)# <span class="bold">vlan 2</span>
SW1(config-vlan)# <span class="bold">name Engineering</span>
SW1(config-vlan)# <span class="bold">end</span>
SW1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Verify that the VLAN has been created and is active.</div></div><div class="response"><div class="richtext">Enter the following command to the SW1 switch:</div><div class="codeblock">SW1#<span class="bold">show vlan brief</span>

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/1, Et0/2, Et0/3, Et1/0
                                                Et1/1, Et1/2, Et1/3
<span class="highlight">2    Engineering                      active</span>
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup</div><div class="richtext">You can compare the output of the <span class="commandname">show vlan brief</span> command to the output of the <span class="commandname">show vlan</span> command that was used previously. With the brief argument, the characteristics that are only appropriate to Token Ring and FDDI networks (such as parent and ring number) are hidden from the display.</div><div class="richtext">Although VLAN 2 is active, no active ports appear to be using VLAN 2.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Look closer at the status of VLAN 2. Display information about it by specifying its VLAN ID in the <span class="commandname">show vlan id </span><span class="syntaxarg">vlan-id</span> command.</div></div><div class="response"><div class="richtext">Enter the following command to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">show vlan id 2</span>

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
<span class="highlight">2    Engineering                      active    Et0/0</span>

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
<span class="highlight">2    enet  100002     1500  -      -      -        -    -        0      0</span>

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------</div><div class="richtext">When you show all VLANs, only the access mode ports are displayed. When you show a particular VLAN, the trunk ports that carry the VLAN are also displayed. Ethernet0/0 is the trunk port connecting SW1 and SW2.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>In the lab environment, the default trunking encapsulation method on the SW1 and SW2 is Inter-Switch Link (ISL), which is an older Cisco proprietary trunking protocol. IEEE 802.1Q is much more common in networks today, and some switch models no longer support ISL. Thus, before verifying the switch port status of the Ethernet0/0 interface on SW1, explicitly configure this interface to IEEE 802.1Q trunk using the <span class="commandname">switchport trunk encapsulation dot1q</span> command.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)# <span class="bold">interface Ethernet0/0</span>
SW1(config-if)# <span class="bold">switchport trunk encapsulation dot1q</span>
SW1(config-if)# <span class="bold">end</span>
SW1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>You must configure SW2 to be synchronized with the configuration that you just performed on SW1. Access the console of SW2 and configure Ethernet0/0 explicitly as the 802.1Q trunk.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW2 switch:</div><div class="codeblock">SW2# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW2(config)# <span class="bold">interface Ethernet0/0</span>
SW2(config-if)# <span class="bold">switchport trunk encapsulation dot1q</span>
SW2(config-if)# <span class="bold">end</span>
SW2#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 11: </strong>Access the SW1 console and view the switch port status of the Ethernet0/0 interface.</div></div><div class="response"><div class="richtext">Enter the following command to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">show interface Ethernet0/0 switchport</span>
Name: Et0/0
Switchport: Enabled
Administrative Mode: <span class="highlight">dynamic desirable</span>
Operational Mode: <span class="highlight">trunk</span>
Administrative Trunking Encapsulation: <span class="highlight">dot1q</span>
Operational Trunking Encapsulation: <span class="highlight">dot1q</span>
Negotiation of Trunking: On
Access Mode VLAN: 1 (default)
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: enabled
Voice VLAN: none
Administrative private-vlan host-association: none
Administrative private-vlan mapping: none
Administrative private-vlan trunk native VLAN: none
Administrative private-vlan trunk Native VLAN tagging: enabled
Administrative private-vlan trunk encapsulation: dot1q
Administrative private-vlan trunk normal VLANs: none
Administrative private-vlan trunk associations: none
Administrative private-vlan trunk mappings: none
Operational private-vlan: none
Trunking VLANs Enabled: ALL
Pruning VLANs Enabled: 2-1001
Capture Mode Disabled
Capture VLANs Allowed: ALL

Appliance trust: none</div><div class="richtext">The default administrative trunking mode on the Ethernet 0/0 switch port on SW1 is &quot;dynamic desirable.&quot; Since the other side was able to receive the DTP messages sent from this port, a trunk link was formed between the two switches. Both administrative and operational trunking encapsulations are the 802.1Q trunk. Optionally, you may repeat this verification on SW2.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 12: </strong>While the trunking status was automatically negotiated between the switches, the best practice is to explicitly configure the trunking status on switch ports. Also, it is best practice to assign a native VLAN to 802.1Q trunks that is not used by any endpoint hosts on the network. Begin this explicit configuration by defining VLAN 256 and assigning it the &quot;NoHosts&quot; name.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)# <span class="bold">vlan 256</span>
SW1(config-vlan)# <span class="bold">name NoHosts</span>
SW1(config-vlan)# <span class="bold">exit</span>
SW1(config)#</div><div class="richtext">While it makes no difference to the switch which IPv4 subnet you implement on which VLAN, for ease of network management, it is common to use the value of the third octet of the IPv4 network as the VLAN ID, when possible. For example, you would pair VLAN 2 with 10.10.2.0/24, pair VLAN 3 with 10.10.3.0/24, etc.</div><div class="richtext">The number 256 is not a valid IPv4 address octet. The X.Y.256.Z addresses are invalid IPv4 addresses. Therefore, 256 can be an effective VID to use for a VLAN that intentionally services no hosts and is used for the native VLAN on 802.1Q trunks.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">VLANs do not have to follow the same naming convention on all switches, but they should for ease of management.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 13: </strong>Now, explicitly configure Ethernet0/0 as a trunk using VLAN 256 as the native VLAN.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW1 switch:</div><div class="codeblock">SW1(config)# <span class="bold">interface Ethernet0/0</span>
SW1(config-if)# <span class="bold">switchport trunk native vlan 256</span>
SW1(config-if)# <span class="bold">switchport mode trunk</span>
SW1(config-if)# <span class="bold">end</span>
SW1#</div><div class="richtext">Before changing the native VLAN on SW2, you will see on the SW1 console the <span class="italic">%CDP-4-NATIVE_VLAN_MISMATCH</span> message every 60 seconds.</div><div class="codeblock">*Feb  2 12:34:09.712: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on Ethernet0/0 (256), with SW2 Ethernet0/0 (1).</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 14: </strong>You must configure SW2 to be synchronized with the configuration that you just performed on SW1. Access the console of SW2, configure VLAN 2 and VLAN 256, and configure Ethernet0/0 explicitly as trunk with VLAN 256 as the native VLAN.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW2 switch:</div><div class="codeblock">SW2# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW2(config)# <span class="bold">vlan 2</span>
SW2(config-vlan)# <span class="bold">name Engineering</span>
SW2(config-vlan)# <span class="bold">vlan 256</span>
SW2(config-vlan)# <span class="bold">name NoHosts</span>
SW2(config-vlan)# <span class="bold">exit</span>
SW2(config)# <span class="bold">interface Ethernet0/0</span>
SW2(config-if)# <span class="bold">switchport trunk native vlan 256</span>
SW2(config-if)# <span class="bold">switchport mode trunk</span>
SW2(config-if)# <span class="bold">end</span>
SW2#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 15: </strong>Verify the trunk status of Ethernet0/0 on SW2.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW2 switch:</div><div class="codeblock">SW2# <span class="bold">show interface Ethernet0/0 switchport</span>
Name: Et0/0
Switchport: Enabled
Administrative Mode: <span class="highlight">trunk</span>
Operational Mode: <span class="highlight">trunk</span>
Administrative Trunking Encapsulation: dot1q
Operational Trunking Encapsulation: dot1q
Negotiation of Trunking: On
Access Mode VLAN: 1 (default)
<span class="highlight">Trunking Native Mode VLAN: 256 (NoHosts)</span>
Administrative Native VLAN tagging: enabled
Voice VLAN: none
Administrative private-vlan host-association: none
Administrative private-vlan mapping: none
Administrative private-vlan trunk native VLAN: none
Administrative private-vlan trunk Native VLAN tagging: enabled
Administrative private-vlan trunk encapsulation: dot1q
Administrative private-vlan trunk normal VLANs: none
Administrative private-vlan trunk associations: none
Administrative private-vlan trunk mappings: none
Operational private-vlan: none
Trunking VLANs Enabled: ALL
Pruning VLANs Enabled: 2-1001
Capture Mode Disabled
Capture VLANs Allowed: ALL

Appliance trust: none</div><div class="richtext">Both administrative and operational modes are the 802.1Q trunk. The trunking native VLAN is 256. Optionally, you may repeat this verification on SW1.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 16: </strong>VLAN 2 is now ready on both switches, and the trunk link is configured between the two switches. On SW2, explicitly define the PC4 switch port as an access port that is assigned to VLAN 2.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW2 switch:</div><div class="codeblock">SW2# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW2(config)#<span class="bold"> interface Ethernet1/1</span>
SW2(config-if)# <span class="bold">switchport access vlan 2</span>
SW2(config-if)# <span class="bold">switchport mode access</span>
SW2(config-if)# <span class="bold">end</span>
SW2#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 17: </strong>Verify the status of the Ethernet1/1 switch port configuration.</div></div><div class="response"><div class="richtext">Enter the following command to the SW2 switch:</div><div class="codeblock">SW2# <span class="bold">show interface Ethernet1/1 switchport</span>
Name: Et1/1
Switchport: Enabled
Administrative Mode: <span class="highlight">static access</span>
Operational Mode: <span class="highlight">static access</span>
Administrative Trunking Encapsulation: negotiate
Operational Trunking Encapsulation: native
Negotiation of Trunking: Off
<span class="highlight">Access Mode VLAN: 2 (Engineering)</span>
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: enabled
Voice VLAN: none
Administrative private-vlan host-association: none
Administrative private-vlan mapping: none
Administrative private-vlan trunk native VLAN: none
Administrative private-vlan trunk Native VLAN tagging: enabled
Administrative private-vlan trunk encapsulation: dot1q
Administrative private-vlan trunk normal VLANs: none
Administrative private-vlan trunk associations: none
Administrative private-vlan trunk mappings: none
Operational private-vlan: none
Trunking VLANs Enabled: ALL
Pruning VLANs Enabled: 2-1001
Capture Mode Disabled
Capture VLANs Allowed: ALL

Appliance trust: none</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 18: </strong>On SW2, verify the interface status of the trunk link (Ethernet0/0) and the ports that are supporting PC3 and PC4.</div></div><div class="response"><div class="richtext">Enter the following command to the SW2 switch:</div><div class="codeblock">SW2# <span class="bold">show interface status</span>

Port      Name               Status       Vlan       Duplex  Speed Type
<span class="highlight">Et0/0     Link to SW1        connected    trunk        auto   auto unknown</span>
Et0/1                        connected    1            auto   auto unknown
Et0/2                        connected    1            auto   auto unknown
Et0/3                        connected    1            auto   auto unknown
<span class="highlight">Et1/0     Link to PC3        connected    1            auto   auto unknown
Et1/1     Link to PC4        connected    2            auto   auto unknown</span>
Et1/2                        connected    1            auto   auto unknown
Et1/3                        connected    1            auto   auto unknown</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 19: </strong>On SW1, verify the interface status of the trunk link (Ethernet0/0) and the ports that are supporting PC1 and PC2.</div></div><div class="response"><div class="richtext">Enter the following command to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">show interface status</span>

Port      Name               Status       Vlan       Duplex  Speed Type
<span class="highlight">Et0/0     Link to SW2        connected    trunk        auto   auto unknown</span>
Et0/1                        connected    1            auto   auto unknown
Et0/2                        connected    1            auto   auto unknown
Et0/3                        connected    1            auto   auto unknown
<span class="highlight">Et1/0     Link to PC1        connected    1            auto   auto unknown
Et1/1     Link to PC2        connected    1            auto   auto unknown</span>
Et1/2                        connected    1            auto   auto unknown
Et1/3                        connected    1            auto   auto unknown</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 20: </strong>Notice that PC4 and PC2 are on different VLANs, so although they are configured for the same IPv4 subnet, they should no longer be able to communicate. Verify this status by attempting to ping 10.10.2.20 from PC4. This ping should fail.</div></div><div class="response"><div class="richtext">Enter the following command to PC4:</div><div class="codeblock">PC4# <span class="bold">ping 10.10.2.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.2.20, timeout is 2 seconds:
<span class="highlight">.....</span>
Success rate is 0 percent (0/5)</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 21: </strong>Access the SW1 console. Configure the switch port connected to PC2 (Ethernet1/1) to be an access port that is assigned to VLAN 2.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)# <span class="bold">interface Ethernet1/1</span>
SW1(config-if)# <span class="bold">switchport access vlan 2</span>
SW1(config-if)# <span class="bold">switchport mode access</span>
SW1(config-if)# <span class="bold">end</span>
SW1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 22: </strong>Verify the switch port status of Ethernet1/1.</div></div><div class="response"><div class="richtext">Enter the following command to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">show interface Ethernet1/1 switchport</span>
Name: Et1/1
Switchport: Enabled
Administrative Mode: <span class="highlight">static access</span>
Operational Mode: <span class="highlight">static access</span>
Administrative Trunking Encapsulation: negotiate
Operational Trunking Encapsulation: native
Negotiation of Trunking: Off
<span class="highlight">Access Mode VLAN: 2 (Engineering)</span>
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: enabled
Voice VLAN: none
Administrative private-vlan host-association: none
Administrative private-vlan mapping: none
Administrative private-vlan trunk native VLAN: none
Administrative private-vlan trunk Native VLAN tagging: enabled
Administrative private-vlan trunk encapsulation: dot1q
Administrative private-vlan trunk normal VLANs: none
Administrative private-vlan trunk associations: none
Administrative private-vlan trunk mappings: none
Operational private-vlan: none
Trunking VLANs Enabled: ALL
Pruning VLANs Enabled: 2-1001
Capture Mode Disabled
Capture VLANs Allowed: ALL

Appliance trust: none</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 23: </strong>Verify the interface of the SW1 trunk ports and the links to the PCs.</div></div><div class="response"><div class="richtext">Enter the following command to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">show interface status</span>

Port      Name               Status       Vlan       Duplex  Speed Type
<span class="highlight">Et0/0     Link to SW2        connected    trunk        auto   auto unknown</span>
Et0/1                        connected    1            auto   auto unknown
Et0/2                        connected    1            auto   auto unknown
Et0/3                        connected    1            auto   auto unknown
<span class="highlight">Et1/0     Link to PC1        connected    1            auto   auto unknown
Et1/1     Link to PC2        connected    2            auto   auto unknown</span>
Et1/2                        connected    1            auto   auto unknown
Et1/3                        connected    1            auto   auto unknown</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 24: </strong>PC2 and PC4 are now both configured for the 10.10.2.0/24 subnet and are in the same broadcast domain (VLAN 2). Access the PC4 console and verify that it can once again ping PC2.</div></div><div class="response"><div class="richtext">Enter the following command to PC4:</div><div class="codeblock">PC4# <span class="bold">ping 10.10.2.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.2.20, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 25: </strong>At this point, there is no routing configured. PC2 and PC4 are isolated from the other hosts that are in VLAN 1. Demonstrate that PC4 cannot ping PC1.</div></div><div class="response"><div class="richtext">Enter the following command to PC4:</div><div class="codeblock">PC4# <span class="bold">ping 10.10.1.10</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.10, timeout is 2 seconds:
<span class="highlight">.....</span>
Success rate is 0 percent (0/5)</div></div></div></div></div><hr class="footline"></hr><div class="copyright"></div></body></html>
