<img src="Discovery11.png">
<br>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">In this discovery lab, you will explore the configuration of IPv6 in a small network that contains three routers and three end hosts. Study the topology diagram and Device Information Table to understand the network connectivity and addressing. All systems currently are configured with IPv4 addresses and Routing Information Protocol (RIP) routing. During migration, IPv4 and IPv6 are commonly implemented in parallel with dual stacks on IPv6-capable systems. You will leave the IPv4 configuration in place during this exercise. Initially, IPv6 is also fully configured on R2 and PC2. This discovery lab will guide you through configuring IPv6 on the rest of the network devices. </div><div class="richtext">First, you will configure static IPv6 addresses on R1 and R3. Note that, for simplicity, all static IPv6 addresses in the topology differ in only four hexadecimal fields (an IPv6 address has 32 hexadecimal fields, including leading zeros and successive fields of zeros). The first 14 hexadecimal fields are same and are 2001:0db8:0000:00. The following 2 fields completes the 64-bit prefix and represents the network (01, 02, 03, 04, 05, or 06) within the topology. The next 14 hexadecimal fields are all 00. The final 2 fields specify the host on the network; in this example, the byte is either 01 or 02.</div><div class="richtext">After configuring the IPv6 addresses on R1 and R3, you will configure PC1 and SRV1 for IPv6 stateless autoconfiguration. Then, you will verify the connectivity between PC1 and R1 and between SRV1 and R3.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">Servers usually have manually configured IPv6 addresses, but for lab purposes you are going to use autoconfiguration. Similarly, routers should have manually configured link-local addresses, but in the lab activity you are going to use automatic address configuration.</div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aid</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aid</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. Personal computers (PCs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv6 address</td><td>2001:db8:0:1::/64 Auto</td></tr><tr><td>PC2</td><td>IPv6 address</td><td>2001:db8:0:2::/64 Auto</td></tr><tr><td>SRV1</td><td>IPv6 address</td><td>2001:db8:0:3::/64 Auto</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv6 address</td><td>2001:db8:0:1::1/64</td></tr><tr><td>R1</td><td>Serial1/1 IPv6 address</td><td>2001:db8:0:4::1/64</td></tr><tr><td>R1</td><td>Serial1/2 IPv6 address</td><td>2001:db8:0:5::1/64</td></tr><tr><td>R2</td><td>Ethernet0/0 IPv6 address</td><td>2001:db8:0:2::1/64</td></tr><tr><td>R2</td><td>Serial1/2 IPv6 address</td><td>2001:db8:0:5::2/64</td></tr><tr><td>R2</td><td>Serial1/3 IPv6 address</td><td>2001:db8:0:6::1/64</td></tr><tr><td>R3</td><td>Ethernet0/0 IPv6 address</td><td>2001:db8:0:3::1/64</td></tr><tr><td>R3</td><td>Serial1/1 IPv6 address</td><td>2001:db8:0:4::2/64</td></tr><tr><td>R3</td><td>Serial1/3 IPv6 address</td><td>2001:db8:0:6::2/64</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Discovery 11: Configure Basic IPv6 Connectivity</div><div class="procedure" xmlns=""><div class="title">Task 1: Configure IPv6 Addresses</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>On R1, enable IPv6 routing.</div><div class="richtext">By default, routing for IPv6 is not enabled on a Cisco router. To enable IPv6 routing, use the <span class="commandname">ipv6 unicast-routing</span> command in global configuration mode. If IPv6 routing is not enabled, the router still plays a role of IPv6 host, once it has an IPv6 address. </div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The <span class="commandname">ipv6 unicast-routing</span> command is required for forwarding and configuring routing protocol, but not required to configure IPv6 addresses on interfaces. </div></div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">ipv6 unicast-routing</span></div><div class="richtext">You can use abbreviated commands during configuration. For example, you can use <span class="commandname">conf t</span> for <span class="commandname">configure terminal</span>. If there is any confusion, you can attempt tab completion to expand the full command syntax. For example, <span class="commandname"><span class="bold">conf &lt;tab&gt; t &lt;tab&gt;</span></span><span class="bold"> </span> would expand to <span class="commandname">configure terminal</span>.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>On R1, configure the IPv6 address 2001:db8:0:5::1/64 on the Serial1/2 interface.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config)# <span class="bold">interface Serial1/2</span>
R1(config-if)# <span class="bold">ipv6 address 2001:db8:0:5::1/64</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>R2 is fully IPv6-configured, and Serial1/2 is the link to R1. If you have correctly configured the address of R1, you should be able to ping the R2 IPv6 address (2001:db8:0:5::2). Enter the <span class="commandname">do</span> command to execute an EXEC mode <span class="commandname">ping</span> to verify the connectivity from R1 to R2.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config-if)# <span class="bold">do ping 2001:db8:0:5::2</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:5::2, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/8/9 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Configure the R1 IPv6 addresses on Ethernet0/0 (2001:db8:0:1::1/64) and Serial1/1 (2001:db8:0:4::1/64). Remember to take advantage of the Cisco IOS command recall. The IPv6 addresses in the topology are very similar. Currently, there are no configured IPv6 peers on Ethernet0/0 or Serial1/1, so you cannot use the <span class="commandname">ping</span> command for verification. Leave the configuration mode when the addressing is complete.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config-if)# <span class="bold">interface Ethernet0/0</span>
R1(config-if)#<span class="bold"> ipv6 address 2001:db8:0:1::1/64</span>
R1(config-if)# <span class="bold">interface Serial1/1</span>
R1(config-if)# <span class="bold">ipv6 address 2001:db8:0:4::1/64</span>
R1(config-if)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>On R1, display the full IPv6 information that is associated with Ethernet0/0 using the <span class="commandname">show ipv6 interface</span> command. It is similar to the <span class="commandname">show ip interface</span> command, except that it is IPv6-specific.</div></div><div class="response"><div class="richtext">On R1, enter the following command: </div><div class="codeblock">R1# <span class="bold">show ipv6 interface Ethernet0/0</span>
Ethernet0/0 is up, line protocol is up
  IPv6 is enabled, link-local address is <span class="highlight">FE80::A8BB:CCFF:FE00:100</span>
  No Virtual link-local address(es):
  Description: Link to SW1
  Global unicast address(es):
    <span class="highlight">2001:DB8:0:1::1,</span> subnet is 2001:DB8:0:1::/64
  Joined group address(es):
    <span class="highlight">FF02::1</span>
    <span class="highlight">FF02::2</span>
    <span class="highlight">FF02::1:FF00:1</span>
    <span class="highlight">FF02::1:FF00:100</span>
  MTU is 1500 bytes
  ICMP error messages limited to one every 100 milliseconds
  ICMP redirects are enabled
  ICMP unreachables are sent
  ND DAD is enabled, number of DAD attempts: 1
  ND reachable time is 30000 milliseconds (using 30000)
  ND advertised reachable time is 0 (unspecified)
  ND advertised retransmit interval is 0 (unspecified)
  ND router advertisements are sent every 200 seconds
  ND router advertisements live for 1800 seconds
  ND advertised default router preference is Medium
  Hosts use stateless autoconfig for addresses.</div><div class="richtext">The output displays both the global unicast address and the link-local address.</div><div class="richtext">IPv6 automatically joins several required multicast groups. All addresses starting with FF are IPv6 multicast addresses. The third hexadecimal digit &quot;0&quot; means it is a permanent or well-known multicast address. The fourth hexadecimal digit indicates this multicast address has link-local scope and is not to be routed.</div><div class="richtext">ff02::1 is all node address to reach out all IPv6 nodes in the same link, ff02::2 is used to reach all IPv6 routers on the same link, while ff02::1:FF00:1 is IPv6 solicited-node multicast group for the global unicast address 2001:db8:0:1::1 and ff02::1:ff00:100 for the link-local address fe80::a8bb:ccff:fe00:100.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">The solicited-node address is composed of the ff02:0:0:0:0:1:ff/104 prefix, which is concatenated with the right-most 24 bits of the corresponding unicast or anycast address.</div></div><div class="richtext">IPv6 neighbor discovery is automatically enabled when the interface has an IPv6 address. R1 will send neighbor discovery router advertisements containing the global unicast prefix on Ethernet0/0 when the <span class="commandname">ipv6 unicast-routing</span> command is configured. The hosts on this network can use these advertisements for stateless autoconfiguration.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>On R3, enable IPv6 routing.</div></div><div class="response"><div class="richtext">On R3, enter the following commands:</div><div class="codeblock">R3# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)# <span class="bold">ipv6 unicast-routing</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Configure the R3 IPv6 address (2001:db8:0:4::2/64) on Serial1/1, then verify that you can ping R1 (2001:db8:0:4::1) from R3.</div></div><div class="response"><div class="richtext">On R3, enter the following commands:</div><div class="codeblock">R3(config)# <span class="bold">interface Serial1/1</span>
R3(config-if)#<span class="bold"> ipv6 address 2001:db8:0:4::2/64</span>
R3(config-if)# <span class="bold">do ping 2001:db8:0:4::1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:4::1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/8/9 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Configure the R3 IPv6 address (2001:db8:0:6::2/64) on Serial1/3, then verify that you can ping R2 (2001:db8:0:6::1) from R3. Remember to take advantage of the Cisco IOS command recall feature.</div></div><div class="response"><div class="richtext">On R3, enter the following commands:</div><div class="codeblock">R3(config-if)# <span class="bold">interface Serial1/3</span>
R3(config-if)# <span class="bold">ipv6 address 2001:db8:0:6::2/64</span>
R3(config-if)# <span class="bold">do ping 2001:db8:0:6::1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:6::1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/8/9 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>Configure the R3 IPv6 address (2001:db8:0:3::1/64) on Ethernet0/0. There are currently no IPv6 peers on Ethernet0/0, so you cannot use the <span class="commandname">ping</span> command for verification. Leave the configuration mode when you are done configuring Ethernet0/0.</div></div><div class="response"><div class="richtext">On R3, enter the following commands:</div><div class="codeblock">R3(config-if)#<span class="bold"> interface Ethernet 0/0</span>
R3(config-if)# <span class="bold">ipv6 address 2001:db8:0:3::1/64</span>
R3(config-if)# <span class="bold">end</span>
R3#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>On R3, display the Ethernet0/0 MAC address using the <span class="commandname">show interfaces</span><span class="bold"> </span>command. The output can be run through the <span class="commandname">include</span> filter using <span class="commandname">address</span> as the filter string to reduce the amount of command output.</div></div><div class="response"><div class="richtext">On R3, enter the following command:</div><div class="codeblock">R3# <span class="bold">show interfaces Ethernet0/0 | include address</span>
  Hardware is AmdP2, address is aabb.cc00.0300 (bia aabb.cc00.0300)
  Internet address is 10.10.3.1/24</div><div class="richtext">The MAC address in your output may differ.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 11: </strong>On R3, use the <span class="commandname">show ipv6 interface brief</span> command to display the IPv6 addresses that are assigned to the R3 interfaces. It is similar to the <span class="commandname">show ip interface brief</span> command, except that it is IPv6-specific.</div></div><div class="response"><div class="richtext">On R3, enter the following command:</div><div class="codeblock">R3# <span class="bold">show ipv6 interface brief</span>
Ethernet0/0            [up/up]
    FE80::A8BB:CCFF:FE00:300
    2001:DB8:0:3::1
Ethernet0/1            [administratively down/down]
    unassigned
Ethernet0/2            [administratively down/down]
    unassigned
Ethernet0/3            [administratively down/down]
    unassigned
Serial1/0              [administratively down/down]
    unassigned
Serial1/1              [up/up]
    FE80::A8BB:CCFF:FE00:300
    2001:DB8:0:4::2
Serial1/2              [administratively down/down]
    unassigned
Serial1/3              [up/up]
    FE80::A8BB:CCFF:FE00:300
    2001:DB8:0:6::2</div><div class="richtext">There are two IPv6 addresses on each of the three configured interfaces. There is a link-local address that was statelessly autoconfigured. There is also the global unicast address that you configured.</div><div class="richtext">To statelessly autoconfigure link-local address, Cisco IOS Software uses the EUI-64 interface ID with the fe80::/10 prefix. The IPv6 EUI-64 format address is obtained through the 48-bit MAC address. The MAC address is first separated into two 24-bits, with one being OUI (Organizationally Unique Identifier) and the other being NIC specific. Then the 16-bit 0xFFFE is then inserted between these two 24-bits for the 64-bit EUI address. Next, the seventh bit from the left, or the universal/local (U/L) bit, needs to be inverted. So, aa:bb:cc:00:03:00 becomes a8bb:ccff:fe00:300.</div><div class="richtext">The serial interfaces, being point-to-point links, do not use MAC addresses. IPv6 &quot;borrows&quot; the MAC address from an Ethernet interface to compute the link-local address for serial interfaces. The result is that R3 is using the same link-local address on multiple interfaces. This situation is acceptable because the link-local address only needs to be unique on the “link”, meaning data link.</div></div></div></div></div><div class="procedure" xmlns=""><div class="title">Task 2: Configure IPv6 Stateless Autoconfiguration </div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>With R3 sending neighbor discovery router advertisements on its Ethernet0/0 interface, SRV1 can use stateless autoconfiguration for IPv6. On SRV1, display its MAC address.</div></div><div class="response"><div class="richtext">On SRV1, enter the following command:</div><div class="codeblock">SRV1# <span class="bold">show interfaces Ethernet0/0 | include address</span>
  Hardware is AmdP2, address is aabb.cc00.0e00 (bia aabb.cc00.0e00)
  Internet address is 10.10.3.30/24</div><div class="richtext">You can see the MAC address; you will see how it is used with the EUI-64 process to generate the SRV1 IPv6 address with stateless autoconfiguration.</div><div class="richtext">The MAC address in your output may be different.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>On SRV1, configure Ethernet0/0 to use stateless autoconfiguration for the IPv6 address assignment and for the IPv6 default route assignment.</div><div class="richtext">PCs (for example, Windows) are typically enabled for SLAAC by default.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">Microsoft Windows operating systems do not use EUI-64 by default. They use a randomly generated Interface ID for privacy reasons. The MAC address has no influence on this. </div></div></div><div class="response"><div class="richtext">On SRV1, enter the following commands:</div><div class="codeblock">SRV1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SRV1(config)# <span class="bold">interface Ethernet0/0</span>
SRV1(config-if)#<span class="bold"> ipv6 address autoconfig default</span>
SRV1(config-if)# <span class="bold">end</span>
SRV1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>On SRV1, display the IPv6 addresses that are assigned to Ethernet0/0.</div></div><div class="response"><div class="richtext">On SRV1, enter the following command:</div><div class="codeblock">SRV1# <span class="bold">show ipv6 interface brief Ethernet0/0</span>
Ethernet0/0            [up/up]
    FE80::A8BB:CCFF:FE00:E00
    2001:DB8:0:3:A8BB:CCFF:FE00:E00</div><div class="richtext">There are two addresses: the link-local address using the standard fe80::/10 prefix, and the global unicast address using the 2001:db8:0:3::/64 prefix that SRV1 received from the R3 router advertisement. Both use the EUI-64 standard to incorporate the Ethernet0/0 MAC address into the IPv6 address.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Display the IPv6 routing table on SRV1.</div></div><div class="response"><div class="richtext">On SRV1, enter the following command: </div><div class="codeblock">SRV1# <span class="bold">show ipv6 route</span>
IPv6 Routing Table - default - 4 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       H - NHRP, I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea
       IS - ISIS summary, D - EIGRP, EX - EIGRP external, NM - NEMO
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, l - LISP
ND  ::/0 [2/0]
     via FE80::A8BB:CCFF:FE00:300, Ethernet0/0
NDp 2001:DB8:0:3::/64 [2/0]
     via Ethernet0/0, directly connected
L   2001:DB8:0:3:A8BB:CCFF:FE00:E00/128 [0/0]
     via Ethernet0/0, receive
L   FF00::/8 [0/0]
     via Null0, receive</div><div class="richtext">The default route (to prefix ::/0) is pointing to the R3 link-local address, as you saw earlier, that was created by a <span class="syntaxkeyword">default</span> option in the <span class="commandname">ipv6 address autoconfig</span> command. The ND code indicates that this default route was learned as part of the neighbor discovery (ND) process.</div><div class="richtext">The NDp entry describes the prefix that has been learned by R3 router advertisement message.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>At this point, SRV1 should be able to ping the R3 global unicast addresses on Ethernet0/0 (2001:db8:0:3::1), on Serial1/1 (2001:db8:0:4::2), and Serial1/3 (2001:db8:0:6::2). Confirm this connectivity using the <span class="commandname">ping</span> command. Again, be sure to take advantage of the Cisco IOS command recall feature.</div></div><div class="response"><div class="richtext">On SRV1, enter the following commands:</div><div class="codeblock">SRV1# <span class="bold">ping 2001:db8:0:3::1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:3::1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/4/20 ms
SRV1# <span class="bold">ping 2001:db8:0:4::2</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:4::2, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
SRV1# <span class="bold">ping 2001:db8:0:6::2</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:6::2, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>However, you cannot ping addresses on R1 or R2. Attempt to ping the R1 Serial1/1 interface (2001:db8:0:4::1).</div></div><div class="response"><div class="richtext">On SRV1, enter the following command: </div><div class="codeblock">SRV1# <span class="bold">ping 2001:db8:0:4::1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:4::1, timeout is 2 seconds:
<span class="highlight">.....</span>
Success rate is 0 percent (0/5)</div><div class="richtext">Because R3 is directly connected to the 2001:db8:0:4::/64 subnet, it can successfully send the probe to R1. The ping<span class="bold"> </span>fails because R1 does not have a route back to the 2001:db8:0:3/64 network where SRV1 is connected.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>On PC1, configure Ethernet0/0 to use stateless autoconfiguration and the default route assignment.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1#<span class="bold"> configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC1(config)# <span class="bold">interface Ethernet0/0</span>
PC1(config-if)# <span class="bold">ipv6 address autoconfig default</span>
PC1(config-if)# <span class="bold">end</span>
PC1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>On PC1, display the IPv6 addresses that are assigned to Ethernet0/0.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">show ipv6 interface brief e0/0</span>
Ethernet0/0            [up/up]
    FE80::A8BB:CCFF:FE00:C00
    2001:DB8:0:1:A8BB:CCFF:FE00:C00</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>Display the IPv6 routing table on PC1 to verify that it has an IPv6 default route.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">show ipv6 route</span>
IPv6 Routing Table - default - 4 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       H - NHRP, I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea
       IS - ISIS summary, D - EIGRP, EX - EIGRP external, NM - NEMO
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, l - LISP
ND  ::/0 [2/0]
    <span class="highlight"> via FE80::A8BB:CCFF:FE00:100, Ethernet0/0</span>
NDp 2001:DB8:0:1::/64 [2/0]
     via Ethernet0/0, directly connected
L   2001:DB8:0:1:A8BB:CCFF:FE00:C00/128 [0/0]
     via Ethernet0/0, receive
L   FF00::/8 [0/0]
     via Null0, receive</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">fe80::a8bb:ccff:fe00:100 is the Ethernet0/0 link-local address on R1 in this example. Your display may be different because the MAC address used to create the address may be different.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>From PC1, verify that you can ping the R1 Ethernet0/0 (2001:db8:0:1::1), Serial1/1 (2001:db8:0:4::1), and Serial1/2 (2001:db8:0:5::1) interfaces.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1# <span class="bold">ping 2001:db8:0:1::1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:1::1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/15 ms
PC1# <span class="bold">ping 2001:db8:0:4::1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:4::1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
PC1# <span class="bold">ping 2001:db8:0:5::1</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:0:5::1, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
