<img src="Discovery34.png">
<br>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">This activity will guide you through the various aspects of securing administrative access to Cisco IOS devices. You will secure the access to the privileged EXEC mode and see the difference between enable password and enable secret. You will also secure access to the console port. You will enable remote access to the vty lines via Telnet and SSH. You will set SSH as the only acceptable remote access protocol.</div><div class="richtext">The devices are configured as represented in the topology diagram, including their Internet Protocol (IP) version 4 (IPv4) addresses. This activity will focus on R1. You will use other devices as sources of remote access connections.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. Personal computers (PCs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>PC2</td><td>IPv4 address</td><td>10.10.1.20/24</td></tr><tr><td>PC2</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 address</td><td>10.10.1.2/24</td></tr><tr><td>SW1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW1</td><td>Ethernet0/0 description</td><td>Link to SW2</td></tr><tr><td>SW1</td><td>Ethernet0/1 description</td><td>Link to PC1</td></tr><tr><td>SW2</td><td>VLAN 1 IPv4 address</td><td>10.10.1.3/24</td></tr><tr><td>SW2</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW2</td><td>Ethernet0/0 description</td><td>Link to SW1</td></tr><tr><td>SW2</td><td>Ethernet0/1 description</td><td>Link to R1</td></tr><tr><td>SW2</td><td>Ethernet0/2 description</td><td>Link to PC2</td></tr><tr><td>R1</td><td>Ethernet0/0 description</td><td>Link to SW2</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv4 address</td><td>10.10.1.1/24</td></tr><tr><td>R1</td><td>Loopback 0 IPv4 </td><td>10.10.3.1/24</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Discovery 34: Secure Console and Remote Access</div><div class="procedure" xmlns=""><div class="title">Task 1: Secure Access to Privileged EXEC Mode</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>On R1, access the privileged EXEC mode with the <span class="commandname">enable</span> command and the global configuration mode with the <span class="commandname">configure terminal</span> command.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1&gt; <span class="bold">enable</span>
R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Set the <span class="commandname">enable</span> password to <span class="bold">Password123</span>, and leave the configuration mode.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config)# <span class="bold">enable password Password123</span>
R1(config)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>The <span class="commandname">enable</span> password will now protect access to the privileged EXEC mode. Verify this fact by leaving the privileged EXEC with the <span class="commandname">disable</span> command, then use <span class="commandname">enable</span> again, and authenticate with the <span class="bold">Password123</span> password.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">disable</span>
R1&gt; <span class="bold">enable</span>
Password: <span class="bold">Password123</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>View the <span class="commandname">enable</span> password in the running configuration.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show running-config | include enable</span>
enable password Password123</div><div class="richtext">By default, the <span class="commandname">enable</span> password is stored in the configuration as cleartext.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>Configure the <span class="commandname">enable secret</span>, set it to <span class="bold">Secret123</span>.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">enable secret Secret123</span>
R1(config)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>When both are present, the enable secret takes precedence over the enable password. Verify that this fact is correct.</div></div><div class="response"><div class="richtext">On R1, enter the following commands to first try the enable password (which won’t work) and then try the enable secret (which will work):</div><div class="codeblock">R1# <span class="bold">disable</span>
R1&gt; <span class="bold">enable</span>
Password: <span class="bold">Password123</span>
Password: <span class="bold">Secret123</span>
R1#</div><div class="richtext">The <span class="commandname">enable</span> password was not accepted to access privileged EXEC mode. The <span class="commandname">enable secret</span> was required.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>View <span class="commandname">enable</span> password and <span class="commandname">enable secret</span> in the configuration.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show running-config | include enable</span>
enable secret 4 9h/bNbZRK8Hm9J2ONmwUdf0KoztPJewuR2NseOBKzM6
enable password Password123</div><div class="richtext">The enable secret is always stored in a protected fashion in the configuration file. Cisco IOS Software on routers supports several encryption types. On production routers, you will most likely find encryption type 8 or type 9. Using encryption type 4 is not recommended due to security risks.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Enable the <span class="commandname">service password-encryption</span> command in the configuration mode. Then revisit how the enable credentials appear in the running configuration.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">service password-encryption</span>
R1(config)# <span class="bold">end</span>
R1# <span class="bold">show running-config | include enable</span>
enable secret 4 9h/bNbZRK8Hm9J2ONmwUdf0KoztPJewuR2NseOBKzM6
enable password 7 03345A1815182E5E4A584B56</div><div class="richtext">The enable password is now protected using the Cisco IOS type-7 encryption algorithm, which is used by default. The <span class="bold">service password-encryption</span> will also protect other cleartext passwords that may appear in the configuration file.</div></div></div></div></div><div class="procedure" xmlns=""><div class="title">Task 2: Secure Console and Remote Access</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Enable a password on the R1 console (line console 0) by using the <span class="commandname">login</span> command with the <span class="commandname">password</span> command. Set the password to <span class="bold">Console123</span>. </div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">line console 0</span>
R1(config-line)# <span class="bold">login</span>
% Login disabled on line 0, until &#39;password&#39; is set
R1(config-line)# <span class="bold">password Console123</span>
R1(config-line)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>View the configuration that is now in place on &quot;line con 0.&quot;</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">show running-config | section line</span>
line con 0
  <span class="highlight">password 7 080243401A16091243595F</span>
 logging synchronous
 login
line aux 0
line vty 0 4
 login
 transport input all</div><div class="richtext">Service password-encryption continues to encrypt new passwords as they are defined.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Verify the console password by logging out completely from the Cisco IOS CLI session on R1 and then logging back in. Continue by using the <span class="commandname">enable</span> command to access the privileged EXEC mode.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">logout</span>

R1 con0 is now available

Press RETURN to get started.
<span class="bold">&lt;Enter&gt;</span>

User Access Verification

Password: <span class="bold">Console123</span>
R1&gt; <span class="bold">enable</span>
Password: <span class="bold">Secret123</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>In a similar fashion, add a password to the five vty lines (line vty 0 4), setting the credential that is required for remote access to the CLI of R1 to VTYPass.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">line vty 0 4</span>
R1(config-line)# <span class="bold">login</span>
% Login disabled on line 2, until &#39;password&#39; is set
% Login disabled on line 3, until &#39;password&#39; is set
% Login disabled on line 4, until &#39;password&#39; is set
% Login disabled on line 5, until &#39;password&#39; is set
% Login disabled on line 6, until &#39;password&#39; is set
R1(config-line)# <span class="bold">password VTYPass</span>
R1(config-line)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>Verify that you can access the CLI of R1 via Telnet from other systems. Access the PC1 console and then access 10.10.1.1 via Telnet.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1&gt;<span class="bold"> telnet 10.10.1.1</span>
Trying 10.10.1.1 ... Open

User Access Verification

Password: <span class="bold">VTYPass</span>
R1&gt;</div><div class="richtext">The prompt changed from PC1 to R1. You are currently accessing the PC1 console but using PC1 to remotely access the CLI of R1.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Verify that you can use this remote connection to access the R1 privileged EXEC with the <span class="commandname">enable</span> command and the <span class="bold">Secret123</span> enable secret. </div></div><div class="response"><div class="richtext">On the PC1 console (that is connected to R1), enter the following commands:</div><div class="codeblock">R1&gt; <span class="bold">enable</span>
Password: <span class="bold">Secret123 </span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Close the remote access connection using either the <span class="bold">logout</span> or <span class="bold">exit</span> command.</div></div><div class="response"><div class="richtext">On the PC1 console while connected via Telnet to R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">logout</span>
[Connection to 10.10.1.1 closed by foreign host]
PC1&gt;</div><div class="richtext">From the user or privileged EXEC, you can use the logout and exit commands interchangeably to terminate remote access connections.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Return to the R1 console. You will now increase the sophistication of the login process. Instead of using simply a password for remote access, you will require a username and a password. The first step is to define a username in the configuration. Enter the configuration mode and then use <span class="commandname">?</span> to display the options that are available as you configure a username.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">username ?</span>
  WORD  User name</div><div class="richtext">The next element of the command line is to specify the username as a freeform WORD.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>Continue by specifying <span class="bold">admin</span> as the username followed by the <span class="commandname">?</span> to display the next set of options.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">username admin ?</span>
  aaa                  AAA directive
  access-class         Restrict access by access-class
  autocommand          Automatically issue a command after the user logs in
  callback-dialstring  Callback dialstring
  callback-line        Associate a specific line with this callback
  callback-rotary      Associate a rotary group with this callback
  dnis                 Do not require password when obtained via DNIS
  nocallback-verify    Do not require authentication after callback
  noescape             Prevent the user from using an escape character
  nohangup             Do not disconnect after an automatic command
  nopassword           No password is required for the user to log in
  one-time             Specify that the username/password is valid for only one
                       time
  password             Specify the password for the user
  privilege            Set user privilege level
  secret               Specify the secret for the user
  user-maxlinks        Limit the user&#39;s number of inbound links
  view                 Set view name
  &lt;cr&gt;</div><div class="richtext">There are several options available, but for this purpose, focus only on <span class="italic">password</span> and <span class="italic">secret</span>. Understand that the differences regarding the <span class="commandname">username</span> command are the same as they are with the <span class="commandname">enable password</span> and <span class="commandname">enable secret</span> commands.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>Continue by specifying <span class="commandname">secret</span> as the credential storage option and use the <span class="commandname">?</span> to display the next set of options.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">username admin secret ?</span>
  0     Specifies an UNENCRYPTED secret will follow
  4     Specifies a SHA256 ENCRYPTED secret will follow
  5     Specifies a MD5 ENCRYPTED secret will follow
  LINE  The UNENCRYPTED (cleartext) user secret</div><div class="richtext">You can specify a 4 followed by the SHA-256-protected secret or a 5 followed by an MD5-protected secret. These options allow you to copy the protected secret from one configuration to another. There is also the option to specify a 0 followed by the cleartext secret. Specifying the 0 is optional and generally not used. In this case, you do not have a protected secret to work with. You will simply enter the cleartext secret next. </div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 11: </strong>Complete the definition of the username <span class="italic">admin</span> with the <span class="bold">Cisco123 </span>secret.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">username admin secret Cisco123</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 12: </strong>Remain in configuration mode. Use the <span class="commandname">do</span> command to execute the privileged EXEC <span class="commandname">show running-config</span> command from within configuration mode. Send the output through the include filter specifying the <span class="commandname">user</span> string.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1(config)# <span class="bold">do show running-config | include user</span>
username admin secret 4 vwcGVdcUZcRMCyxaH2U9Y/PTujsnQWPSbt.LFG8lhTw</div><div class="richtext">The username <span class="italic">admin</span> is now defined, and its password is stored in the configuration as a Cisco IOS type 4, SHA-256-protected secret.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 13: </strong>Currently, the vty lines have the <span class="commandname">login</span> command set without an argument. In this state, authentication is done using the password that is defined on the line itself. If the <span class="commandname">login</span><span class="bold"> </span>command is enhanced with the <span class="commandname">local</span> argument, then authentication will be accomplished using usernames that are stored in the local running configuration. Enter the vty line configuration mode and configure the <span class="commandname">login local</span> command. Remove the previously configured password, using the <span class="commandname">no password</span> command, then leave the configuration mode.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config)# <span class="bold">line vty 0 4</span>
R1(config-line)# <span class="bold">login local</span>
R1(config-line)# <span class="bold">no password
</span>R1(config-line)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 14: </strong>Remote access authentication should now require a valid username and password. Access the PC1 console and connect via Telnet to R1 (10.10.1.1) to verify this fact.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1&gt; <span class="bold">telnet 10.10.1.1</span>
Trying 10.10.1.1 ... Open

User Access Verification

Username: <span class="bold">admin</span>
Password: <span class="bold">Cisco123</span>
R1&gt;</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 15: </strong>Close the remote access connection using either the <span class="commandname">logout</span> or <span class="commandname">exit</span> command.</div></div><div class="response"><div class="richtext">On the PC1 console while connected via Telnet to R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">logout</span>
[Connection to 10.10.1.1 closed by foreign host]
PC1&gt;</div><div class="richtext">From the user or privileged EXEC, you can use the <span class="commandname">logout</span> and <span class="commandname">exit</span> commands interchangeably to terminate remote access connections.</div></div></div></div></div><div class="procedure" xmlns=""><div class="title">Task 3: Enable SSH</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>On R1, enable SSH. The prerequisite of SSH on Cisco IOS vty lines is having an RSA public-private key pair. The prerequisite to defining the key pair is to have a hostname and a domain name that are defined. R1 already has a hostname that is configured. Configure <span class="bold">ccna.lab</span> as the domain name, then generate a 2048-bit RSA public-private key pair. </div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">ip domain-name ccna.lab</span>
R1(config)# <span class="bold">crypto key generate rsa</span>
The name for the keys will be: R1.ccna.lab
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: <span class="bold">2048</span>
% Generating 2048 bit RSA keys, keys will be non-exportable...
[OK] (elapsed time was 0 seconds)

R1(config)#
*Apr 15 12:43:54.804: %SSH-5-ENABLED: SSH 1.99 has been enabled</div><div class="richtext">Shortly after you generate the RSA key pair, SSH is automatically enabled on the router.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">RSA is one of the most common asymmetric algorithms with variable key length, usually from 1024 to 4096 bits. Smaller keys require less computational overhead to use, large keys provide stronger security. The RSA algorithm is based on the fact that each entity has two keys, a public key and a private key. The public key can be published and given away, but the private key must be kept secret and one cannot be determined from the other. What one of the keys encrypts, the other key decrypts, and vice versa. SSH uses the RSA algorithm to securely exchange the symmetric keys used during the session for the bulk data encryption in real time.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Some security issues are associated with SSHv1. Limit the options to SSHv2 only, then leave the configuration mode.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config)# <span class="bold">ip ssh version 2</span>
R1(config)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Both Telnet and SSH should now be options for remote access to R1. Access the PC1 console to verify this fact. First, connect via Telnet from PC1 to R1. Disconnect once you have connected.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1&gt; <span class="bold">telnet 10.10.1.1</span>
Trying 10.10.1.1 ... Open

User Access Verification
Username: <span class="bold">admin</span>
Password: <span class="bold">Cisco123</span>

R1&gt; <span class="bold">exit</span>
[Connection to 10.10.1.1 closed by foreign host]
PC1&gt;</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Next, test an SSH connection from PC1 to R1, using the <span class="commandname">ssh -l</span> <span class="syntaxarg">username</span> <span class="syntaxarg">address</span> command. </div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1&gt; <span class="bold">ssh -l admin 10.10.1.1</span>
Password: <span class="bold">Cisco123</span>
R1&gt; </div><div class="richtext">The &quot;–l&quot; is a hyphen with a lower-case &quot;L&quot; letter, not a hyphen with the number 1. Think lower-case &quot;L&quot; for &quot;login.&quot;</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>From this remote access connection, examine the vty configuration to understand why both Telnet and SSH are allowed. It is because &quot;transport input all&quot;<span class="bold"> </span>is specified on the &quot;line vty 0 4&quot; configuration.</div></div><div class="response"><div class="richtext">On the PC1 console (that is connected to R1), enter the following command:</div><div class="codeblock">R1&gt; <span class="bold">enable</span>
Password: <span class="bold">Secret123 </span>
R1# <span class="bold">show running-config | section line</span>
line con 0
 password 7 080243401A16091243595F
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0125323D6B0A151C
 login local
<span class="highlight"> transport input all</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Because SSH is superior to Telnet from a security perspective, change the transport input option from <span class="commandname">all</span><span class="bold"> </span>to <span class="commandname">ssh</span> under &quot;line vty 0 4.&quot;</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">line vty 0 4</span>
R1(config-line)# <span class="bold">transport input ssh</span>
R1(config-line)# <span class="bold">end</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Terminate this SSH session to return to the local console of PC1.</div></div><div class="response"><div class="richtext">On R1, enter the following command:</div><div class="codeblock">R1# <span class="bold">logout</span>
[Connection to 10.10.1.1 closed by foreign host]
PC1&gt;</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Attempt a Telnet session from PC1 to R1. Because the transport input is now set to SSH only, the Telnet attempt should be rejected.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1&gt; <span class="bold">telnet 10.10.1.1</span>
Trying 10.10.1.1 ... 
% Connection refused by remote host</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>Verify that SSH is still valid for new remote access sessions. Try to connect with SSH one more time from PC1 to R1. Terminate the session after it successfully initiates.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1&gt; <span class="bold">ssh -l admin 10.10.1.1</span>
Password: <span class="bold">Cisco123</span>
R1&gt; <span class="bold">logout</span>
[Connection to 10.10.1.1 closed by foreign host]
PC1&gt;</div><div class="richtext">You have explored many options for securing administrative access on Cisco IOS devices during this activity. You used the enable password and the enable secret password to protect the privileged EXEC. You used service password encryption to provide simple protection to cleartext passwords. You implemented a simple password protection on the console and vty lines. You then went further with the vty lines, requiring a username and password for access and configuring SSH. Feel free to continue exploring these concepts independently within the lab environment.</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>