<img src="Discovery6.png">
<br>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">During this activity, you will use Cisco Discovery Protocol and LLDP to map the connectivity within an unfamiliar network. There are four devices in the topology, and you have access to their console ports, but you do not know how they are connected. Using Cisco Discovery Protocol and LLDP commands, you will determine the actual topology.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aid</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aid</div><div class="parablock" xmlns=""><div class="richtext">There are no Job Aids for this lab exercise because the objective of the lab is to map the connectivity within an unfamiliar network.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Discovery 6: Configure and Verify Layer 2 Discovery Protocols</div><div class="procedure" xmlns=""><div class="title">Task 1: Discover Neighbors Using Cisco Discovery Protocol</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Before accessing the console of switch SW1, wait 60 seconds for Cisco Discovery Protocol to populate its database. On SW1, use the <span class="commandname">show cdp neighbors</span> command to determine the devices to which SW1 is connected. Note that the Cisco Discovery Protocol table shows both the local port on SW1 and the port on the remote device to which SW1 is connected. </div></div><div class="response"><div class="richtext">On SW1, enter this command:</div><div class="codeblock">SW1# <span class="bold">show cdp neighbors</span>
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

<span class="highlight">Device ID</span>        <span class="highlight">Local Intrfce</span>     Holdtme    Capability  Platform  <span class="highlight">Port ID</span>
<span class="highlight">SW2</span>              <span class="highlight">Eth 0/0</span>           153              S I   Linux Uni <span class="highlight">Eth 0/0</span></div><img class="figure" alt="" src="/content/images/CCNA_1-0-0_DISCOVERY_Configuring_CDP_and_LLDP_002.png" style="max-width: 100%;"></img><div class="richtext">The Device ID column in the output indicates the remote device connected to SW1, which is switch SW2. The Local Intrfce column indicates the local port (Ethernet0/0) on SW1. The Port ID column indicates the remote port (Ethernet0/0) on SW2 used for connecting to SW1.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Execute the <span class="commandname">show cdp neighbors</span> command again, but this time, use the <span class="commandname">detail</span> keyword. What is the IPv4 address of SW2?</div></div><div class="response"><div class="richtext">On SW1, enter this command:</div><div class="codeblock">SW1# <span class="bold">show cdp neighbors detail</span>
-------------------------
Device ID: SW2
Entry address(es):
  <span class="highlight">IP address: 10.10.1.3</span>
Platform: Linux Unix,  Capabilities: Switch IGMP
Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0
Holdtime : 147 sec

Version :
Cisco IOS Software, Solaris Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Experimental Version 15.1(20130919:231344) [dstivers-sept19-2013pm-team_track 107]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Thu 19-Sep-13 22:38 by dstivers

advertisement version: 2
VTP Management Domain: &#39;&#39;
Duplex: half
Management address(es):
  IP address: 10.10.1.3</div><div class="richtext">The IPv4 address of SW2 switch is 10.10.1.3.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">If you do not see all of the details of the SW2 neighbor (including its IPv4 address), wait a few minutes and try again.</div></div><img class="figure" alt="" src="/content/images/CCNA_1-0-0_DISCOVERY_Configuring_CDP_and_LLDP_003.png" style="max-width: 100%;"></img></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Continue the topology inspection from SW2. You know that SW1 is one of the neighbors of SW2. What are the other neighbors of SW2?</div></div><div class="response"><div class="richtext">On SW2, enter these commands:</div><div class="codeblock">SW2# <span class="bold">show cdp neighbors</span>
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW1              Eth 0/0           130              S I   Linux Uni Eth 0/0
R1               <span class="highlight">Eth 0/1</span>           153               R    Linux Uni <span class="highlight">Eth 0/0</span>
SW2# <span class="bold">show cdp neighbors detail</span>
-------------------------
Device ID: SW1
Entry address(es):
  <span class="highlight">IP address: 10.10.1.2</span>
Platform: Linux Unix,  <span class="highlight">Capabilities:</span> <span class="highlight">Switch</span> IGMP
Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0
Holdtime : 124 sec

Version :
Cisco IOS Software, Solaris Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Experimental Version 15.1(20130919:231344) [dstivers-sept19-2013pm-team_track 107]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Thu 19-Sep-13 22:38 by dstivers

advertisement version: 2
VTP Management Domain: &#39;&#39;
Duplex: half
Management address(es):
  IP address: 10.10.1.2

-------------------------
Device ID: R1
Entry address(es):
  <span class="highlight">IP address: 10.10.1.1</span>
Platform: Linux Unix,  <span class="highlight">Capabilities:</span> <span class="highlight">Router</span>
Interface: Ethernet0/1,  Port ID (outgoing port): Ethernet0/0
Holdtime : 147 sec

Version :
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.2(4)M3, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Tue 26-Feb-13 19:06 by prod_rel_team

advertisement version: 2
Duplex: half
Management address(es):</div><div class="richtext">Based on the output, SW2 has two neighboring devices, SW1 and router R1. The IPv4 address of SW1 is 10.10.1.2, and the IPv4 address of R1 is 10.10.1.1.</div><img class="figure" alt="" src="/content/images/CCNA_1-0-0_DISCOVERY_Configuring_CDP_and_LLDP_004.png" style="max-width: 100%;"></img></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Continue the topology inspection from R1. What are the other neighbors of R1?</div></div><div class="response"><div class="richtext">On R1, enter these commands:</div><div class="codeblock">R1# <span class="bold">show cdp neighbors</span>
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW2              Eth 0/0            164             S I   Linux Uni Eth 0/1
R2               <span class="highlight">Eth 0/1</span>            173              R    Linux Uni <span class="highlight">Eth 0/0</span>

R1# <span class="bold">show cdp neighbors detail</span>
-------------------------
Device ID: SW2
Entry address(es):
  <span class="highlight">IP address: 10.10.1.3</span>
Platform: Linux Unix,  Capabilities: Switch IGMP
Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/1
Holdtime : 161 sec

Version :
Cisco IOS Software, Solaris Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Experimental Version 15.1(20130919:231344) [dstivers-sept19-2013pm-team_track 107]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Thu 19-Sep-13 22:38 by dstivers

advertisement version: 2
VTP Management Domain: &#39;&#39;
Native VLAN: 1
Duplex: half

-------------------------
Device ID: R2
Entry address(es):
  <span class="highlight">IP address: 192.168.3.2</span>
Platform: Linux Unix,  Capabilities: Router
Interface: Ethernet0/1,  Port ID (outgoing port): Ethernet0/0
Holdtime : 170 sec

Version :
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.2(4)M3, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Tue 26-Feb-13 19:06 by prod_rel_team

advertisement version: 2
Duplex: half</div><div class="richtext">The output shows that R1 has connections to SW2 and router R2, connected to local interfaces Ethernet0/0 and Ethernet0/1, respectively. SW2 has 10.10.1.3 IPv4 address. The IPv4 address of R2 is 192.168.3.2.</div><img class="figure" alt="" src="/content/images/CCNA_1-0-0_DISCOVERY_Configuring_CDP_and_LLDP_005.png" style="max-width: 100%;"></img></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>Continue the topology inspection from R2.</div></div><div class="response"><div class="richtext">On R2, enter these commands:</div><div class="codeblock">R2# <span class="bold">show cdp neighbors</span>
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R1               <span class="highlight">Eth 0/0</span>            176              R    Linux Uni <span class="highlight">Eth 0/1</span>
R2# <span class="bold">show cdp neighbors detail</span>
-------------------------
Device ID: R1
Entry address(es):
  <span class="highlight">IP address: 192.168.3.1</span>
Platform: Linux Unix,  Capabilities: Router
Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/1
Holdtime : 174 sec

Version :
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.2(4)M3, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Tue 26-Feb-13 19:06 by prod_rel_team

advertisement version: 2
Duplex: half</div><div class="richtext">R2 has no additional neighbors, so the only neighboring device is R1. The 192.168.3.1 IPv4 address is used on R1 Ethernet0/1 interface.</div><img class="figure" alt="" src="/content/images/CCNA_1-0-0_DISCOVERY_Configuring_CDP_and_LLDP_006.png" style="max-width: 100%;"></img></div></div></div></div><div class="procedure" xmlns=""><div class="title">Task 2: Discover Neighbors Using Link Layer Discovery Protocol</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Before configuring LLDP, disable Cisco Discovery Protocol on all devices (SW1, SW2, R1, and R2).</div></div><div class="response"><div class="richtext">On SW1, enter these commands:</div><div class="codeblock">SW1# <span class="bold">configure terminal
</span>SW1(config)# <span class="bold">no cdp run</span></div><div class="richtext">On SW2, enter these commands:</div><div class="codeblock">SW2# <span class="bold">configure terminal
</span>SW2(config)# <span class="bold">no cdp run</span></div><div class="richtext">On R1, enter these commands:</div><div class="codeblock">R1# <span class="bold">configure terminal
</span>R1(config)# <span class="bold">no cdp run</span></div><div class="richtext">On R2, enter these commands:</div><div class="codeblock">R2# <span class="bold">configure terminal
</span>R2(config)# <span class="bold">no cdp run</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>On the SW1, SW2, R1, and R2 globally enable LLDP and exit to the Privileged EXEC mode.</div></div><div class="response"><div class="richtext">On SW1, enter these commands:</div><div class="codeblock">SW1(config)# <span class="bold">lldp run
</span>SW1(config)#<span class="bold"> exit</span></div><div class="richtext">On SW2, enter these commands:</div><div class="codeblock">SW2(config)# <span class="bold">lldp run
</span>SW2(config)# <span class="bold">exit</span></div><div class="richtext">On R1, enter these commands:</div><div class="codeblock">R1(config)# <span class="bold">lldp run
</span>R1(config)# <span class="bold">exit</span></div><div class="richtext">On R2, enter these commands:</div><div class="codeblock">R2(config)# <span class="bold">lldp run
</span>R2(config)# <span class="bold">exit</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>On SW1, execute the <span class="commandname">show lldp neighbors</span> command.</div></div><div class="response"><div class="richtext">On SW1, enter this command:</div><div class="codeblock">SW1# <span class="bold">show lldp neighbor</span>
SW1# show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

<span class="highlight">Device ID</span>           <span class="highlight">Local Intf</span>     Hold-time  Capability      <span class="highlight">Port ID</span>
<span class="highlight">SW2</span>                 <span class="highlight">Et0/0</span>          120                        <span class="highlight">Et0/0 </span>       <span class="highlight">
</span>
Total entries displayed: 1</div><div class="richtext">Note that the LLDP table shows the name of the remote device, as well as both the local port on SW1 and the remote port on the remote device that are connected to each other. The output is very similar to the output produced by the Cisco Discovery Protocol. The Device ID column indicates the remote device connected to SW1, which is switch SW2. The Local Intf column indicates the local port (Ethernet0/0) used for connecting to the remote port (Ethernet0/0) on SW2 identified by the Port ID column.</div><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, when you run the LLDP on a switch, it can discover neighbor routers and switches. But LLDP enabled router will discover only neighbor routers.</div></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Execute the <span class="commandname">show lldp neighbors</span> command again, but this time, use the <span class="commandname">detail</span> keyword. What is the IPv4 address of SW2?</div></div><div class="response"><div class="richtext">On SW1, enter this command:</div><div class="codeblock">SW1# <span class="bold">show lldp neighbors detail</span>
------------------------------------------------
Chassis id: aabb.cc00.3b00
Port id: Et0/0
Port Description: Ethernet0/0
System Name: SW2

System Description:
Cisco IOS Software, Solaris Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Experimental Version 15.1(20130919:231344) [dstivers-sept19-2013pm-team_track 107]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Thu 19-Sep-13 22:38 by dstivers

Time remaining: 108 seconds
System Capabilities: B,R
Enabled Capabilities - not advertised
Management Addresses:
    <span class="highlight">IP: 10.10.1.3</span>
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised
</div><div class="richtext">The output is similar to the output from the Cisco Discovery Protocol and the IPv4 address of SW2 switch is 10.10.1.3.</div></div><div class="parablock"><div class="richtext">The output of both <span class="commandname">show cdp neighbors</span> and <span class="commandname">show lldp neighbors</span> commands is very similar and provide the same information, with exception of the Platform column (provides information about the platform used on the remote device) which is only available in the output of the <span class="commandname">show cdp neighbors</span> command.</div></div></div><div class="parablock"><div class="richtext">It is recommended that you continue the topology inspection using LLDP on the other devices as well, to verify that you get the same results as you got from the previous Cisco Discovery Protocol inspection.</div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
