<img src="Discovery8.png">
<br>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">This activity will guide you through the exploration of packet forwarding. The lab is prepared with the devices as represented in the topology diagram. The devices are fully configured, including static routing on the routers. MAC addresses in your outputs may be different from the MAC addresses displayed in the outputs in this activity..</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. In the virtual lab environment, personal computers (PCs) and the server (SRV) are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>PC2</td><td>IPv4 address</td><td>10.10.2.20/24</td></tr><tr><td>PC2</td><td>Default gateway</td><td>10.10.2.1</td></tr><tr><td>SRV1</td><td>IPv4 address</td><td>10.10.3.30/24</td></tr><tr><td>SRV1</td><td>Default gateway</td><td>10.10.3.1</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 address</td><td>10.10.1.4/24</td></tr><tr><td>SW1</td><td>Default gateway</td><td>10.10.1.1</td></tr><tr><td>SW1</td><td>Ethernet0/0 description</td><td>Link to R1</td></tr><tr><td>SW1</td><td>Ethernet0/1 description</td><td>Link to PC1</td></tr><tr><td>SW2</td><td>VLAN 1 IPv4 address</td><td>10.10.2.4/24</td></tr><tr><td>SW2</td><td>Default gateway</td><td>10.10.2.1</td></tr><tr><td>SW2</td><td>Ethernet0/0 description</td><td>Link to R2</td></tr><tr><td>SW2</td><td>Ethernet0/1 Description</td><td>Link to PC2</td></tr><tr><td>SW3</td><td>VLAN 1 IPv4 address</td><td>10.10.3.4/24</td></tr><tr><td>SW3</td><td>Default gateway</td><td>10.10.3.1</td></tr><tr><td>SW3</td><td>Ethernet0/0 description</td><td>Link to R3</td></tr><tr><td>SW3</td><td>Ethernet0/1 description</td><td>Link to SRV1</td></tr><tr><td>R1</td><td>Ethernet0/0 description</td><td>Link to SW1</td></tr><tr><td>R1</td><td>Ethernet0/0 IPv4 address</td><td>10.10.1.1/24</td></tr><tr><td>R1</td><td>Ethernet0/1 description</td><td>Link to R3</td></tr><tr><td>R1</td><td>Ethernet0/1 IPv4 address</td><td>10.1.1.2/30</td></tr><tr><td>R1</td><td>Ethernet0/2 description</td><td>Link to R2</td></tr><tr><td>R1</td><td>Ethernet0/2 IPv4 address</td><td>10.1.1.10/30</td></tr><tr><td>R2</td><td>Ethernet0/0 description</td><td>Link to SW2</td></tr><tr><td>R2</td><td>Ethernet0/0 IPv4 address</td><td>10.10.2.1/24</td></tr><tr><td>R2</td><td>Ethernet0/2 description</td><td>Link to R1</td></tr><tr><td>R2</td><td>Ethernet0/2 IPv4 address</td><td>10.1.1.9/30</td></tr><tr><td>R2</td><td>Ethernet0/3 description</td><td>Link to R3</td></tr><tr><td>R2</td><td>Ethernet0/3 IPv4 address</td><td>10.1.1.6/30</td></tr><tr><td>R3</td><td>Ethernet0/0 description</td><td>Link to SW3</td></tr><tr><td>R3</td><td>Ethernet0/0 IPv4 address</td><td>10.10.3.1/24</td></tr><tr><td>R3</td><td>Ethernet0/1 description</td><td>Link to R1</td></tr><tr><td>R3</td><td>Ethernet0/1 IPv4 address</td><td>10.1.1.1/30</td></tr><tr><td>R3</td><td>Ethernet0/3 description</td><td>Link to R2</td></tr><tr><td>R3</td><td>Ethernet0/3 IPv4 address</td><td>10.1.1.5/30</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="https://cll-ng.cisco.com/static/web/fw/i/logo.gif" style="logoimage"></img><div class="title">Discovery 8: Explore Packet Forwarding</div><div class="procedure" xmlns=""><div class="title">Task 1: Explore Packet Forwarding</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Observe the topology diagram. This activity will focus on the forwarding of packets from PC1 to SRV1.</div></div><div class="response"><div class="richtext">The devices in the path between these two hosts are SW1, R1, R3, and SW3. </div><img class="figure" alt="" src="CCNA_1-0-0_LAB_Explore_Packet_Delivery_Process_Topology_001.png" style="max-width: 100%;"></img></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Access the console of PC1, and verify connectivity to SRV1 using the <span class="commandname">ping</span> and <span class="commandname">traceroute</span> commands.</div></div><div class="response"><div class="richtext"></div><div class="codeblock">PC1# <span class="bold">ping 10.10.3.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.3.30, timeout is 2 seconds:
<span class="highlight">.!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
PC1# <span class="bold">traceroute 10.10.3.30</span>
Type escape sequence to abort.
Tracing the route to 10.10.3.30
VRF info: (vrf in name/id, vrf out name/id)
  1 <span class="highlight">10.10.1.1</span> 1 msec 0 msec 0 msec
  2 <span class="highlight">10.1.1.1</span> 1 msec 0 msec 1 msec
  3 <span class="highlight">10.10.3.30</span> 0 msec *  1 msec</div><div class="richtext">The <span class="commandname">traceroute</span> output shows 10.10.1.1 and 10.1.1.1 being in the forwarding path to SRV1. These addresses belong to Ethernet0/0 on R1 and Ethernet0/1 on R3. The interfaces Ethernet0/1 on R1 and Ethernet0/0 on R3 are also involved in the forwarding process, as are the switches SW1 and SW3.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>One at a time, access the consoles of PC1, R1, R3, and SRV1, and use the <span class="commandname">show interfaces</span> command to inventory the IPv4 addresses and MAC addresses on the interfaces that are involved in the forwarding process.</div></div><div class="response"><div class="richtext">The information that you need is in the output of the <span class="commandname">show interfaces</span> command, but to focus explicitly on the data that you are interested in, it would be useful to send the output through the include filter and only display lines that contain the string <span class="commandname">address</span>.</div><div class="codeblock">PC1# <span class="bold">show interfaces Ethernet0/0</span>
Ethernet0/0 is up, line protocol is up
  Hardware is AmdP2, address is <span class="highlight">aabb.cc00.0400</span> (bia aabb.cc00.0400)
  Internet address is 10.10.1.10/24
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:01, output 00:00:07, output hang never
  Last clearing of &quot;show interface&quot; counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     1470 packets input, 93664 bytes, 0 no buffer
     Received 1229 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 input packets with dribble condition detected
     311 packets output, 34770 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     2 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out</div><div class="richtext">This example illustrated the full command syntax of the <span class="commandname">show interfaces</span> command. The examples that follow will utilize command abbreviation.</div><div class="richtext">Note that the string that is passed to the include filter cannot be abbreviated, per se. That is, Cisco IOS Software cannot determine that when you use the string <span class="commandname">add</span> that you intend for it to be an abbreviation of <span class="commandname">address</span>. But the only appearance of the string <span class="commandname">add</span> in the command output is as a substring of <span class="commandname">address</span>; therefore, it would be an acceptable string to use for this purpose.</div><div class="codeblock">R1# <span class="bold">show interface e0/0  | include address</span>
  Hardware is AmdP2, address is <span class="highlight">aabb.cc00.0100</span> (bia aabb.cc00.0100)
  Internet address is 10.10.1.1/24
R1# <span class="bold">show interface e0/1  | include address</span>
  Hardware is AmdP2, address is <span class="highlight">aabb.cc00.0110</span> (bia aabb.cc00.0110)
  Internet address is 10.1.1.2/30</div><div class="codeblock">R3# <span class="bold">show interface e0/0  | include address</span>
  Hardware is AmdP2, address is <span class="highlight">aabb.cc00.0300</span> (bia aabb.cc00.0300)
  Internet address is 10.10.3.1/24
R3# <span class="bold">show interface e0/1  | include address</span>
  Hardware is AmdP2, address is <span class="highlight">aabb.cc00.0310</span> (bia aabb.cc00.0310)
  Internet address is 10.1.1.1/30</div><div class="codeblock">SRV1# <span class="bold">show interface e0/0  | include address</span>
  Hardware is AmdP2, address is <span class="highlight">aabb.cc00.0600</span> (bia aabb.cc00.0600)
  Internet address is 10.10.3.30/24</div><div class="richtext">MAC addresses may be different than shown in the example.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>The output of the <span class="commandname">show interfaces</span> commands can be compiled for reference into a table.</div></div><div class="response"><div class="richtext">The table would appear as follows:</div><div class="richtext">MAC addresses may be different than shown in the example.</div><table style="width: 100%;" class="table-border"><thead><tr><th>Device</th><th>Interface</th><th>MAC Address</th><th>IPv4 Address</th></tr></thead><tbody><tr><td>PC1</td><td>Ethernet0/0</td><td>aabb.cc00.0400</td><td>10.10.1.10</td></tr><tr><td>R1</td><td>Ethernet0/0</td><td>aabb.cc00.0100</td><td>10.10.1.1</td></tr><tr><td>R1</td><td>Ethernet0/1</td><td>aabb.cc00.0110</td><td>10.1.1.2</td></tr><tr><td>R3</td><td>Ethernet0/0</td><td>aabb.cc00.0300</td><td>10.10.3.1</td></tr><tr><td>R3</td><td>Ethernet0/1</td><td>aabb.cc00.0310</td><td>10.1.1.1</td></tr><tr><td>SRV1</td><td>Ethernet0/0</td><td>aabb.cc00.0600</td><td>10.10.3.30</td></tr></tbody></table></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>When PC1 generates an IPv4 packet for SRV1, it will encapsulate the data with an IPv4 header specifying 10.10.3.30 as the destination IPv4 address and 10.10.1.10 as the source IPv4 address. It will then encapsulate the IPv4 packet with an Ethernet header specifying the Ethernet0/0 MAC address in R1 (aabb.cc00.0100 in this example) as the destination MAC address and its own MAC address (aabb.cc00.0400 in this example) as the source. PC1 obtains the MAC address of R1 from its ARP cache. Access the console of PC1 and display its ARP cache.</div></div><div class="response"><div class="richtext">The entry for 10.10.1.1 was populated in the ARP table when you performed the <span class="commandname">ping</span> operation at the beginning of this discovery.</div><div class="codeblock">PC1# <span class="bold">show ip arp</span>
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
<span class="highlight">Internet  10.10.1.1              45   aabb.cc00.0100  ARPA   Ethernet0/0</span>
Internet  10.10.1.10              -   aabb.cc00.0400  ARPA   Ethernet0/0</div><div class="richtext">MAC addresses may be different than shown in the example.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Execute the following sequence of commands to observe the behavior of the ARP process. Execute the <span class="commandname">debug arp</span> command to enable debugging of ARP packets, and use the <span class="commandname">show</span> commands to provide visibility into the process. Shut down the Ethernet0/0 interface of PC1 to clear the ARP cache entries that are associated with the interface. Next, re-enable the interface and initiate connectivity; both actions will stimulate ARP activity. The informational notes that are imbedded in the directions further explain the operations.</div></div><div class="response"><div class="richtext">On PC1, enable debugging of ARP packets:</div><div class="codeblock">PC1# <span class="bold">debug arp</span>
ARP packet debugging is on</div><div class="richtext">Be very careful when using <span class="commandname">debug</span> commands in production environments. Depending on the circumstances, they can have a catastrophic effect on router performance. Until you have experience with <span class="commandname">debug</span> commands, it is best to consult a senior engineer within your organization on their use.</div><div class="codeblock">PC1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC1(config)# <span class="bold">interface Ethernet 0/0</span>
PC1(config-if)# <span class="bold">do show ip arp</span>
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.10.1.1              51   aabb.cc00.0100  ARPA   Ethernet0/0
Internet  10.10.1.10              -   aabb.cc00.0400  ARPA   Ethernet0/0</div><div class="richtext">The <span class="commandname">do</span> command allows access to EXEC mode commands from within the configuration mode. The <span class="commandname">show ip arp</span> command verifies that the two entries are still in the ARP cache.</div><div class="codeblock">PC1(config-if)# <span class="bold">shutdown</span>
PC1(config-if)#
*Oct  9 12:40:03.589: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Oct  9 12:40:04.589: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
PC1(config-if)# <span class="bold">do show ip arp</span>
PC1(config-if)#</div><div class="richtext">This time, there is no output from the <span class="commandname">show ip arp</span> command. The ARP cache on PC1 is currently empty. The entries that are associated with Ethernet0/0 were cleared when the interface was shut down.</div><div class="codeblock">PC1(config-if)# <span class="bold">no shutdown</span>
PC1(config-if)#
*Oct  9 12:41:24.437: IP ARP: sent rep src 10.10.1.10 aabb.cc00.0400,
                 dst 10.10.1.10 ffff.ffff.ffff Ethernet0/0 
*Oct  9 12:41:24.437: IP ARP: sent rep src 10.10.1.10 aabb.cc00.0400,
                 dst 10.10.1.10 ffff.ffff.ffff Ethernet0/0</div><div class="richtext">The two preceding messages are debug messages. Note that they are both ARP &quot;rep&quot; frames, which are reply frames. The destination IPv4 address is 10.10.1.10. PC1 is sending this ARP broadcast asking any host that has the IPv4 address 10.10.1.10, which is its own address, to respond back with an ARP reply. Cisco IOS Software sends this ARP broadcast automatically when interfaces are brought online. It is an attempt to recognize when there are duplicate IPv4 addresses on the network. If any responses are received, system logging (syslog) messages would be generated to alert the network administrator that there are duplicate addresses. No replies were received, which is normal.</div><div class="codeblock">*Oct  9 12:41:26.434: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Oct  9 12:41:27.434: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up</div><div class="richtext">These two messages are the normal syslog messages, which are generated when interfaces change their state. Exit configuration mode.</div><div class="codeblock">PC1(config-if)# <span class="bold">end</span>
PC1#</div><div class="richtext">You just left configuration mode. The rest of this exploration will be completed from privileged EXEC. First ping SRV1 from PC1.</div><div class="codeblock">PC1# <span class="bold">ping 10.10.3.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.3.30, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms</div><div class="richtext">For this ping operation from PC1 to SRV1 to complete, PC1 must forward the packets in a frame to R1, for R1 to forward to R3. PC1 needs to know the MAC address of R1 to forward the packets to R1. </div><div class="codeblock">*Oct  9 12:41:27.434: IP ARP: creating incomplete entry for IP address: 10.10.1.1 interface Ethernet0/0</div><div class="richtext">This debug message indicates that PC1 recognizes that it needs the MAC address for 10.10.1.1 (R1, its default gateway). PC1 creates an entry in its ARP cache and starts the ARP process.</div><div class="codeblock">*Oct  9 12:41:27.434: IP ARP: sent req src 10.10.1.10 aabb.cc00.0400,
                 dst 10.10.1.1 0000.0000.0000 Ethernet0/0</div><div class="richtext">This debug message indicates that PC1 sent an ARP request specifying 10.10.1.1 as the destination; the 0000.0000.0000 field in the request is a place holder because PC1 does not know the MAC address (which is why it is sending the ARP request). This ARP request is broadcast to all hosts within the broadcast domain (we don’t see the broadcast in the debug output). PC1 is requesting any system with the IPv4 address 10.10.1.1 to respond with an ARP reply.</div><div class="codeblock">*Oct  9 12:41:27.435: IP ARP: rcvd rep src 10.10.1.1 aabb.cc00.0100, dst 10.10.1.10 Ethernet0/0</div><div class="richtext">This debug message indicates that PC1 received an ARP reply from 10.10.1.1, indicating that its MAC address is aabb.cc00.0100.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>View the ARP cache on PC1, which is a result of the exchange of ARP packets that you just witnessed.</div></div><div class="response"><div class="richtext">The ARP cache of PC1 now has an entry that is mapping the IPv4 address of R1 to the MAC address of R1. It also has ARP entry of its own address.</div><div class="codeblock">PC1# <span class="bold">show ip arp</span>
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
<span class="highlight">Internet  10.10.1.1               8   aabb.cc00.0100  ARPA   Ethernet0/0</span>
Internet  10.10.1.10              -   aabb.cc00.0400  ARPA   Ethernet0/0</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>The close inspection of the ARP process is complete. Turn off the debug operations by using <span class="commandname">undebug all</span> command.</div></div><div class="response"><div class="richtext">Debug can be turned off on a per classification basis. That is, you could have used <span class="commandname">undebug arp</span> to turn off the debug process that you started with the <span class="commandname">debug arp</span> command.</div><div class="codeblock">PC1# <span class="bold">undebug all</span>
All possible debugging has been turned off</div><div class="richtext">A common abbreviation that is used for <span class="commandname">undebug all</span> is <span class="commandname">u all</span>.</div></div></div><div class="parablock"><div class="listpreamble">The lab environment does not support capturing packets on the interface links, but the preceding results support the following extrapolation, which describes how a packet is forwarded from PC1 to SRV1:</div><ul class="list"><li>The IPv4 header remains constant across the entire path; the IPv4 header will specify 10.10.3.30 as the destination IPv4 address and 10.10.1.10 as the source IPv4 address.</li><li>A unique Layer 2 header is used to traverse each network segment.</li><li>PC1 and R1 learn the MAC addresses of each other via ARP.</li><li>R1 and R3 learn the MAC addresses of each other via ARP.</li><li>SRV1 and R3 learn the MAC addresses of each other via ARP.</li><li>PC1 will encapsulate the IPv4 packet with an Ethernet header that specifies aabb.cc00.0100 (R1 Ethernet0/0) as the destination MAC address and aabb.cc00.0400 (PC1) as the source MAC address.</li><li>PC1 will send this packet out its Ethernet0/0 interface, and R1 will receive it on its Ethernet0/0 interface.</li><li>R1 will strip the Ethernet header and replace it with another Ethernet header that specifies aabb.cc00.0310 (R3 Ethernet 0/1) as the destination MAC address and aabb.cc00.0110 (R1 Ethernet0/1) as the source MAC address. R1 will send this out of its Ethernet 0/1 interface, and R3 will receive it on its Ethernet 0/1 interface.</li><li>R3 will strip the Ethernet header and replace it with another Ethernet header that specifies aabb.cc00.0600 (SRV1) as the destination MAC address and aabb.cc00.0300 as the source MAC address. This source MAC address is the MAC address of the Ethernet 0/0 interface.</li><li>R3 will send this frame out its Ethernet0/0 interface, and SRV1 will receive it on its Ethernet0/0 interface.</li></ul></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>The previous steps did not depict how SW1 supports the forwarding of frames of between PC1 and R1 and how SW3 supports the forwarding of frames between R3 and SRV1. Switches learn which ports connect to devices with which MAC addresses based on examination of the source MAC address on incoming frames. When they know which ports lead to which MAC addresses, they can forward frames out of those ports based on the destination MAC address in frames. Access the console of SW1 and view its MAC address table.</div></div><div class="response"><div class="richtext">The MAC address of PC1 is associated with SW1 port Ethernet0/1 and the MAC address of R1 is associated with SW1 port Ethernet0/0.</div><div class="codeblock">SW1# <span class="bold">show mac address-table</span>
          Mac Address Table 
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
<span class="highlight">   1    aabb.cc00.0100    DYNAMIC     Et0/0 
   1    aabb.cc00.0400    DYNAMIC     Et0/1 </span>
Total Mac Addresses for this criterion: 2</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>Clear the MAC address table on SW1 using the <span class="commandname">clear mac address-table dynamic</span> command, and display it again to verify that it is empty.</div></div><div class="response"><div class="richtext">The example shows an empty MAC address table, but when you attempt this step, you may see that the entries have already repopulated. If so, simply repeat the last two commands as quickly as possible (use the <span class="bold">Up Arrow</span> key for command recall) until you see the empty MAC address table.</div><div class="codeblock">SW1# <span class="bold">clear mac address-table dynamic</span>
SW1# <span class="bold">show mac address-table</span>
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 11: </strong>Wait at least 10 seconds after viewing the empty MAC address table before continuing. Display the MAC address table one more time.</div></div><div class="response"><div class="richtext">The MAC address table has again been repopulated with the MAC addresses of PC1 and R1.</div><div class="codeblock">SW1# <span class="bold">show mac address-table</span>
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    aabb.cc00.0100    DYNAMIC     Et0/0
   1    aabb.cc00.0400    DYNAMIC     Et0/1
Total Mac Addresses for this criterion: 2</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 12: </strong>How did the table get repopulated? When the switch receives a frame of any kind, it examines the source MAC address to determine if it needs to add it to the MAC address table. By default, with Cisco IOS Software, Ethernet interfaces send frames to their own MAC address every 10 seconds as a keepalive mechanism. Verify this setting by accessing the console of PC1 and use the <span class="commandname">show interface</span> command to view the status of Ethernet0/0.</div></div><div class="response"><div class="richtext">The keepalive value is set to 10 seconds. Also, make note of the number of packets output from the interface.</div><div class="codeblock">PC1# <span class="bold">show interface e0/0</span>
Ethernet0/0 is up, line protocol is up
  Hardware is AmdP2, address is aabb.cc00.0400 (bia aabb.cc00.0400)
  Internet address is 10.10.1.10/24
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  <span class="highlight">Keepalive set (10 sec)</span>
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:09, output hang never
  Last clearing of &quot;show interface&quot; counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     <span class="highlight">3583 packets input</span>, 225244 bytes, 0 no buffer
     Received 3014 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 input packets with dribble condition detected
     <span class="highlight">708 packets output</span>, 76818 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     2 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 13: </strong>Wait 10 seconds and repeat the <span class="commandname">show interface</span> command. Verify that the number of packets output has increased by at least 1.</div></div><div class="response"><div class="richtext">You now have some experience with the forwarding of packets between IPv4 hosts, including the ARP process and the use of MAC addresses on Ethernet networks. You also investigated how switches populate and use the MAC address tables. Feel free to continue exploring independently within the lab environment.</div><div class="codeblock">PC1# <span class="bold">show interface e0/0</span>
Ethernet0/0 is up, line protocol is up
  Hardware is AmdP2, address is aabb.cc00.0400 (bia aabb.cc00.0400)
  Internet address is 10.10.1.10/24
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:00, output hang never
  Last clearing of &quot;show interface&quot; counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     <span class="highlight">3624 packets input</span>, 227780 bytes, 0 no buffer
     Received 3048 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 input packets with dribble condition detected
     <span class="highlight">716 packets output</span>, 77591 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     2 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>