!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PoC2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone PST -8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 description Link to PoC1
 ip address 192.168.12.2 255.255.255.0
!         
interface Ethernet0/1
 description Link to PoC3
 ip address 192.168.23.2 255.255.255.0
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.0.0.0 192.168.12.1
ip route 172.16.0.0 255.255.0.0 192.168.23.3
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input all
!         
!         
end 