!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone PST -8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!         
          
          
!         
!         
!         
!         
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 192.168.123.2 255.255.255.0
 ipv6 address 2001:DB8:0:4::2/64
!         
interface Ethernet0/1
 ip address 192.168.20.2 255.255.255.0
 ipv6 address 2001:DB8:0:5::1/64
!         
interface Ethernet0/2
 no ip address
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.123.1
!         
ipv6 route 2001:DB8:0:1A::/64 2001:DB8:0:4::3
ipv6 route 2001:DB8:0:1B::/64 2001:DB8:0:4::3
ipv6 route 2001:DB8:0:1C::/64 2001:DB8:0:4::3
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input all
!         
!         
end