!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Internet
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone PST -8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!         
          
          
!         
ip dhcp excluded-address 209.165.200.227
!         
ip dhcp pool ISP
 network 209.165.200.224 255.255.255.224
 default-router 209.165.200.227 
 lease infinite
!         
!         
!         
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 209.165.204.1 255.255.255.0
!         
interface Loopback1
 no ip address
 ipv6 address 2001:DB8:0:1A::1/64
!         
interface Loopback2
 no ip address
 ipv6 address 2001:DB8:0:1B::1/64
!         
interface Loopback3
 no ip address
 ipv6 address 2001:DB8:0:1C::1/64
!         
interface Ethernet0/0
 ip address 209.165.200.227 255.255.255.224
 ipv6 address 2001:DB8:0:6::1/64
!         
interface Ethernet0/1
 no ip address
 shutdown 
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/0
!         
ipv6 route 2001:DB8::/32 2001:DB8:0:6::2
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input all
!         
!         
end 