!
! No configuration change since last restart
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Internet
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone PST -8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
          
          
!         
ip dhcp excluded-address 209.165.200.227
ip dhcp excluded-address 209.165.200.226
!         
ip dhcp pool ISP
 network 209.165.200.224 255.255.255.224
 domain-name cisco.com
 lease infinite
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 209.165.201.1 255.255.255.255
!         
interface Loopback1
 ip address 209.165.201.226 255.255.255.255
!         
interface Loopback2
 ip address 209.165.202.226 255.255.255.255
!         
interface Loopback3
 ip address 209.165.203.226 255.255.255.255
!         
interface Ethernet0/0
 ip address 209.165.200.227 255.255.255.224
!         
interface Ethernet0/1
 no ip address
 shutdown 
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 209.165.200.224 255.255.255.224 Ethernet0/0
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input all
!         
ntp source Loopback0
ntp master 1
!         
end 