<img src="Discovery15.png">
<br>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Introduction</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Introduction</div><div class="parablock" xmlns=""><div class="richtext">This lab exercise will guide you through routing between VLANs. The devices are configured as shown in the topology diagram. Currently, devices have IPv4 addresses in the 10.10.1.0/24 or 10.10.2.0/24 subnets. You will start by migrating this configuration to one that uses two VLANs and two physical interfaces on R1 to route between them. You will then continue the migration to implement three VLANs and the use of trunking on R1 to allow one physical interface to have a logical presence on multiple VLANs. In the end, the switches will maintain their IP presence on VLAN 1, PC2 and PC4 will be on VLAN 2, and PC1 and PC3 will move to VLAN 3. R1 will be the default gateway for all hosts, and it will route between the VLANs. The SW1-SW2 link is configured as a trunk, and R1 E0/0 already has IPv4 address.</div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Job Aids</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Job Aids</div><div class="titledblock" xmlns=""><div class="title">Device Information</div><div class="parablock"><div class="customnote"><div class="notetitle">Note</div><div class="richtext">In the virtual lab environment, all interfaces are Ethernet interfaces and not FastEthernet or GigabitEthernet interfaces, which you are likely to encounter in networks today. Personal computers (PCs) in the virtual lab environment are simulated by routers, so you should use Cisco IOS commands to configure them or verify the configuration.</div></div><table style="width: 100%;" class="table-border"><caption>Device Information Table</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>R1</td><td>Ethernet0/0 IPv4 address</td><td>10.10.1.1/24</td></tr><tr><td>R1</td><td>Ethernet0/1 IPv4 address</td><td>N/A</td></tr><tr><td>R1</td><td>Loopback0 IPv4 address</td><td>10.10.99.1/24</td></tr><tr><td>PC1</td><td>IPv4 address</td><td>10.10.1.10/24</td></tr><tr><td>PC1</td><td>IPv4 default gateway</td><td>10.10.1.1</td></tr><tr><td>PC2</td><td>VLAN</td><td>2</td></tr><tr><td>PC2</td><td>IPv4 address</td><td>10.10.2.20/24</td></tr><tr><td>PC3</td><td>IPv4 address</td><td>10.10.1.30/24</td></tr><tr><td>PC3</td><td>IPv4 default gateway</td><td>10.10.1.1</td></tr><tr><td>PC4</td><td>VLAN</td><td>2</td></tr><tr><td>PC4</td><td>IPv4 address</td><td>10.10.2.40/24</td></tr><tr><td>SW1</td><td>VLAN 1 IPv4 address</td><td>10.10.1.4/24</td></tr><tr><td>SW1</td><td>IPv4 default gateway</td><td>10.10.1.1</td></tr><tr><td>SW2</td><td>VLAN 1 IPv4 address</td><td>10.10.1.5/24</td></tr><tr><td>SW2</td><td>IPv4 default gateway</td><td>10.10.1.1</td></tr></tbody></table><table style="width: 100%;" class="table-border"><caption>Device Information Table (Changes)</caption><thead><tr><th>Device</th><th>Characteristic<span class="bold"> </span></th><th>Value</th></tr></thead><tbody><tr><td>R1</td><td>Ethernet0/1.2 IPv4 address</td><td>10.10.2.1/24 VLAN 2</td></tr><tr><td>R1</td><td>Ethernet0/1.3 IPv4 address</td><td>10.10.3.1/24 VLAN 3</td></tr><tr><td>PC1</td><td>VLAN</td><td>3</td></tr><tr><td>PC1</td><td>IPv4 address</td><td>10.10.3.10/24</td></tr><tr><td>PC1</td><td>IPv4 default gateway</td><td>10.10.3.1</td></tr><tr><td>PC2</td><td>IPv4 default gateway</td><td>10.10.2.1</td></tr><tr><td>PC3</td><td>VLAN</td><td>3</td></tr><tr><td>PC3</td><td>IPv4 address</td><td>10.10.3.30/24</td></tr><tr><td>PC3</td><td>IPv4 default gateway</td><td>10.10.3.1</td></tr><tr><td>PC4</td><td>IPv4 default gateway</td><td>10.10.2.1</td></tr></tbody></table></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
<hr>
<hr>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Procedure</title><style type="text/css">

        .title {
            font-weight: bold;
        }
        body {
            font-size: 12pt;
        }
        body > .title {
            font-size: 20pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .procedure > .title {
            font-size: 18pt;
        }
        .procedure > .stepgroup > .title {
            font-size: 16pt;
        }
        .procedure > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup {
            margin-top: 10px;
        }
        .procedure > .parablock {
            margin-top: 10px;
        }
        .procedure > .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .step {
            margin-top: 10px;
            margin-left: 20px;
        }
        .step > .action > div: first-child {
            margin-left: -20px;
            font-weight: bold;
            font-size: 14pt;
        }
        .stepgroup > .parablock {
            margin-top: 10px;
        }
        .step > .response {
            margin-top: 10px;
        }
        .step > .parablock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .step > .parablock > .titledblock {
            margin-top: 10px;
        }
        .step > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .step > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock > .title {
            font-size: 14pt;
        }
        .stepgroup > .parablock > .titledblock > .title {
            margin-top: 10px;
        }
        .stepgroup > .parablock > .titledblock .titledblock > .title {
            font-size: 12pt;
        }
        .stepgroup > .parablock > .titledblock .titledblock {
            margin-top: 10px;
        }
        .substep {
            margin-top: 10px;
            margin-left: 20px;
        }
        .substep > .action > div: first-child {
            font-size: 12pt;
            font-weight: bold;
            margin-left: -20px;
        }
        .richtext {
            margin-top: 10px;
        }
        .titledblock > .parablock {
            margin-top: 10px;
        }
        .customnote {
            margin: 10px 5px 10px 5px;
            border: 1px solid black;
        }
        .notetitle {
            font-weight: bold;
            border-bottom: 1px solid black;
            width: 100%;
        }
        .procedure {
            margin-top: 10px;
        }
        .stepgroup > .title {
            margin-left: -20px;
        }
        .stepgroup {
            margin-left: 20px;
        }
        .procedure {
            margin-left: 20px;
        }
        .procedure > .title {
            margin-left: -20px;
        }
        .topic > .title {
            font-size: 16pt;
        }
        .topic > .topic > .title {
            font-size: 14pt;
        }
        .topic > .topic {
            margin-top: 10px;
        }
        .parablock img {
            margin-top: 20px;
        }
        .highlight {
            background-color: #ffff00;
        }
        .double-underline {
            border-bottom: 3px double;
        }
        .overline {
            text-decoration: overline;
        }
        .inlineterm {
        }
        .inlinewindowname {
        }        
        .inlinemenuselection {
          font-weight: bold;
        }        
        .inlinetypethis {
          font-weight: bold;
        }        
        .inlinecode {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .titledblock {} .figure {
            max-width: 100%;
        }
        .listpreamble {
            margin-top: 20px;
        }
        .list {
            padding-left: 0px;
            margin-left: 0px;
        }
        .list li {
            margin-left: 13px;
            padding-left: 0px;
            list-style-position: outside;
            list-style-type: none;
            text-indent: -5px;
            margin-top: 5px;
        }
        .list li: before {
            content: '\2022';
            position: relative;
            left: -5px;
        }
        .list ul {
            margin-top: 0px;
        }
        .list ul li {
            list-style-type: none;
            margin-left: 15px;
            text-indent: -7px;
        }
        .list ul li: before {
            content: '\2013';
            position: relative;
            left: -7px;
        }
        .hintblock {
            display: none;
        }
        .table {
            empty-cells: show;
            border: 0px none;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table tr {
            border: 0px none;
        }
        .table tr td,
        th {
            border: 0px none;
            vertical-align: top;
        }
        .table tr th {
            background-color: #cccccc;
        }
        .table-border {
            empty-cells: show;
            border: 1px solid #000000;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table-border tr {
            border: 1px solid #000000;
        }
        .table-border tr td,
        th {
            border: 1px solid #000000;
            vertical-align: top;
        }
        .table-border tr th {
            background-color: #cccccc;
        }
        .codeblock {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
        }
        li .codeblock {
            text-indent: 0px;
        }
        .logoimage {
            margin: 10px;
        }
        .printhere {
            margin-top: 40px;
        }
        .slide {
            border: none;
            max-width: 100%;
            margin-top: 20px;
        }
        .slidetitle {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .slidebody {
            text-align: left;
        }
        .commandname {
            font-weight: bold;
        }
        .syntaxarg {
            font-style: italic;
        }
        .syntaxkeyword {
            font-weight: bold;
            font-style: italic;
        }
        .footline {
            width: 98%;
            margin-top: 30px;
        }
        .copyright {
            font-size: 10pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            border-bottom: solid 1px #000;
        }
        .question .title {
            font-weight: bold;
            font-size: 14pt;
        }
        .multiplechoice {}
        .stem {
            margin-bottom: 10px;
        }
        .options {
            border: none;
        }
        .option input[type=checkbox],
        input.checkbox {
            display: block;
            float: left;
        }
        .option input[type=radio],
        input.radio {
            display: block;
            float: left;
        }
        .option input[type=submit] {} 
        .option label {
            position: relative;
            margin-left: 30px;
            display: block;
        }
        .options .correct {
            background-color: #0f0;
        }
        .options .incorrect {
            background-color: #f00;
        }
        .feedback { 
            border: 1px solid #000; 
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            background-color: #eee;
        }
        .fbhidden {
           display: none;
        }

      </style></head><body><img src="logo.gif" style="logoimage"></img><div class="title">Discovery 15: Configure a Router on a Stick</div><div class="procedure" xmlns=""><div class="title">Task 1: Include a Router Interface in a VLAN</div><div class="stepgroup"><div class="title">Activity</div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>One way to implement routing between VLANs is to connect physical interfaces on routers to switch access ports that are assigned to the appropriate VLANs. R1 already has its Ethernet0/0 interface connected to a VLAN 1 access port (Ethernet0/1) on SW1. In the following series of steps, you will configure a second physical connection from R1 to an access port on the switch that is in VLAN 2. Access the console of SW1 and verify the current interface status.</div></div><div class="response"><div class="richtext">Enter the following command to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">show interfaces status</span>

Port      Name               Status       Vlan       Duplex  Speed Type
<span class="highlight">Et0/0</span>     <span class="highlight">Trunk to SW2</span>       connected    <span class="highlight">trunk</span>        auto   auto unknown
<span class="highlight">Et0/1</span>     <span class="highlight">Link to R1 VLAN 1</span>  connected    <span class="highlight">1</span>            auto   auto unknown
<span class="highlight">Et0/2</span>     <span class="highlight">Link to R1 VLAN 2</span>  connected    <span class="highlight">1</span>            auto   auto unknown
Et0/3                        connected    1            auto   auto unknown
Et1/0     Link to PC1        connected    1            auto   auto unknown
Et1/1     Link to PC2        connected    2            auto   auto unknown
Et1/2                        connected    1            auto   auto unknown
Et1/3                        connected    1            auto   auto unknown</div><div class="richtext">R1 Ethernet0/1 is connected to SW1 Ethernet0/2. Ethernet0/2 is currently in VLAN 1. This means that router R1 has two interfaces connected to ports that have access VLAN set to 1. In other words, router R1 is only part of VLAN 1. Also note that Ethernet 0/0, which is connected to SW2, is a trunk, and Ethernet 1/1, which is connected to PC2, is in VLAN 2.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Configure SW1 Ethernet0/2 to be an access port that is assigned to VLAN 2.</div></div><div class="response"><div class="richtext">Enter the following commands to the SW1 switch:</div><div class="codeblock">SW1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)# <span class="bold">interface Ethernet 0/2</span>
SW1(config-if)# <span class="bold">switchport mode access</span>
SW1(config-if)# <span class="bold">switchport access vlan 2</span>
SW1(config-if)# <span class="bold">end</span>
SW1#</div><div class="richtext">By assigning SW1 port E0/2 to VLAN 2, you have included the router R1 in VLAN 2. It can now act as the default gateway for both VLANs.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Access the R1 console, configure its Ethernet0/1 interface with IPv4 address 10.10.2.1/24, and enable the interface.</div></div><div class="response"><div class="richtext">Enter the following commands to the R1 router:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">interface Ethernet 0/1</span>
R1(config-if)#<span class="bold"> ip address 10.10.2.1 255.255.255.0</span>
R1(config-if)# <span class="bold">no shutdown</span>
R1(config-if)# <span class="bold">end</span>
R1#
*Oct 30 07:57:23.805: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Oct 30 07:57:24.810: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>R1 can now act as a gateway for VLAN 2. Before you configure R1 as the default gateway for PC4, verify that PC4 belongs to the same VLAN 2. According to the topology diagram, PC4 is connected to SW2 Ethernet 1/1 interface. Examine the VLAN information summary on SW2 to verify interface VLAN assignment.</div></div><div class="response"><div class="richtext">On SW2, enter the following command:</div><div class="codeblock">SW2# <span class="bold">show vlan brief</span>

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/1, Et0/2, Et0/3, Et1/0
                                                Et1/2, Et1/3
<span class="highlight">2</span>    Engineering                      active    <span class="highlight">Et1/1</span>
256  NoHosts                          active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup
</div><div class="richtext">The output shows that Ethernet1/1 access VLAN is set to 2. Alternatively, because Cisco Discovery Protocol is enabled, you can use the <span class="commandname">show cdp neighbors detail</span> command on PC4 to view SW2 information.</div><div class="codeblock">PC4# <span class="bold">show cdp neighbors detail</span>
-------------------------
Device ID: SW2
Entry address(es): 
  IP address: 10.10.1.5
Platform: Linux Unix,  Capabilities: Switch IGMP 
Interface: Ethernet0/0,  <span class="highlight">Port ID (outgoing port): Ethernet1/1</span>
Holdtime : 158 sec

Version :
Cisco IOS Software, Solaris Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Experimental Version 15.1(20130919:231344) [dstivers-sept19-2013pm-team_track 107]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Thu 19-Sep-13 22:38 by dstivers

advertisement version: 2
VTP Management Domain: &#39;&#39;
<span class="highlight">Native VLAN: 2</span>
Duplex: half</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>On PC4, configure router R1’s VLAN 2 IPv4 address 10.10.2.1 as the default gateway and exit to the privileged EXEC mode.</div></div><div class="response"><div class="richtext">On PC4, enter the following command:</div><div class="codeblock">PC4# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC4(config)# <span class="bold">ip default-gateway 10.10.2.1</span>
PC4(config)# <span class="bold">end</span>
PC4#
</div><div class="richtext">The default gateway IPv4 address and the host IPv4 address must belong to the same subnet.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Verify that PC4 can now reach hosts on VLAN 1 by pinging PC1 (10.10.1.10). </div></div><div class="response"><div class="richtext">Enter the following command to PC4:</div><div class="codeblock">PC4# <span class="bold">ping 10.10.1.10</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.10, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms</div><div class="richtext">Refer to the topology diagram to understand the physical path from PC4 to PC1. The VLAN 2 path starts at PC4 and proceeds to SW2. Then, it crosses the trunk link to SW1 and continues up to the R1 Ethernet0/1 interface. R1 performs the route forwarding to VLAN 1. It sends the packet out of its Ethernet0/0 interface back to SW1 on VLAN 1, and then SW1 delivers the packet to PC1.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>According to the topology diagram, PC2 is also in VLAN 2. Before you configure the default gateway on PC2, verify that it belongs to VLAN 2. All devices have Cisco Discovery Protocol enabled. Use the information obtained by the Cisco Discovery Protocol to verify VLAN configuration.</div></div><div class="response"><div class="richtext">On PC2, enter the following command:</div><div class="codeblock">PC2# <span class="bold">show cdp neighbors detail</span>
-------------------------
Device ID: <span class="highlight">SW1</span>
Entry address(es): 
  IP address: <span class="highlight">10.10.1.4</span>
Platform: Linux Unix,  Capabilities: Switch IGMP 
Interface: Ethernet0/0,  Port ID (outgoing port): <span class="highlight">Ethernet1/1</span>
Holdtime : 149 sec

Version :
Cisco IOS Software, Solaris Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Experimental Version 15.1(20130919:231344) [dstivers-sept19-2013pm-team_track 107]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Thu 19-Sep-13 22:38 by dstivers

advertisement version: 2
VTP Management Domain: &#39;&#39;
Native <span class="highlight">VLAN: 2</span>
Duplex: half</div><div class="richtext">PC2 is already configured in VLAN 2.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Configure the default gateway on PC2.</div></div><div class="response"><div class="richtext">On PC2, enter the following command:</div><div class="codeblock">PC2# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC2(config)# <span class="bold">ip default-gateway 10.10.2.1</span>
PC2(config)# <span class="bold">end</span>
PC2#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>Verify that PC2, which is connected to VLAN 2 on SW1, can reach hosts that are connected to VLAN 1 on SW2. Ping PC3 (10.10.1.30). The attempt should succeed.</div></div><div class="response"><div class="richtext">Enter the following command to PC2:</div><div class="codeblock">PC2# <span class="bold">ping 10.10.1.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.30, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms</div><div class="richtext">There is connectivity between PC2 and PC3. Consulting the topology diagram, trace the path between PC2 and PC3. Remember that a device with the routing function must be in the path, since PC2 and PC3 are not in the same subnets and VLANs.</div></div></div><div class="parablock"><div class="richtext">At this point, successful routing exists between two VLANs using two physical interfaces on R1.</div></div></div></div><div class="procedure" xmlns=""><div class="title">Task 2: Configure a Router with a Trunk Link</div><div class="stepgroup"><div class="title">Activity</div><div class="parablock"><div class="richtext">In the next series of steps, you will add a third VLAN. You will leave the switch management IPv4 addresses in VLAN 1, but all PCs will be distributed between VLAN 2 and VLAN 3. There are not enough physical interfaces available on R1 to connect to all the three VLANs individually. Therefore, you need to configure one of the router R1 physical interfaces, Ethernet 0/1, as a trunk to allow it to have a logical connection to multiple VLANs. </div><div class="richtext">In this lab, only VLAN 2 and VLAN 3 will be configured on the router’s trunk interface Ethernet 0/1. The Ethernet 0/0 interface will remain in VLAN 1. In a real environment, you would configure all required VLANs to the trunk.</div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 1: </strong>Start by accessing the SW1 console and creating VLAN 3, assigning it the name &quot;Marketing,&quot; and then return to the Global Configuration mode. </div></div><div class="response"><div class="richtext">On SW1, enter the following commands:</div><div class="codeblock">SW1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)# <span class="bold">vlan 3</span>
SW1(config-vlan)# <span class="bold">name Marketing</span>
SW1(config-vlan)# <span class="bold">exit</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 2: </strong>Configure the port connecting to PC1 as an access interface, and assign it to VLAN 3.</div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1(config)# <span class="bold">interface Ethernet 1/0</span>
SW1(config-if)# <span class="bold">switchport mode access</span>
SW1(config-if)# <span class="bold">switchport access vlan 3</span>
SW1(config-if)# <span class="bold">end</span>
SW1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 3: </strong>Verify the configuration of VLAN 3 on SW1.</div></div><div class="response"><div class="richtext">On SW1, enter the following command:</div><div class="codeblock">SW1# <span class="bold">show vlan id 3</span>

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
<span class="highlight">3    Marketing                        active    Et0/0, Et1/0</span>

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
3    enet  100003     1500  -      -      -        -    -        0      0

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------</div><div class="richtext">The output shows two ports are in VLAN 3. Ethernet 1/0 is the access interface that you just configured. Ethernet 0/0 is the trunk interface towards SW2, which was pre-configured for the lab. VLAN 3 is allowed on the trunk.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 4: </strong>Access the console of PC1 and configure its IPv4 address and default gateway. Both addresses must belong to the same subnet, the subnet allocated for VLAN 3, which is 10.10.3.0/24. For PC1, use the IPv4 address 10.10.3.10/24. For the default gateway, use the IPv4 address 10.10.3.1/24.</div></div><div class="response"><div class="richtext">On PC1, enter the following commands:</div><div class="codeblock">PC1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC1(config)# <span class="bold">interface Ethernet 0/0</span>
PC1(config-if)# <span class="bold">ip address 10.10.3.10 255.255.255.0</span>
PC1(config-if)# <span class="bold">exit</span>
PC1(config)# <span class="bold">ip default-gateway 10.10.3.1</span>
PC1(config)# <span class="bold">end</span>
PC1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 5: </strong>Access the console of SW2 and create VLAN 3, as you did on SW1. Assign the port connecting PC3 as an access interface, and assign it to VLAN 3.</div></div><div class="response"><div class="richtext">On SW2, enter the following commands:</div><div class="codeblock">SW2# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW2(config)# <span class="bold">vlan 3</span>
SW2(config-vlan)# <span class="bold">name Marketing</span>
SW2(config-vlan)# <span class="bold">exit</span>
SW2(config)# <span class="bold">interface Ethernet 1/0
</span>SW2(config-if)# <span class="bold">switchport mode access</span>
SW2(config-if)# <span class="bold">switchport access vlan 3</span>
SW2(config-if)# <span class="bold">end</span>
SW2#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 6: </strong>Verify the status of the Ethernet1/0 interface on SW2.</div></div><div class="response"><div class="richtext">On SW2, enter the following command:</div><div class="codeblock">SW2# <span class="bold">show interfaces Ethernet1/0 status</span>

<span class="highlight">Port</span>      Name               Status       <span class="highlight">Vlan</span>       Duplex  Speed Type
<span class="highlight">Et1/0</span>     Link to PC3        connected    <span class="highlight">3</span>            auto   auto unknown</div><div class="richtext">The output shows that Ethernet 1/0 interface is in VLAN 3.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 7: </strong>Verify the configuration of VLAN 3 on SW2.</div></div><div class="response"><div class="richtext">On SW2, enter the following command:</div><div class="codeblock">SW2# <span class="bold">show vlan id 3</span>

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
<span class="highlight">3</span>    <span class="highlight">Marketing </span>                       <span class="highlight">active</span>    <span class="highlight">Et0/0, Et1/0</span>

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
3    enet  100003     1500  -      -      -        -    -        0      0

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------</div><div class="richtext">The output shows two ports are in VLAN 3. Ethernet 1/0 is the access interface that you just configured. Ethernet 0/0 is the trunk interface towards SW1, which was pre-configured for the lab. VLAN 3 is allowed on the trunk.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 8: </strong>Access the console of PC3 and configure its IPv4 address and default gateway. Both addresses must belong to the same subnet, the subnet that is allocated for VLAN 3.  For PC3 use the IPv4 address 10.10.3.30/24.</div></div><div class="response"><div class="richtext">On PC3, enter the following command:</div><div class="codeblock">PC3# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
PC3(config)# <span class="bold">interface Ethernet 0/0</span>
PC3(config-if)# <span class="bold">ip address 10.10.3.30 255.255.255.0</span>
PC3(config-if)# <span class="bold">exit</span>
PC3(config)# <span class="bold">ip default-gateway 10.10.3.1</span>
PC3(config)# <span class="bold">end</span>
PC3#</div><div class="richtext">Note that although you configured the PC1 and PC3 with the default gateway, you have not yet configured 10.10.3.1/24 IPv4 address on the router.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 9: </strong>PC3 and PC1 are now correctly configured. The switch ports that they are connected to are assigned to VLAN 3. Verify that there is connectivity between them.</div></div><div class="response"><div class="richtext">On PC3, enter the following command:</div><div class="codeblock">PC3# <span class="bold">ping 10.10.3.10</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.3.10, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 10: </strong>Use the R1 Ethernet0/1 to SW1 Ethernet0/2 connection as a trunk for VLANs 2 and 3. To prepare for the trunk port configuration on R1, you must configure SW1 Ethernet0/2 as a trunk port. Only two VLANs will be configured on the interface. Configure Ethernet0/2 on SW1 as a trunk with native VLAN 256 and 802.1Q encapsulation; VLAN 256 is already configured on SW1.</div><div class="richtext">Only two VLANs will be configured on a single interface.</div></div><div class="response"><div class="richtext">On SW1, enter the following commands:</div><div class="codeblock">SW1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)# <span class="bold">interface Ethernet 0/2</span>
SW1(config-if)# <span class="bold">switchport trunk encapsulation dot1q</span>
SW1(config-if)# <span class="bold">switchport trunk native vlan 256
</span>SW1(config-if)# <span class="bold">switchport trunk allowed vlan 2,3</span>
SW1(config-if)# <span class="bold">switchport mode trunk</span>
SW1(config-if)# <span class="bold">end</span>
SW1#
*Oct 30 09:55:41.399: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Oct 30 09:55:44.049: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up</div><div class="richtext">Note that if you do not allow specific VLANs on the trunk, the default configuration allows all VLANs.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 11: </strong>Now, configure Ethernet 0/1 interface on R1 so that it connects to both VLAN 2 and VLAN 3. First, remove the IPv4 address that is currently configured on R1 Ethernet 0/1 physical interface.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">configure terminal</span>
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# <span class="bold">interface Ethernet0/1</span>
R1(config-if)# <span class="bold">no ip address</span></div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 12: </strong>To accommodate two VLANs and their two subnets, create two logical subinterfaces, one for each VLAN, of the Ethernet 0/1 interface. First, create the logical Ethernet0/1.2 subinterface, assign it to VLAN 2, and configure it with the appropriate IPv4 address that is given in the Device Information table.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config-if)# <span class="bold">interface Ethernet 0/1.2</span>
R1(config-subif)# <span class="bold">encapsulation dot1q 2</span>
R1(config-subif)# <span class="bold">ip address 10.10.2.1 255.255.255.0</span></div><div class="richtext">In this example, the subinterface number (.2), the VLAN ID (2), and the third octet of the IPv4 address (2) are all consistent with each other. This practice is common, but it is not a technical requirement.</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 13: </strong>Create the logical Ethernet0/1.3 subinterface, assign it to VLAN 3, and configure it with the appropriate IPv4 address. Leave the configuration mode when you are done.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1(config-subif)# <span class="bold">interface Ethernet 0/1.3</span>
R1(config-subif)# <span class="bold">encapsulation dot1q 3</span>
R1(config-subif)# <span class="bold">ip address 10.10.3.1 255.255.255.0</span>
R1(config-subif)# <span class="bold">end</span>
R1#</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 14: </strong>If everything was configured successfully, R1 should have connectivity to devices in both VLAN 2 and VLAN 3. Verify this connectivity from the router to all PCs. All verifications should be successful.</div></div><div class="response"><div class="richtext">On R1, enter the following commands:</div><div class="codeblock">R1# <span class="bold">ping 10.10.3.10</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.3.10, timeout is 2 seconds:
<span class="highlight">..!!!</span>
Success rate is 60 percent (3/5), round-trip min/avg/max = 1/1/1 ms
R1# <span class="bold">ping 10.10.2.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.2.20, timeout is 2 seconds:
<span class="highlight">..!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
R1# <span class="bold">ping 10.10.3.30</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.3.30, timeout is 2 seconds:
<span class="highlight">.!!!!</span>
Success rate is 60 percent (3/5), round-trip min/avg/max = 1/1/1 ms
R1# <span class="bold">ping 10.10.2.40</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.2.40, timeout is 2 seconds:
<span class="highlight">.!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 15: </strong>Verify that the PCs can also reach each other. From PC1 verify connectivity to PC2.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">ping 10.10.2.20</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.2.20, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 16: </strong>Verify that R1 is in the path between PC1 and PC2 using the <span class="commandname">traceroute</span> command.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">traceroute 10.10.2.20</span>
Type escape sequence to abort.
Tracing the route to 10.10.2.20
VRF info: (vrf in name/id, vrf out name/id)
  1 <span class="highlight">10.10.3.1</span> 0 msec 0 msec 0 msec
  2 10.10.2.20 0 msec *  1 msec</div></div></div><div class="step"><div class="action"><div class="richtext"><strong>Step 17: </strong>Also verify that PC1 can still reach the switch management IPv4 addresses that remain in VLAN 1. Ping 10.10.1.4 and 10.10.1.5. Both attempts should succeed.</div></div><div class="response"><div class="richtext">On PC1, enter the following command:</div><div class="codeblock">PC1# <span class="bold">ping 10.10.1.4</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.4, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
PC1# <span class="bold">ping 10.10.1.5</span>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.1.5, timeout is 2 seconds:
<span class="highlight">!!!!!</span>
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms</div></div></div></div></div><hr class="footline"></hr><div class="copyright">&#169; 2020 Cisco Systems, Inc.</div></body></html>
