!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone PST -8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!         
          
          
!         
!         
!         
!         
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 192.168.123.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::A8BB:CCFF:FE00:100 link-local
 ipv6 address 2001:DB8:0:4::1/64
!         
interface Ethernet0/1
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 ipv6 address 2001:DB8:0:6::2/64
!         
interface Ethernet0/2
 ip address 192.168.14.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ipv6 address 2001:DB8:0:3::1/64
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip nat source list NAT_ACL interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 209.165.200.227
ip route 10.0.0.0 255.0.0.0 192.168.14.4
ip route 172.16.6.0 255.255.255.0 192.168.123.2
ip route 172.16.15.0 255.255.255.0 192.168.14.4
!         
ip access-list standard NAT_ACL
 permit 192.168.20.1
 permit 10.0.0.0 0.255.255.255
 permit 172.16.6.0 0.0.0.255
 permit 172.16.15.0 0.0.0.255
!         
ipv6 route 2001:DB8:0:5::/64 2001:DB8:0:6::1
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input all
!         
!         
end